SLURM_ARRAY_TASK_ID=8
SUBDIR=20j_5m
INSTANCE_FILE=instance_8.csv
============================================================
Dataset  : 20j_5m
Instance : instance_8.csv
============================================================
[LOAD] Chargement de data/instances/20j_5m/instance_8.csv
[RUN] Résolution MILP...

Starting CP-SAT solver v9.14.6206
Parameters: max_time_in_seconds: 86400 log_search_progress: true num_search_workers: 16 log_to_stdout: true

Initial optimization model '': (model_fingerprint: 0xda71408c83074c82)
Search strategy: on 190 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
#Variables: 331 (#ints: 20 in objective) (290 primary variables)
  - 190 Booleans in [0,1]
  - 141 in [0,10462]
#kInterval: 100
#kLinMax: 1 (#expressions: 20)
#kLinear1: 41
#kLinear2: 2'020 (#enforced: 1'900)
#kNoOverlap: 5 (#intervals: 100)

Starting presolve at 0.01s
  7.79e-04s  0.00e+00d  [DetectDominanceRelations] 
  2.04e-02s  0.00e+00d  [PresolveToFixPoint] #num_loops=7 #num_dual_strengthening=2 
  1.33e-04s  0.00e+00d  [ExtractEncodingFromLinear] 
  8.64e-05s  0.00e+00d  [DetectDuplicateColumns] 
  1.07e-04s  0.00e+00d  [DetectDuplicateConstraints] 
[Symmetry] Graph for symmetry has 2'767 nodes and 6'450 arcs.
[Symmetry] Symmetry computation done. time: 0.000725986 dtime: 0.00036024
  1.03e-04s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  1.65e-02s  1.14e-03d  [Probe] #probed=380 
  1.02e-05s  0.00e+00d  [MaxClique] 
  3.27e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.88e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  5.38e-04s  0.00e+00d  [ProcessAtMostOneAndLinear] 
  9.81e-05s  0.00e+00d  [DetectDuplicateConstraints] 
  9.69e-05s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  1.69e-04s  6.00e-07d  [DetectDominatedLinearConstraints] #relevant_constraints=100 
  4.98e-04s  0.00e+00d  [DetectDifferentVariables] 
  1.00e-05s  0.00e+00d  [ProcessSetPPC] 
  1.03e-05s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  1.23e-05s  0.00e+00d  [FindBigAtMostOneAndLinearOverlap] 
  4.85e-04s  1.57e-04d  [FindBigVerticalLinearOverlap] 
  8.70e-06s  0.00e+00d  [FindBigHorizontalLinearOverlap] 
  8.03e-06s  0.00e+00d  [MergeClauses] 
  3.23e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.75e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  3.28e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.69e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  6.58e-05s  0.00e+00d  [DetectDuplicateColumns] 
  9.67e-05s  0.00e+00d  [DetectDuplicateConstraints] 
[Symmetry] Graph for symmetry has 2'767 nodes and 6'450 arcs.
[Symmetry] Symmetry computation done. time: 0.00026062 dtime: 0.00036024
  1.01e-04s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  1.11e-02s  1.14e-03d  [Probe] #probed=380 
  5.97e-06s  0.00e+00d  [MaxClique] 
  3.22e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.77e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  5.14e-04s  0.00e+00d  [ProcessAtMostOneAndLinear] 
  9.52e-05s  0.00e+00d  [DetectDuplicateConstraints] 
  9.55e-05s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  2.97e-05s  6.00e-07d  [DetectDominatedLinearConstraints] #relevant_constraints=100 
  4.73e-04s  0.00e+00d  [DetectDifferentVariables] 
  7.88e-06s  0.00e+00d  [ProcessSetPPC] 
  1.02e-05s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  1.22e-05s  0.00e+00d  [FindBigAtMostOneAndLinearOverlap] 
  3.58e-04s  1.57e-04d  [FindBigVerticalLinearOverlap] 
  7.14e-06s  0.00e+00d  [FindBigHorizontalLinearOverlap] 
  5.66e-06s  0.00e+00d  [MergeClauses] 
  3.19e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.69e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  2.13e-05s  0.00e+00d  [ExpandObjective] 

Presolve summary:
  - 20 affine relations were detected.
  - rule 'TODO dual: only one blocking constraint?' was applied 140 times.
  - rule 'TODO dual: only one unspecified blocking constraint?' was applied 140 times.
  - rule 'affine: new relation' was applied 20 times.
  - rule 'deductions: 3420 stored' was applied 1 time.
  - rule 'dual: reduced domain' was applied 20 times.
  - rule 'linear1: x in domain' was applied 21 times.
  - rule 'linear: always true' was applied 20 times.
  - rule 'linear: reduced variable domains' was applied 300 times.
  - rule 'linear: remapped using affine relations' was applied 20 times.
  - rule 'presolve: 1 unused variables removed.' was applied 1 time.
  - rule 'presolve: iteration' was applied 2 times.

Presolved optimization model '': (model_fingerprint: 0x1dd3154170b5316a)
Search strategy: on 190 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
#Variables: 310 (#ints: 20 in objective) (290 primary variables)
  - 190 Booleans in [0,1]
  - 115 different domains in [0,10454] with a largest complexity of 1.
#kInterval: 100
#kLinMax: 1 (#expressions: 20)
#kLinear2: 2'000 (#enforced: 1'900)
#kNoOverlap: 5 (#intervals: 100)
[Symmetry] Graph for symmetry has 2'746 nodes and 6'450 arcs.
[Symmetry] Symmetry computation done. time: 0.00021296 dtime: 0.00035898

Preloading model.
#Bound   0.10s best:inf   next:[0,198778] initial_domain
#Model   0.10s var:310/310 constraints:2106/2106

Starting search at 0.10s with 16 workers.
11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
15 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, lb_relax_lns, ls, ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns, scheduling_intervals_lns, scheduling_precedences_lns, scheduling_resource_windows_lns, scheduling_time_window_lns]
3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]

#1       0.14s best:9906  next:[0,9905]   no_lp
#2       0.15s best:8521  next:[0,8520]   quick_restart_no_lp
#3       0.15s best:8374  next:[0,8373]   no_lp
#4       0.16s best:8300  next:[0,8299]   no_lp
#Bound   0.16s best:8300  next:[2434,8299] max_lp
#5       0.16s best:8275  next:[2434,8274] no_lp
#6       0.17s best:8238  next:[2434,8237] no_lp
#7       0.18s best:8198  next:[2434,8197] no_lp
#8       0.18s best:8128  next:[2434,8127] no_lp
#9       0.19s best:7841  next:[2434,7840] no_lp
#Bound   0.19s best:7841  next:[2606,7840] max_lp
#Bound   0.21s best:7841  next:[2631,7840] max_lp
#Bound   0.24s best:7841  next:[2641,7840] max_lp
#10      0.24s best:6880  next:[2641,6879] quick_restart
#11      0.25s best:6854  next:[2641,6853] quick_restart
#12      0.25s best:6380  next:[2641,6379] rnd_var_lns (d=7.07e-01 s=30 t=0.10 p=1.00 stall=1 h=base) [hint]
#Bound   0.26s best:6380  next:[2648,6379] max_lp
#13      0.27s best:6372  next:[2648,6371] graph_arc_lns (d=7.07e-01 s=33 t=0.10 p=1.00 stall=1 h=base)
#14      0.29s best:6358  next:[2648,6357] quick_restart
#Bound   0.29s best:6358  next:[2649,6357] max_lp
#15      0.29s best:6238  next:[2649,6237] graph_dec_lns (d=7.07e-01 s=35 t=0.10 p=1.00 stall=1 h=base)
#16      0.29s best:6224  next:[2649,6223] graph_dec_lns (d=7.07e-01 s=35 t=0.10 p=1.00 stall=1 h=base) [combined with: quick_restart...]
#Bound   0.31s best:6224  next:[2659,6223] max_lp
#17      0.33s best:6216  next:[2659,6215] quick_restart_no_lp
#18      0.34s best:6215  next:[2659,6214] ls_restart_perturb(batch:1 lin{mvs:231 evals:1'395} #w_updates:207 #perturb:0)
#Bound   0.34s best:6215  next:[2660,6214] max_lp
#19      0.35s best:6214  next:[2660,6213] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:1'207} gen{mvs:552 evals:607} comp{mvs:56 btracks:248} #w_updates:6 #perturb:0)
#20      0.36s best:6171  next:[2660,6170] rnd_var_lns (d=8.14e-01 s=46 t=0.10 p=1.00 stall=0 h=base)
#21      0.37s best:6057  next:[2660,6056] quick_restart_no_lp
#22      0.37s best:6039  next:[2660,6038] quick_restart_no_lp
#23      0.49s best:6038  next:[2660,6037] quick_restart_no_lp
#24      0.50s best:5939  next:[2660,5938] graph_var_lns (d=8.14e-01 s=48 t=0.10 p=1.00 stall=2 h=base)
#25      0.53s best:5801  next:[2660,5800] graph_arc_lns (d=8.14e-01 s=49 t=0.10 p=1.00 stall=0 h=base)
#26      0.59s best:5611  next:[2660,5610] graph_dec_lns (d=8.14e-01 s=51 t=0.10 p=1.00 stall=0 h=base)
#27      0.62s best:5492  next:[2660,5491] scheduling_time_window_lns (d=8.14e-01 s=52 t=0.10 p=1.00 stall=2 h=base)
#28      0.89s best:5489  next:[2660,5488] scheduling_intervals_lns (d=7.07e-01 s=36 t=0.10 p=1.00 stall=0 h=base)
#29      0.97s best:5474  next:[2660,5473] graph_arc_lns (d=8.76e-01 s=61 t=0.10 p=1.00 stall=0 h=base)
#30      1.03s best:5371  next:[2660,5370] graph_var_lns (d=8.76e-01 s=60 t=0.10 p=1.00 stall=0 h=base)
#31      1.18s best:5355  next:[2660,5354] rnd_cst_lns (d=8.76e-01 s=70 t=0.10 p=1.00 stall=1 h=base)
#32      1.30s best:5190  next:[2660,5189] graph_arc_lns (d=9.14e-01 s=72 t=0.10 p=1.00 stall=0 h=base)
#33      1.35s best:5162  next:[2660,5161] graph_cst_lns (d=9.14e-01 s=73 t=0.10 p=1.00 stall=0 h=base)
#34      1.76s best:5140  next:[2660,5139] quick_restart
#35      1.91s best:4912  next:[2660,4911] graph_var_lns (d=9.14e-01 s=71 t=0.10 p=1.00 stall=0 h=base)
#36      1.95s best:4837  next:[2660,4836] scheduling_time_window_lns (d=9.14e-01 s=75 t=0.10 p=1.00 stall=1 h=base)
#37      2.09s best:4707  next:[2660,4706] graph_dec_lns (d=9.14e-01 s=74 t=0.10 p=1.00 stall=0 h=base)
#38      2.13s best:4432  next:[2660,4431] scheduling_time_window_lns (d=9.39e-01 s=83 t=0.10 p=1.00 stall=0 h=base)
#Bound   2.22s best:4432  next:[2661,4431] lb_tree_search (nodes=49/49 rc=0 decisions=2627 @root=23 restarts=2 lp_iters=[0, 0, 969, 1'046]) 
#39      2.29s best:4422  next:[2661,4421] rnd_cst_lns (d=9.39e-01 s=88 t=0.10 p=1.00 stall=1 h=base)
#40      2.29s best:4402  next:[2661,4401] ls_lin_restart_decay(batch:1 lin{mvs:4 evals:61} #w_updates:0 #perturb:0)
#Bound   2.36s best:4402  next:[2662,4401] lb_tree_search (nodes=51/51 rc=0 decisions=2669 @root=27 restarts=2 lp_iters=[0, 0, 1'101, 1'064]) 
#41      2.67s best:4346  next:[2662,4345] scheduling_precedences_lns (d=5.38e-01 s=94 t=0.10 p=0.50 stall=0 h=base)
#42      2.94s best:4325  next:[2662,4324] ls_lin_restart(batch:1 lin{mvs:11'576 evals:78'660} #w_updates:11'209 #perturb:0)
#43      2.97s best:4317  next:[2662,4316] scheduling_time_window_lns (d=9.76e-01 s=104 t=0.10 p=1.00 stall=2 h=base)
#44      3.00s best:4304  next:[2662,4303] scheduling_intervals_lns (d=5.38e-01 s=103 t=0.10 p=0.50 stall=0 h=base)
#45      3.04s best:4274  next:[2662,4273] rnd_var_lns (d=8.80e-01 s=110 t=0.10 p=0.80 stall=0 h=base)
#Bound   3.36s best:4274  next:[2663,4273] lb_tree_search (nodes=207/207 rc=0 decisions=5810 @root=40 restarts=5 lp_iters=[0, 0, 5'076, 4'128]) 
#Bound   3.40s best:4274  next:[2664,4273] lb_tree_search (nodes=250/250 rc=0 decisions=5999 @root=41 restarts=5 lp_iters=[0, 0, 5'445, 4'344]) 
#Bound   3.79s best:4274  next:[2665,4273] lb_tree_search (nodes=153/153 rc=0 decisions=7770 @root=45 restarts=7 lp_iters=[0, 0, 7'709, 5'906]) 
#46      3.89s best:4255  next:[2665,4254] rnd_cst_lns (d=9.67e-01 s=117 t=0.10 p=1.00 stall=0 h=base)
#47      4.10s best:4233  next:[2665,4232] graph_dec_lns (d=8.80e-01 s=118 t=0.10 p=0.80 stall=0 h=base)
#48      4.10s best:4232  next:[2665,4231] ls_restart_decay(batch:1 lin{mvs:195 evals:1'041} #w_updates:97 #perturb:0)
#49      4.11s best:4231  next:[2665,4230] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:961} gen{mvs:560 evals:625} comp{mvs:38 btracks:261} #w_updates:4 #perturb:0)
#Bound   4.18s best:4231  next:[2666,4230] lb_tree_search (nodes=110/110 rc=0 decisions=8536 @root=49 restarts=8 lp_iters=[0, 0, 9'086, 6'819]) 
#Bound   4.27s best:4231  next:[2667,4230] lb_tree_search (nodes=122/122 rc=0 decisions=8875 @root=52 restarts=8 lp_iters=[0, 0, 9'323, 6'947]) 
#Bound   4.28s best:4231  next:[2668,4230] lb_tree_search (nodes=130/130 rc=0 decisions=8934 @root=52 restarts=8 lp_iters=[0, 0, 9'443, 7'015]) 
#Bound   4.32s best:4231  next:[2669,4230] lb_tree_search (nodes=207/208 rc=0 decisions=9193 @root=52 restarts=8 lp_iters=[0, 0, 10'207, 7'538]) 
#Bound   4.83s best:4231  next:[2670,4230] lb_tree_search (nodes=99/108 rc=0 decisions=11305 @root=57 restarts=10 lp_iters=[0, 0, 12'393, 9'483]) 
#Bound   4.85s best:4231  next:[2672,4230] lb_tree_search (nodes=101/110 rc=0 decisions=11336 @root=58 restarts=10 lp_iters=[0, 0, 12'467, 9'528]) 
#Bound   4.87s best:4231  next:[2673,4230] lb_tree_search (nodes=114/123 rc=0 decisions=11599 @root=58 restarts=10 lp_iters=[0, 0, 12'681, 9'668]) 
#50      5.18s best:4219  next:[2673,4218] graph_cst_lns (d=9.67e-01 s=154 t=0.10 p=1.00 stall=1 h=base)
#Bound   5.57s best:4219  next:[2674,4218] lb_tree_search (nodes=710/719 rc=0 decisions=19968 @root=61 restarts=10 lp_iters=[0, 0, 16'613, 12'232]) 
#51      5.67s best:4192  next:[2674,4191] scheduling_precedences_lns (d=6.83e-01 s=168 t=0.10 p=0.60 stall=2 h=base)
#Bound   5.70s best:4192  next:[2675,4191] lb_tree_search (nodes=774/840 rc=0 decisions=20538 @root=62 restarts=10 lp_iters=[0, 0, 18'351, 12'894]) 
#Bound   6.00s best:4192  next:[2676,4191] lb_tree_search (nodes=911/981 rc=0 decisions=21336 @root=64 restarts=10 lp_iters=[0, 0, 19'896, 13'594]) 
#52      6.19s best:4180  next:[2676,4179] rins_pump_lns (d=8.00e-01 s=205 t=0.10 p=0.62 stall=2 h=base)
#Bound   6.67s best:4180  next:[2677,4179] lb_tree_search (nodes=1111/1183 rc=0 decisions=22422 @root=69 restarts=10 lp_iters=[0, 0, 23'065, 14'956]) 
#Bound   6.78s best:4180  next:[2678,4179] lb_tree_search (nodes=1186/1263 rc=0 decisions=22912 @root=70 restarts=10 lp_iters=[0, 0, 24'127, 15'417]) 
#Bound   7.48s best:4180  next:[2679,4179] lb_tree_search (nodes=1408/1487 rc=0 decisions=24384 @root=75 restarts=10 lp_iters=[0, 0, 27'678, 16'528]) 
#53      7.78s best:4160  next:[2679,4159] graph_dec_lns (d=8.76e-01 s=237 t=0.10 p=0.67 stall=2 h=base)
#Bound   7.81s best:4160  next:[2680,4159] lb_tree_search (nodes=1869/1949 rc=0 decisions=26311 @root=76 restarts=10 lp_iters=[0, 0, 31'777, 18'490]) 
#Bound   8.40s best:4160  next:[2681,4159] lb_tree_search (nodes=2037/2120 rc=0 decisions=27593 @root=80 restarts=10 lp_iters=[0, 0, 34'816, 19'313]) 
#Bound   8.99s best:4160  next:[2682,4159] lb_tree_search (nodes=2246/2331 rc=0 decisions=28880 @root=84 restarts=10 lp_iters=[0, 0, 38'312, 20'242])  [skipped_logs=0]
#Bound   9.97s best:4160  next:[2685,4159] lb_tree_search (nodes=2823/2911 rc=0 decisions=33007 @root=88 restarts=10 lp_iters=[0, 0, 49'537, 23'016])  [skipped_logs=2]
#54     10.44s best:4125  next:[2686,4124] scheduling_precedences_lns (d=7.33e-01 s=315 t=0.10 p=0.58 stall=6 h=base)
#Bound  10.66s best:4125  next:[2687,4124] lb_tree_search (nodes=3264/3354 rc=0 decisions=36109 @root=90 restarts=10 lp_iters=[0, 0, 57'829, 24'809])  [skipped_logs=1]
#Bound  12.00s best:4125  next:[2689,4124] lb_tree_search (nodes=3658/3748 rc=0 decisions=39444 @root=97 restarts=10 lp_iters=[0, 0, 67'810, 26'845])  [skipped_logs=1]
#Bound  12.72s best:4125  next:[2690,4124] lb_tree_search (nodes=4179/4270 rc=0 decisions=42130 @root=99 restarts=10 lp_iters=[0, 0, 76'617, 29'391])  [skipped_logs=0]
#55     13.26s best:4091  next:[2690,4090] scheduling_intervals_lns (d=6.70e-01 s=365 t=0.10 p=0.55 stall=8 h=base)
#Bound  13.58s best:4091  next:[2691,4090] lb_tree_search (nodes=4856/4950 rc=0 decisions=45584 @root=101 restarts=10 lp_iters=[0, 0, 86'569, 32'797])  [skipped_logs=0]
#Bound  14.48s best:4091  next:[2692,4090] lb_tree_search (nodes=5379/5473 rc=0 decisions=48623 @root=104 restarts=10 lp_iters=[0, 0, 95'409, 35'017])  [skipped_logs=0]
#Bound  15.35s best:4091  next:[2693,4090] lb_tree_search (nodes=5758/5852 rc=0 decisions=51574 @root=107 restarts=10 lp_iters=[0, 0, 103'663, 36'705])  [skipped_logs=0]
#Bound  16.43s best:4091  next:[2694,4090] lb_tree_search (nodes=6733/6828 rc=0 decisions=56848 @root=108 restarts=10 lp_iters=[0, 0, 118'103, 40'597])  [skipped_logs=0]
#Bound  17.71s best:4091  next:[2695,4090] lb_tree_search (nodes=7802/7898 rc=0 decisions=62594 @root=110 restarts=10 lp_iters=[0, 0, 133'211, 44'949])  [skipped_logs=0]
#Bound  19.23s best:4091  next:[2696,4090] lb_tree_search (nodes=8726/8824 rc=0 decisions=68521 @root=113 restarts=10 lp_iters=[0, 0, 149'132, 48'989]) 
#Bound  20.53s best:4091  next:[2697,4090] lb_tree_search (nodes=9704/9802 rc=0 decisions=74776 @root=114 restarts=10 lp_iters=[0, 0, 165'789, 53'184]) 
#Bound  22.26s best:4091  next:[2698,4090] lb_tree_search (nodes=11063/11163 rc=0 decisions=83137 @root=116 restarts=10 lp_iters=[0, 0, 186'998, 59'057]) 
#Bound  24.17s best:4091  next:[2699,4090] lb_tree_search (nodes=12542/12644 rc=0 decisions=92574 @root=117 restarts=10 lp_iters=[0, 0, 212'658, 65'457]) 
#Bound  26.19s best:4091  next:[2700,4090] lb_tree_search (nodes=14039/14144 rc=0 decisions=102096 @root=119 restarts=10 lp_iters=[0, 0, 238'005, 71'611]) 
#Bound  28.38s best:4091  next:[2701,4090] lb_tree_search (nodes=15582/15688 rc=0 decisions=112480 @root=121 restarts=10 lp_iters=[0, 0, 267'120, 78'271]) 
#Bound  30.78s best:4091  next:[2702,4090] lb_tree_search (nodes=17388/17496 rc=0 decisions=124189 @root=123 restarts=10 lp_iters=[0, 0, 299'266, 85'886]) 
#Bound  33.18s best:4091  next:[2703,4090] lb_tree_search (nodes=19160/19272 rc=0 decisions=135443 @root=126 restarts=10 lp_iters=[0, 0, 327'381, 92'562]) 
#Bound  35.72s best:4091  next:[2704,4090] lb_tree_search (nodes=21039/21153 rc=0 decisions=148302 @root=128 restarts=10 lp_iters=[0, 0, 357'873, 99'727]) 
#Bound  38.70s best:4091  next:[2705,4090] lb_tree_search (nodes=23357/23474 rc=0 decisions=163673 @root=130 restarts=10 lp_iters=[0, 0, 393'688, 108'292]) 
#Bound  41.72s best:4091  next:[2706,4090] lb_tree_search (nodes=25655/25774 rc=0 decisions=178970 @root=132 restarts=10 lp_iters=[0, 0, 430'760, 117'074]) 
#Bound  45.30s best:4091  next:[2707,4090] lb_tree_search (nodes=28505/28628 rc=0 decisions=196843 @root=134 restarts=10 lp_iters=[0, 0, 473'229, 127'311]) 
#Bound  48.97s best:4091  next:[2708,4090] lb_tree_search (nodes=31006/31131 rc=0 decisions=214515 @root=137 restarts=10 lp_iters=[0, 0, 520'959, 138'009]) 
#Bound  53.07s best:4091  next:[2709,4090] lb_tree_search (nodes=33969/34098 rc=0 decisions=234528 @root=139 restarts=10 lp_iters=[0, 0, 574'134, 150'381]) 
#Bound  57.65s best:4091  next:[2710,4090] lb_tree_search (nodes=37129/37258 rc=0 decisions=256652 @root=143 restarts=10 lp_iters=[0, 0, 633'090, 162'930]) 
#Bound  62.90s best:4091  next:[2711,4090] lb_tree_search (nodes=41120/41252 rc=0 decisions=282672 @root=146 restarts=10 lp_iters=[0, 0, 696'719, 179'805]) 
#Bound  68.07s best:4091  next:[2712,4090] lb_tree_search (nodes=44827/44960 rc=0 decisions=308050 @root=150 restarts=10 lp_iters=[0, 0, 761'324, 194'605]) 
#Bound  73.44s best:4091  next:[2713,4090] lb_tree_search (nodes=48532/48667 rc=0 decisions=334614 @root=153 restarts=10 lp_iters=[0, 0, 828'955, 208'826]) 
#Bound  79.16s best:4091  next:[2714,4090] lb_tree_search (nodes=51983/52136 rc=0 decisions=361080 @root=157 restarts=10 lp_iters=[0, 0, 905'255, 223'291]) 
#Bound  85.28s best:4091  next:[2715,4090] lb_tree_search (nodes=55422/55631 rc=0 decisions=388527 @root=160 restarts=10 lp_iters=[0, 0, 980'656, 237'260]) 
#Bound  92.41s best:4091  next:[2716,4090] lb_tree_search (nodes=59757/59997 rc=0 decisions=420076 @root=164 restarts=10 lp_iters=[0, 0, 1'075'626, 256'013]) 
#Bound 100.21s best:4091  next:[2717,4090] lb_tree_search (nodes=64045/64406 rc=0 decisions=453558 @root=168 restarts=10 lp_iters=[0, 0, 1'188'023, 277'139]) 
#Bound 107.49s best:4091  next:[2718,4090] lb_tree_search (nodes=64960/68211 rc=0 decisions=484935 @root=172 restarts=10 lp_iters=[0, 0, 1'290'622, 295'189]) 
#Bound 114.97s best:4091  next:[2719,4090] lb_tree_search (nodes=68509/72115 rc=0 decisions=517931 @root=176 restarts=10 lp_iters=[0, 0, 1'391'308, 312'696]) 
#Bound 122.94s best:4091  next:[2720,4090] lb_tree_search (nodes=72641/76476 rc=0 decisions=553417 @root=180 restarts=10 lp_iters=[0, 0, 1'497'285, 330'403]) 
#Bound 131.13s best:4091  next:[2721,4090] lb_tree_search (nodes=77158/81144 rc=0 decisions=590130 @root=184 restarts=10 lp_iters=[0, 0, 1'606'220, 350'731]) 
#Bound 140.73s best:4091  next:[2722,4090] lb_tree_search (nodes=82610/86719 rc=0 decisions=633079 @root=189 restarts=10 lp_iters=[0, 0, 1'730'267, 374'943]) 
#Bound 151.00s best:4091  next:[2723,4090] lb_tree_search (nodes=88524/92731 rc=0 decisions=678068 @root=194 restarts=10 lp_iters=[0, 0, 1'862'319, 401'837]) 
#Bound 161.71s best:4091  next:[2724,4090] lb_tree_search (nodes=94610/98873 rc=0 decisions=724700 @root=199 restarts=10 lp_iters=[0, 0, 2'005'744, 427'968]) 
#Bound 173.67s best:4091  next:[2725,4090] lb_tree_search (nodes=101778/106126 rc=0 decisions=776976 @root=204 restarts=10 lp_iters=[0, 0, 2'163'612, 459'793]) 
#Bound 186.75s best:4091  next:[2726,4090] lb_tree_search (nodes=109370/113789 rc=0 decisions=833212 @root=211 restarts=10 lp_iters=[0, 0, 2'331'187, 492'719]) 
#Bound 200.02s best:4091  next:[2727,4090] lb_tree_search (nodes=117205/121676 rc=0 decisions=891812 @root=217 restarts=10 lp_iters=[0, 0, 2'499'424, 526'347]) 
#Bound 214.05s best:4091  next:[2728,4090] lb_tree_search (nodes=125409/129959 rc=0 decisions=953084 @root=224 restarts=10 lp_iters=[0, 0, 2'685'287, 562'687]) 
#Bound 229.10s best:4091  next:[2729,4090] lb_tree_search (nodes=134290/138876 rc=0 decisions=1018761 @root=231 restarts=10 lp_iters=[0, 0, 2'888'612, 603'923]) 
#Bound 245.21s best:4091  next:[2730,4090] lb_tree_search (nodes=144222/148857 rc=0 decisions=1090576 @root=238 restarts=10 lp_iters=[0, 0, 3'103'270, 649'681]) 
#Bound 262.05s best:4091  next:[2731,4090] lb_tree_search (nodes=153888/158573 rc=0 decisions=1164392 @root=245 restarts=10 lp_iters=[0, 0, 3'326'166, 693'389]) 
#Bound 280.51s best:4091  next:[2732,4090] lb_tree_search (nodes=164405/169119 rc=0 decisions=1244225 @root=254 restarts=10 lp_iters=[0, 0, 3'583'092, 741'259]) 
#Bound 300.62s best:4091  next:[2733,4090] lb_tree_search (nodes=175895/180641 rc=0 decisions=1329422 @root=263 restarts=10 lp_iters=[0, 0, 3'861'523, 795'934]) 
#Bound 322.04s best:4091  next:[2734,4090] lb_tree_search (nodes=188482/193276 rc=0 decisions=1420359 @root=272 restarts=10 lp_iters=[0, 0, 4'165'044, 854'102]) 
#Bound 344.84s best:4091  next:[2735,4090] lb_tree_search (nodes=201903/206724 rc=0 decisions=1517919 @root=283 restarts=10 lp_iters=[0, 0, 4'457'806, 914'916]) 
#Bound 369.44s best:4091  next:[2736,4090] lb_tree_search (nodes=215945/220794 rc=0 decisions=1620504 @root=293 restarts=10 lp_iters=[0, 0, 4'789'032, 980'279]) 
#Bound 395.33s best:4091  next:[2737,4090] lb_tree_search (nodes=230427/235303 rc=0 decisions=1726146 @root=304 restarts=10 lp_iters=[0, 0, 5'129'855, 1'049'943]) 
#Bound 422.33s best:4091  next:[2738,4090] lb_tree_search (nodes=245912/250812 rc=0 decisions=1837455 @root=316 restarts=10 lp_iters=[0, 0, 5'497'692, 1'123'772]) 
#Bound 451.11s best:4091  next:[2739,4090] lb_tree_search (nodes=262519/267441 rc=0 decisions=1955911 @root=329 restarts=10 lp_iters=[0, 0, 5'879'480, 1'200'300]) 
#Bound 480.91s best:4091  next:[2740,4090] lb_tree_search (nodes=278608/283547 rc=0 decisions=2074618 @root=341 restarts=10 lp_iters=[0, 0, 6'276'648, 1'276'155]) 
#Bound 513.94s best:4091  next:[2741,4090] lb_tree_search (nodes=297400/302379 rc=0 decisions=2208444 @root=354 restarts=10 lp_iters=[0, 0, 6'741'717, 1'368'478]) 
#Bound 547.48s best:4091  next:[2742,4090] lb_tree_search (nodes=315915/320923 rc=0 decisions=2343926 @root=368 restarts=10 lp_iters=[0, 0, 7'206'027, 1'457'494]) 
#Bound 581.98s best:4091  next:[2743,4090] lb_tree_search (nodes=334654/339681 rc=0 decisions=2483214 @root=383 restarts=10 lp_iters=[0, 0, 7'669'709, 1'548'393]) 
#Bound 617.97s best:4091  next:[2744,4090] lb_tree_search (nodes=354867/359919 rc=0 decisions=2631363 @root=398 restarts=10 lp_iters=[0, 0, 8'170'953, 1'644'826]) 
#Bound 657.65s best:4091  next:[2745,4090] lb_tree_search (nodes=376579/381664 rc=0 decisions=2789266 @root=414 restarts=10 lp_iters=[0, 0, 8'712'171, 1'751'989]) 
#Bound 699.85s best:4091  next:[2746,4090] lb_tree_search (nodes=399628/404735 rc=0 decisions=2956959 @root=431 restarts=10 lp_iters=[0, 0, 9'274'141, 1'863'298]) 
#Bound 743.00s best:4091  next:[2747,4090] lb_tree_search (nodes=421658/426791 rc=0 decisions=3124020 @root=448 restarts=10 lp_iters=[0, 0, 9'867'123, 1'970'649]) 
#Bound 787.14s best:4091  next:[2748,4090] lb_tree_search (nodes=441813/446969 rc=0 decisions=3287183 @root=465 restarts=10 lp_iters=[0, 0, 10'482'076, 2'073'925]) 
#Bound 831.43s best:4091  next:[2749,4090] lb_tree_search (nodes=460904/466087 rc=0 decisions=3448468 @root=481 restarts=10 lp_iters=[0, 0, 11'091'988, 2'172'779]) 
#Bound 876.81s best:4091  next:[2750,4090] lb_tree_search (nodes=479193/484406 rc=0 decisions=3608325 @root=498 restarts=10 lp_iters=[0, 0, 11'724'758, 2'272'802]) 
#Bound 920.89s best:4091  next:[2751,4090] lb_tree_search (nodes=497492/502730 rc=0 decisions=3768058 @root=514 restarts=10 lp_iters=[0, 0, 12'356'024, 2'371'706]) 
#Bound 965.93s best:4091  next:[2752,4090] lb_tree_search (nodes=515619/520884 rc=3 decisions=3928506 @root=530 restarts=10 lp_iters=[0, 0, 12'993'275, 2'471'466]) 
#Bound 1014.60s best:4091  next:[2753,4090] lb_tree_search (nodes=532256/537544 rc=3 decisions=4085288 @root=546 restarts=10 lp_iters=[0, 0, 13'629'008, 2'565'355]) 
#Bound 1060.94s best:4091  next:[2754,4090] lb_tree_search (nodes=549724/555030 rc=3 decisions=4245872 @root=562 restarts=10 lp_iters=[0, 0, 14'281'713, 2'663'498]) 
#Bound 1107.32s best:4091  next:[2755,4090] lb_tree_search (nodes=566934/572258 rc=3 decisions=4405565 @root=579 restarts=10 lp_iters=[0, 0, 14'927'077, 2'758'364]) 
#Bound 1155.90s best:4091  next:[2756,4090] lb_tree_search (nodes=584192/589537 rc=3 decisions=4569875 @root=596 restarts=10 lp_iters=[0, 0, 15'619'418, 2'855'297]) 
#Bound 1205.89s best:4091  next:[2757,4090] lb_tree_search (nodes=600724/606083 rc=3 decisions=4736947 @root=613 restarts=10 lp_iters=[0, 0, 16'326'161, 2'952'604]) 
#Bound 1258.13s best:4091  next:[2758,4090] lb_tree_search (nodes=616902/622275 rc=3 decisions=4908156 @root=631 restarts=10 lp_iters=[0, 0, 17'091'715, 3'047'655]) 
#Bound 1312.68s best:4091  next:[2759,4090] lb_tree_search (nodes=632776/638156 rc=3 decisions=5084741 @root=649 restarts=10 lp_iters=[0, 0, 17'900'307, 3'144'453]) 
#Bound 1369.06s best:4091  next:[2760,4090] lb_tree_search (nodes=648673/654062 rc=3 decisions=5264944 @root=667 restarts=10 lp_iters=[0, 0, 18'717'849, 3'239'260]) 
#Bound 1427.67s best:4091  next:[2761,4090] lb_tree_search (nodes=664573/669971 rc=3 decisions=5448247 @root=687 restarts=10 lp_iters=[0, 0, 19'584'352, 3'334'636]) 
#Bound 1488.46s best:4091  next:[2762,4090] lb_tree_search (nodes=680413/685820 rc=3 decisions=5635528 @root=706 restarts=10 lp_iters=[0, 0, 20'489'595, 3'433'829]) 
#Bound 1548.97s best:4091  next:[2763,4090] lb_tree_search (nodes=695897/701310 rc=3 decisions=5820994 @root=725 restarts=10 lp_iters=[0, 0, 21'383'478, 3'529'200]) 
#Bound 1608.71s best:4091  next:[2764,4090] lb_tree_search (nodes=711227/716655 rc=3 decisions=6008154 @root=745 restarts=10 lp_iters=[0, 0, 22'307'999, 3'626'384]) 
#Bound 1669.28s best:4091  next:[2765,4090] lb_tree_search (nodes=726813/732250 rc=3 decisions=6196891 @root=765 restarts=10 lp_iters=[0, 0, 23'222'869, 3'721'519]) 
#Bound 1729.46s best:4091  next:[2766,4090] lb_tree_search (nodes=741595/747041 rc=3 decisions=6382228 @root=783 restarts=10 lp_iters=[0, 0, 24'093'521, 3'810'347]) 
#Bound 1792.10s best:4091  next:[2767,4090] lb_tree_search (nodes=756988/762439 rc=3 decisions=6571371 @root=803 restarts=10 lp_iters=[0, 0, 25'020'330, 3'906'143]) 
#Bound 1855.19s best:4091  next:[2768,4090] lb_tree_search (nodes=772599/778061 rc=3 decisions=6760534 @root=823 restarts=10 lp_iters=[0, 0, 25'964'376, 4'003'954]) 
#Bound 1918.86s best:4091  next:[2769,4090] lb_tree_search (nodes=787988/793456 rc=3 decisions=6952278 @root=842 restarts=10 lp_iters=[0, 0, 26'923'027, 4'099'716]) 
#Bound 1983.60s best:4091  next:[2770,4090] lb_tree_search (nodes=803359/808840 rc=3 decisions=7145243 @root=862 restarts=10 lp_iters=[0, 0, 27'912'988, 4'197'544]) 
#Bound 2047.45s best:4091  next:[2771,4090] lb_tree_search (nodes=819076/824563 rc=3 decisions=7340282 @root=882 restarts=10 lp_iters=[0, 0, 28'889'605, 4'293'429]) 
#Bound 2113.85s best:4091  next:[2772,4090] lb_tree_search (nodes=835247/840744 rc=3 decisions=7537711 @root=902 restarts=10 lp_iters=[0, 0, 29'875'818, 4'391'710]) 
#Bound 2180.08s best:4091  next:[2773,4090] lb_tree_search (nodes=851536/857039 rc=3 decisions=7734931 @root=922 restarts=10 lp_iters=[0, 0, 30'881'816, 4'491'856]) 
#Bound 2246.97s best:4091  next:[2774,4090] lb_tree_search (nodes=868338/873846 rc=3 decisions=7934741 @root=942 restarts=10 lp_iters=[0, 0, 31'917'161, 4'595'606]) 
#Bound 2315.81s best:4091  next:[2775,4090] lb_tree_search (nodes=884616/890126 rc=3 decisions=8136314 @root=963 restarts=10 lp_iters=[0, 0, 32'986'236, 4'699'374]) 
#Bound 2385.17s best:4091  next:[2776,4090] lb_tree_search (nodes=901674/907191 rc=3 decisions=8340315 @root=984 restarts=10 lp_iters=[0, 0, 34'054'321, 4'803'892]) 
#Bound 2454.49s best:4091  next:[2777,4090] lb_tree_search (nodes=918270/923789 rc=3 decisions=8543702 @root=1005 restarts=10 lp_iters=[0, 0, 35'134'176, 4'907'060]) 
#Bound 2525.62s best:4091  next:[2778,4090] lb_tree_search (nodes=935897/941421 rc=3 decisions=8750672 @root=1026 restarts=10 lp_iters=[0, 0, 36'220'919, 5'017'839]) 
#Bound 2596.54s best:4091  next:[2779,4090] lb_tree_search (nodes=953249/958776 rc=3 decisions=8956175 @root=1048 restarts=10 lp_iters=[0, 0, 37'290'984, 5'125'468]) 
#Bound 2669.13s best:4091  next:[2780,4090] lb_tree_search (nodes=971489/977021 rc=5 decisions=9168272 @root=1069 restarts=10 lp_iters=[0, 0, 38'395'813, 5'236'939]) 
#Bound 2742.03s best:4091  next:[2781,4090] lb_tree_search (nodes=990252/995791 rc=5 decisions=9384030 @root=1091 restarts=10 lp_iters=[0, 0, 39'523'068, 5'351'633]) 
#Bound 2817.17s best:4091  next:[2782,4090] lb_tree_search (nodes=1009293/1014832 rc=5 decisions=9602126 @root=1113 restarts=10 lp_iters=[0, 0, 40'675'888, 5'472'642]) 
#Bound 2895.10s best:4091  next:[2783,4090] lb_tree_search (nodes=1028658/1034198 rc=5 decisions=9822612 @root=1136 restarts=10 lp_iters=[0, 0, 41'853'270, 5'593'029]) 
#Bound 2975.31s best:4091  next:[2784,4090] lb_tree_search (nodes=1048402/1053945 rc=5 decisions=10047057 @root=1159 restarts=10 lp_iters=[0, 0, 43'078'886, 5'717'225]) 
#Bound 3056.27s best:4091  next:[2785,4090] lb_tree_search (nodes=1068779/1074323 rc=5 decisions=10275411 @root=1182 restarts=10 lp_iters=[0, 0, 44'294'401, 5'840'966]) 
#Bound 3141.21s best:4091  next:[2786,4090] lb_tree_search (nodes=1090838/1096388 rc=5 decisions=10514433 @root=1206 restarts=10 lp_iters=[0, 0, 45'581'645, 5'974'933]) 
#Bound 3226.01s best:4091  next:[2787,4090] lb_tree_search (nodes=1113344/1118895 rc=6 decisions=10754833 @root=1230 restarts=10 lp_iters=[0, 0, 46'842'026, 6'108'396]) 
#Bound 3313.67s best:4091  next:[2788,4090] lb_tree_search (nodes=1136505/1142058 rc=9 decisions=11003189 @root=1255 restarts=10 lp_iters=[0, 0, 48'150'952, 6'247'599]) 
#Bound 3404.52s best:4091  next:[2789,4090] lb_tree_search (nodes=1160485/1166038 rc=11 decisions=11258632 @root=1282 restarts=10 lp_iters=[0, 0, 49'506'052, 6'389'551]) 
#Bound 3498.92s best:4091  next:[2790,4090] lb_tree_search (nodes=1185821/1191377 rc=11 decisions=11521666 @root=1308 restarts=10 lp_iters=[0, 0, 50'888'597, 6'538'986]) 
#Bound 3594.15s best:4091  next:[2791,4090] lb_tree_search (nodes=1211018/1216582 rc=11 decisions=11789332 @root=1336 restarts=10 lp_iters=[0, 0, 52'276'439, 6'685'078]) 
#Bound 3691.61s best:4091  next:[2792,4090] lb_tree_search (nodes=1237489/1243053 rc=11 decisions=12064151 @root=1364 restarts=10 lp_iters=[0, 0, 53'690'623, 6'839'620]) 
#Bound 3793.22s best:4091  next:[2793,4090] lb_tree_search (nodes=1264969/1270537 rc=13 decisions=12346400 @root=1393 restarts=10 lp_iters=[0, 0, 55'169'418, 7'000'155]) 
#Bound 3898.79s best:4091  next:[2794,4090] lb_tree_search (nodes=1293873/1299446 rc=14 decisions=12640477 @root=1423 restarts=10 lp_iters=[0, 0, 56'714'591, 7'168'396]) 
#Bound 4004.67s best:4091  next:[2795,4090] lb_tree_search (nodes=1323309/1328885 rc=15 decisions=12935547 @root=1454 restarts=10 lp_iters=[0, 0, 58'250'156, 7'336'385]) 
#Bound 4115.44s best:4091  next:[2796,4090] lb_tree_search (nodes=1353938/1359520 rc=16 decisions=13242112 @root=1485 restarts=10 lp_iters=[0, 0, 59'836'062, 7'511'281]) 
#Bound 4230.49s best:4091  next:[2797,4090] lb_tree_search (nodes=1384470/1390056 rc=17 decisions=13553255 @root=1517 restarts=10 lp_iters=[0, 0, 61'463'029, 7'687'382]) 
#Bound 4348.66s best:4091  next:[2798,4090] lb_tree_search (nodes=1416835/1422423 rc=17 decisions=13876285 @root=1550 restarts=10 lp_iters=[0, 0, 63'146'513, 7'870'167]) 
#Bound 4472.72s best:4091  next:[2799,4090] lb_tree_search (nodes=1450477/1456067 rc=18 decisions=14211081 @root=1584 restarts=10 lp_iters=[0, 0, 64'900'851, 8'063'958]) 
#Bound 4596.21s best:4091  next:[2800,4090] lb_tree_search (nodes=1484610/1490203 rc=18 decisions=14549443 @root=1618 restarts=10 lp_iters=[0, 0, 66'666'144, 8'259'520]) 
#Bound 4725.68s best:4091  next:[2801,4090] lb_tree_search (nodes=1519217/1524815 rc=23 decisions=14896063 @root=1653 restarts=10 lp_iters=[0, 0, 68'488'801, 8'458'649]) 
#Bound 4858.68s best:4091  next:[2802,4090] lb_tree_search (nodes=1552600/1558201 rc=24 decisions=15245791 @root=1689 restarts=10 lp_iters=[0, 0, 70'325'918, 8'649'201]) 
#Bound 4993.43s best:4091  next:[2803,4090] lb_tree_search (nodes=1588322/1593927 rc=25 decisions=15606282 @root=1725 restarts=10 lp_iters=[0, 0, 72'224'832, 8'854'616]) 
#Bound 5128.62s best:4091  next:[2804,4090] lb_tree_search (nodes=1619754/1625362 rc=27 decisions=15962458 @root=1761 restarts=10 lp_iters=[0, 0, 74'129'276, 9'034'058]) 
#Bound 5254.26s best:4091  next:[2805,4090] lb_tree_search (nodes=1641704/1647316 rc=28 decisions=16301548 @root=1796 restarts=10 lp_iters=[0, 0, 75'890'919, 9'155'923]) 
#Bound 5390.90s best:4091  next:[2806,4090] lb_tree_search (nodes=1666969/1672588 rc=28 decisions=16667064 @root=1833 restarts=10 lp_iters=[0, 0, 77'813'545, 9'295'318]) 
#Bound 5538.65s best:4091  next:[2807,4090] lb_tree_search (nodes=1695559/1701183 rc=32 decisions=17052972 @root=1872 restarts=10 lp_iters=[0, 0, 79'858'192, 9'453'522]) 
#Bound 5693.10s best:4091  next:[2808,4090] lb_tree_search (nodes=1724940/1730566 rc=33 decisions=17456599 @root=1913 restarts=10 lp_iters=[0, 0, 82'035'997, 9'617'551]) 
#Bound 5853.06s best:4091  next:[2809,4090] lb_tree_search (nodes=1752513/1758142 rc=34 decisions=17869397 @root=1955 restarts=10 lp_iters=[0, 0, 84'233'076, 9'773'302]) 
#Bound 6035.44s best:4091  next:[2810,4090] lb_tree_search (nodes=1786454/1792090 rc=35 decisions=18327387 @root=2002 restarts=10 lp_iters=[0, 0, 86'666'541, 9'959'307]) 
#Bound 6221.89s best:4091  next:[2811,4090] lb_tree_search (nodes=1822587/1828232 rc=36 decisions=18800749 @root=2049 restarts=10 lp_iters=[0, 0, 89'162'093, 10'156'346]) 
#Bound 6423.88s best:4091  next:[2812,4090] lb_tree_search (nodes=1861595/1867245 rc=36 decisions=19293591 @root=2099 restarts=10 lp_iters=[0, 0, 91'844'521, 10'375'033]) 
#Bound 6635.77s best:4091  next:[2813,4090] lb_tree_search (nodes=1903591/1909248 rc=36 decisions=19806527 @root=2151 restarts=10 lp_iters=[0, 0, 94'649'555, 10'610'085]) 
#Bound 6846.18s best:4091  next:[2814,4090] lb_tree_search (nodes=1939035/1948342 rc=36 decisions=20306270 @root=2201 restarts=10 lp_iters=[0, 0, 97'414'589, 10'827'227]) 
#Bound 7040.02s best:4091  next:[2815,4090] lb_tree_search (nodes=1942378/1976113 rc=37 decisions=20757418 @root=2246 restarts=10 lp_iters=[0, 0, 99'991'511, 10'983'962]) 
#Bound 7244.49s best:4091  next:[2816,4090] lb_tree_search (nodes=1967945/2007024 rc=37 decisions=21229290 @root=2294 restarts=10 lp_iters=[0, 0, 102'682'799, 11'157'587]) 
#Bound 7464.91s best:4091  next:[2817,4090] lb_tree_search (nodes=2000774/2042910 rc=38 decisions=21728822 @root=2344 restarts=10 lp_iters=[0, 0, 105'520'751, 11'356'011]) 
#Bound 7682.95s best:4091  next:[2818,4090] lb_tree_search (nodes=2026812/2070967 rc=38 decisions=22218797 @root=2394 restarts=10 lp_iters=[0, 0, 108'349'923, 11'513'023]) 
#56    7703.95s best:4083  next:[2818,4082] lb_relax_lns_int (d=5.58e-01 s=198738 t=0.85 p=0.50 stall=1401 h=base)
#57    7707.78s best:4077  next:[2818,4076] quick_restart_no_lp
#58    7707.84s best:4076  next:[2818,4075] quick_restart_no_lp
#59    7707.87s best:4075  next:[2818,4074] scheduling_time_window_lns (d=1.00e+00 s=198843 t=60.00 p=1.00 stall=31723 h=stalling)
#60    7731.46s best:4046  next:[2818,4045] scheduling_intervals_lns (d=6.31e-01 s=199467 t=0.38 p=0.50 stall=1 h=base)
#Bound 7890.35s best:4046  next:[2819,4045] lb_tree_search (nodes=2038304/2083788 rc=39 decisions=22666589 @root=2445 restarts=10 lp_iters=[0, 0, 110'955'923, 11'591'097]) 
#Bound 8108.52s best:4046  next:[2820,4045] lb_tree_search (nodes=2054765/2101247 rc=39 decisions=23135247 @root=2493 restarts=10 lp_iters=[0, 0, 113'597'378, 11'692'484]) 
#Bound 8334.65s best:4046  next:[2821,4045] lb_tree_search (nodes=2075854/2123474 rc=39 decisions=23629835 @root=2543 restarts=10 lp_iters=[0, 0, 116'363'270, 11'818'102]) 
#Bound 8582.73s best:4046  next:[2822,4045] lb_tree_search (nodes=2102994/2151533 rc=39 decisions=24159048 @root=2596 restarts=10 lp_iters=[0, 0, 119'315'310, 11'975'403]) 
#Bound 8843.74s best:4046  next:[2823,4045] lb_tree_search (nodes=2136172/2185265 rc=40 decisions=24724140 @root=2653 restarts=10 lp_iters=[0, 0, 122'453'125, 12'159'460]) 
#Bound 9124.17s best:4046  next:[2824,4045] lb_tree_search (nodes=2175330/2225040 rc=41 decisions=25319141 @root=2713 restarts=10 lp_iters=[0, 0, 125'828'065, 12'382'020]) 
#Bound 9418.46s best:4046  next:[2825,4045] lb_tree_search (nodes=2219238/2269592 rc=41 decisions=25942308 @root=2776 restarts=10 lp_iters=[0, 0, 129'361'292, 12'629'586]) 
#Bound 9718.69s best:4046  next:[2826,4045] lb_tree_search (nodes=2266730/2317654 rc=41 decisions=26584486 @root=2841 restarts=10 lp_iters=[0, 0, 132'999'159, 12'896'754]) 
#Bound 10021.79s best:4046  next:[2827,4045] lb_tree_search (nodes=2316936/2368388 rc=43 decisions=27241653 @root=2906 restarts=10 lp_iters=[0, 0, 136'653'769, 13'176'255]) 
#Bound 10340.99s best:4046  next:[2828,4045] lb_tree_search (nodes=2370297/2422166 rc=45 decisions=27920074 @root=2975 restarts=10 lp_iters=[0, 0, 140'452'439, 13'474'400]) 
#Bound 10666.06s best:4046  next:[2829,4045] lb_tree_search (nodes=2426278/2478561 rc=46 decisions=28613208 @root=3044 restarts=10 lp_iters=[0, 0, 144'314'109, 13'780'117]) 
#Bound 11005.10s best:4046  next:[2830,4045] lb_tree_search (nodes=2495128/2547753 rc=47 decisions=29350856 @root=3118 restarts=10 lp_iters=[0, 0, 148'260'146, 14'134'939]) 
#Bound 11362.18s best:4046  next:[2831,4045] lb_tree_search (nodes=2565242/2618426 rc=49 decisions=30108232 @root=3195 restarts=10 lp_iters=[0, 0, 152'425'124, 14'508'575]) 
#Bound 11727.03s best:4046  next:[2832,4045] lb_tree_search (nodes=2637914/2691468 rc=52 decisions=30882720 @root=3273 restarts=10 lp_iters=[0, 0, 156'702'069, 14'896'596]) 
#Bound 12096.69s best:4046  next:[2833,4045] lb_tree_search (nodes=2712212/2766230 rc=52 decisions=31679937 @root=3353 restarts=10 lp_iters=[0, 0, 161'192'231, 15'295'006]) 
#Bound 12484.33s best:4046  next:[2834,4045] lb_tree_search (nodes=2788396/2843007 rc=52 decisions=32502816 @root=3436 restarts=10 lp_iters=[0, 0, 165'878'354, 15'711'744]) 
#Bound 12891.05s best:4046  next:[2835,4045] lb_tree_search (nodes=2867179/2922182 rc=55 decisions=33345892 @root=3521 restarts=10 lp_iters=[0, 0, 170'841'553, 16'145'597]) 
#Bound 13314.89s best:4046  next:[2836,4045] lb_tree_search (nodes=2949475/3004762 rc=56 decisions=34217150 @root=3608 restarts=10 lp_iters=[0, 0, 176'014'391, 16'599'116]) 
#Bound 13724.23s best:4046  next:[2837,4045] lb_tree_search (nodes=3012716/3068356 rc=57 decisions=35044851 @root=3692 restarts=10 lp_iters=[0, 0, 180'942'864, 16'945'595]) 
#Bound 14126.75s best:4046  next:[2838,4045] lb_tree_search (nodes=3076111/3132088 rc=60 decisions=35891343 @root=3777 restarts=10 lp_iters=[0, 0, 186'063'158, 17'295'984]) 
#Bound 14540.37s best:4046  next:[2839,4045] lb_tree_search (nodes=3143859/3200137 rc=63 decisions=36767886 @root=3865 restarts=10 lp_iters=[0, 0, 191'321'277, 17'666'830]) 
#Bound 15004.27s best:4046  next:[2840,4045] lb_tree_search (nodes=3214831/3271436 rc=65 decisions=37669255 @root=3956 restarts=10 lp_iters=[0, 0, 196'733'083, 18'053'879]) 
#Bound 15459.02s best:4046  next:[2841,4045] lb_tree_search (nodes=3288419/3345329 rc=67 decisions=38596348 @root=4049 restarts=10 lp_iters=[0, 0, 202'272'177, 18'451'459]) 
#Bound 15929.82s best:4046  next:[2842,4045] lb_tree_search (nodes=3364801/3421939 rc=69 decisions=39557970 @root=4145 restarts=10 lp_iters=[0, 0, 208'187'482, 18'874'116]) 
#Bound 16423.74s best:4046  next:[2843,4045] lb_tree_search (nodes=3447696/3505093 rc=75 decisions=40576933 @root=4248 restarts=10 lp_iters=[0, 0, 214'502'081, 19'334'526]) 
#Bound 16946.46s best:4046  next:[2844,4045] lb_tree_search (nodes=3530759/3588354 rc=77 decisions=41619909 @root=4352 restarts=10 lp_iters=[0, 0, 221'070'512, 19'796'460]) 
#Bound 17480.55s best:4046  next:[2845,4045] lb_tree_search (nodes=3617936/3675768 rc=79 decisions=42708037 @root=4462 restarts=10 lp_iters=[0, 0, 227'847'648, 20'281'537]) 
#Bound 18034.32s best:4046  next:[2846,4045] lb_tree_search (nodes=3710931/3769001 rc=82 decisions=43838277 @root=4576 restarts=10 lp_iters=[0, 0, 234'885'941, 20'796'950]) 
#Bound 18608.83s best:4046  next:[2847,4045] lb_tree_search (nodes=3811854/3870186 rc=87 decisions=45019682 @root=4695 restarts=10 lp_iters=[0, 0, 242'320'650, 21'360'841]) 
#Bound 19201.47s best:4046  next:[2848,4045] lb_tree_search (nodes=3906553/3965140 rc=94 decisions=46206786 @root=4814 restarts=10 lp_iters=[0, 0, 249'810'824, 21'897'931]) 
#Bound 19792.36s best:4046  next:[2849,4045] lb_tree_search (nodes=3979635/4038361 rc=94 decisions=47366008 @root=4930 restarts=10 lp_iters=[0, 0, 257'579'790, 22'334'500]) 
#Bound 20418.72s best:4046  next:[2850,4045] lb_tree_search (nodes=4064573/4123486 rc=97 decisions=48614444 @root=5055 restarts=10 lp_iters=[0, 0, 265'847'271, 22'846'171]) 
#Bound 21083.55s best:4046  next:[2851,4045] lb_tree_search (nodes=4160284/4219383 rc=100 decisions=49919192 @root=5186 restarts=10 lp_iters=[0, 0, 274'914'111, 23'449'781]) 
#Bound 21777.43s best:4046  next:[2852,4045] lb_tree_search (nodes=4253576/4312861 rc=105 decisions=51240710 @root=5319 restarts=10 lp_iters=[0, 0, 284'401'181, 24'047'634]) 
#Bound 22453.43s best:4046  next:[2853,4045] lb_tree_search (nodes=4324289/4387731 rc=120 decisions=52505749 @root=5446 restarts=10 lp_iters=[0, 0, 293'951'104, 24'534'383]) 
#Bound 22986.90s best:4046  next:[2854,4045] lb_tree_search (nodes=4329107/4416526 rc=122 decisions=53482286 @root=5544 restarts=10 lp_iters=[0, 0, 301'986'452, 24'750'196]) 
#Bound 23497.87s best:4046  next:[2855,4045] lb_tree_search (nodes=4355120/4449103 rc=125 decisions=54419826 @root=5638 restarts=10 lp_iters=[0, 0, 309'643'673, 24'995'470]) 
#Bound 23982.47s best:4046  next:[2856,4045] lb_tree_search (nodes=4369226/4467335 rc=127 decisions=55295069 @root=5726 restarts=10 lp_iters=[0, 0, 316'880'131, 25'145'656]) 
#Bound 24444.43s best:4046  next:[2857,4045] lb_tree_search (nodes=4374691/4475378 rc=129 decisions=56124593 @root=5810 restarts=10 lp_iters=[0, 0, 323'801'149, 25'229'448]) 
#Bound 24934.67s best:4046  next:[2858,4045] lb_tree_search (nodes=4391072/4494235 rc=138 decisions=57022764 @root=5900 restarts=10 lp_iters=[0, 0, 331'154'542, 25'382'015]) 
#Bound 25473.88s best:4046  next:[2859,4045] lb_tree_search (nodes=4415672/4521109 rc=148 decisions=57973452 @root=5995 restarts=10 lp_iters=[0, 0, 339'119'434, 25'591'614]) 
#Bound 26017.53s best:4046  next:[2860,4045] lb_tree_search (nodes=4442121/4549936 rc=153 decisions=58943107 @root=6092 restarts=10 lp_iters=[0, 0, 347'392'371, 25'821'475]) 
#Bound 26589.63s best:4046  next:[2861,4045] lb_tree_search (nodes=4475593/4585436 rc=163 decisions=59959864 @root=6194 restarts=10 lp_iters=[0, 0, 356'154'149, 26'100'631]) 
#Bound 27193.36s best:4046  next:[2862,4045] lb_tree_search (nodes=4513152/4625159 rc=175 decisions=61008327 @root=6300 restarts=10 lp_iters=[0, 0, 365'418'795, 26'417'994]) 
#Bound 27819.29s best:4046  next:[2863,4045] lb_tree_search (nodes=4554875/4669023 rc=178 decisions=62089804 @root=6408 restarts=10 lp_iters=[0, 0, 375'170'813, 26'783'586]) 
#Bound 28461.63s best:4046  next:[2864,4045] lb_tree_search (nodes=4595905/4711996 rc=184 decisions=63184915 @root=6519 restarts=10 lp_iters=[0, 0, 385'145'619, 27'153'232]) 
#Bound 29130.27s best:4046  next:[2865,4045] lb_tree_search (nodes=4639265/4757152 rc=187 decisions=64300664 @root=6631 restarts=10 lp_iters=[0, 0, 395'308'815, 27'548'928]) 
#Bound 29811.30s best:4046  next:[2866,4045] lb_tree_search (nodes=4682864/4803984 rc=192 decisions=65409785 @root=6742 restarts=10 lp_iters=[0, 0, 405'733'204, 27'958'138]) 
#Bound 30442.38s best:4046  next:[2867,4045] lb_tree_search (nodes=4705027/4844920 rc=202 decisions=66445676 @root=6846 restarts=10 lp_iters=[0, 0, 415'587'530, 28'319'948]) 
#Bound 31090.88s best:4046  next:[2868,4045] lb_tree_search (nodes=4742194/4888782 rc=208 decisions=67501356 @root=6952 restarts=10 lp_iters=[0, 0, 425'722'118, 28'714'116]) 
#Bound 31726.13s best:4046  next:[2869,4045] lb_tree_search (nodes=4776439/4927931 rc=218 decisions=68537412 @root=7057 restarts=10 lp_iters=[0, 0, 435'660'755, 29'062'954]) 
#Bound 32355.88s best:4046  next:[2870,4045] lb_tree_search (nodes=4814315/4969805 rc=225 decisions=69576716 @root=7161 restarts=10 lp_iters=[0, 0, 445'405'965, 29'430'069]) 
#Bound 32994.45s best:4046  next:[2871,4045] lb_tree_search (nodes=4856290/5015306 rc=234 decisions=70630342 @root=7267 restarts=10 lp_iters=[0, 0, 455'370'424, 29'832'364]) 
#Bound 33688.99s best:4046  next:[2872,4045] lb_tree_search (nodes=4901562/5064719 rc=241 decisions=71713612 @root=7375 restarts=10 lp_iters=[0, 0, 465'685'666, 30'269'406]) 
#Bound 34379.33s best:4046  next:[2873,4045] lb_tree_search (nodes=4953030/5119489 rc=251 decisions=72822567 @root=7487 restarts=10 lp_iters=[0, 0, 476'295'785, 30'756'172]) 
#Bound 35078.45s best:4046  next:[2874,4045] lb_tree_search (nodes=5003416/5173157 rc=264 decisions=73955746 @root=7600 restarts=10 lp_iters=[0, 0, 487'130'896, 31'225'612]) 
#Bound 35720.68s best:4046  next:[2875,4045] lb_tree_search (nodes=4915352/5218738 rc=268 decisions=74997353 @root=7706 restarts=10 lp_iters=[0, 0, 497'237'979, 31'630'237]) 
#Bound 36281.34s best:4046  next:[2876,4045] lb_tree_search (nodes=4479653/5251476 rc=274 decisions=75873438 @root=7794 restarts=10 lp_iters=[0, 0, 506'056'591, 31'917'474]) 
#Bound 36842.07s best:4046  next:[2877,4045] lb_tree_search (nodes=4506513/5285863 rc=275 decisions=76754968 @root=7882 restarts=10 lp_iters=[0, 0, 514'834'754, 32'220'526]) 
#Bound 37350.08s best:4046  next:[2878,4045] lb_tree_search (nodes=4515092/5298029 rc=276 decisions=77561599 @root=7963 restarts=10 lp_iters=[0, 0, 522'815'274, 32'352'017]) 
#Bound 37888.05s best:4046  next:[2879,4045] lb_tree_search (nodes=4527675/5313680 rc=279 decisions=78408016 @root=8048 restarts=10 lp_iters=[0, 0, 531'408'045, 32'514'723]) 
#Bound 38471.98s best:4046  next:[2880,4045] lb_tree_search (nodes=4547891/5336544 rc=284 decisions=79316484 @root=8140 restarts=10 lp_iters=[0, 0, 540'580'073, 32'736'157]) 
#Bound 39097.84s best:4046  next:[2881,4045] lb_tree_search (nodes=4581473/5373784 rc=291 decisions=80309112 @root=8239 restarts=10 lp_iters=[0, 0, 550'350'940, 33'061'632]) 
#Bound 39748.94s best:4046  next:[2882,4045] lb_tree_search (nodes=4619506/5419573 rc=299 decisions=81332490 @root=8342 restarts=10 lp_iters=[0, 0, 560'112'919, 33'443'719]) 
#Bound 40399.06s best:4046  next:[2883,4045] lb_tree_search (nodes=4664603/5468978 rc=311 decisions=82372829 @root=8446 restarts=10 lp_iters=[0, 0, 569'985'833, 33'854'839]) 
#Bound 41042.30s best:4046  next:[2884,4045] lb_tree_search (nodes=4693271/5512856 rc=329 decisions=83390817 @root=8548 restarts=10 lp_iters=[0, 0, 579'592'005, 34'218'026]) 
#Bound 41658.69s best:4046  next:[2885,4045] lb_tree_search (nodes=4718326/5544391 rc=338 decisions=84380983 @root=8647 restarts=10 lp_iters=[0, 0, 589'088'045, 34'490'426]) 
#Bound 42175.00s best:4046  next:[2886,4045] lb_tree_search (nodes=4738419/5567947 rc=345 decisions=85227760 @root=8732 restarts=10 lp_iters=[0, 0, 597'264'496, 34'695'964]) 
#Bound 42615.79s best:4046  next:[2887,4045] lb_tree_search (nodes=4748256/5583034 rc=349 decisions=85929396 @root=8803 restarts=10 lp_iters=[0, 0, 604'317'262, 34'834'455]) 
#Bound 43063.95s best:4046  next:[2888,4045] lb_tree_search (nodes=4764128/5601050 rc=353 decisions=86624159 @root=8873 restarts=10 lp_iters=[0, 0, 611'265'393, 34'995'448]) 
#Bound 43498.43s best:4046  next:[2889,4045] lb_tree_search (nodes=4784018/5622950 rc=362 decisions=87322182 @root=8944 restarts=10 lp_iters=[0, 0, 618'172'386, 35'186'406]) 
#Bound 43926.98s best:4046  next:[2890,4045] lb_tree_search (nodes=4806092/5646590 rc=372 decisions=88009001 @root=9013 restarts=10 lp_iters=[0, 0, 624'990'377, 35'392'020]) 
#Bound 44355.59s best:4046  next:[2891,4045] lb_tree_search (nodes=4830342/5672377 rc=381 decisions=88696772 @root=9082 restarts=10 lp_iters=[0, 0, 631'769'293, 35'614'670]) 
#Bound 44785.63s best:4046  next:[2892,4045] lb_tree_search (nodes=4856133/5699761 rc=392 decisions=89398040 @root=9152 restarts=10 lp_iters=[0, 0, 638'731'366, 35'855'559]) 
#Bound 45228.33s best:4046  next:[2893,4045] lb_tree_search (nodes=4882983/5727955 rc=403 decisions=90101057 @root=9223 restarts=10 lp_iters=[0, 0, 645'731'725, 36'099'390]) 
#Bound 45636.11s best:4046  next:[2894,4045] lb_tree_search (nodes=4842299/5745657 rc=414 decisions=90729355 @root=9287 restarts=10 lp_iters=[0, 0, 652'276'095, 36'258'577]) 
#Bound 46058.92s best:4046  next:[2895,4045] lb_tree_search (nodes=4850964/5766972 rc=423 decisions=91383909 @root=9352 restarts=10 lp_iters=[0, 0, 659'020'150, 36'446'061]) 
#Bound 46501.66s best:4046  next:[2896,4045] lb_tree_search (nodes=4864837/5788519 rc=429 decisions=92051010 @root=9419 restarts=10 lp_iters=[0, 0, 665'924'489, 36'635'423]) 
#Bound 46950.28s best:4046  next:[2897,4045] lb_tree_search (nodes=4882951/5812438 rc=437 decisions=92732901 @root=9488 restarts=10 lp_iters=[0, 0, 672'974'713, 36'844'491]) 
#Bound 47402.53s best:4046  next:[2898,4045] lb_tree_search (nodes=4904038/5838499 rc=444 decisions=93426492 @root=9559 restarts=10 lp_iters=[0, 0, 680'134'871, 37'072'587]) 
#Bound 47879.91s best:4046  next:[2899,4045] lb_tree_search (nodes=4927756/5867103 rc=461 decisions=94147594 @root=9631 restarts=10 lp_iters=[0, 0, 687'556'321, 37'325'225]) 
#Bound 48359.87s best:4046  next:[2900,4045] lb_tree_search (nodes=4952542/5897091 rc=475 decisions=94874319 @root=9704 restarts=10 lp_iters=[0, 0, 695'088'941, 37'592'890]) 
#Bound 48844.00s best:4046  next:[2901,4045] lb_tree_search (nodes=4982447/5930366 rc=482 decisions=95624193 @root=9780 restarts=10 lp_iters=[0, 0, 702'759'354, 37'888'806]) 
#Bound 49342.06s best:4046  next:[2902,4045] lb_tree_search (nodes=5014239/5965009 rc=501 decisions=96381512 @root=9857 restarts=10 lp_iters=[0, 0, 710'566'221, 38'194'564]) 
#Bound 49860.61s best:4046  next:[2903,4045] lb_tree_search (nodes=5047671/6001465 rc=534 decisions=97156965 @root=9934 restarts=10 lp_iters=[0, 0, 718'580'884, 38'514'054]) 
#Bound 50385.03s best:4046  next:[2904,4045] lb_tree_search (nodes=5084197/6040889 rc=569 decisions=97953751 @root=10014 restarts=10 lp_iters=[0, 0, 726'820'103, 38'861'299]) 
#Bound 50947.64s best:4046  next:[2905,4045] lb_tree_search (nodes=5120976/6080338 rc=613 decisions=98767069 @root=10096 restarts=10 lp_iters=[0, 0, 735'299'481, 39'207'663]) 
#Bound 51519.89s best:4046  next:[2906,4045] lb_tree_search (nodes=5162408/6124313 rc=639 decisions=99611732 @root=10181 restarts=10 lp_iters=[0, 0, 744'016'158, 39'591'334]) 
#Bound 52145.87s best:4046  next:[2907,4045] lb_tree_search (nodes=5206652/6171341 rc=675 decisions=100481144 @root=10268 restarts=10 lp_iters=[0, 0, 752'998'868, 40'001'622]) 
#Bound 52725.08s best:4046  next:[2908,4045] lb_tree_search (nodes=5244201/6211783 rc=688 decisions=101339757 @root=10356 restarts=10 lp_iters=[0, 0, 761'847'379, 40'355'452]) 
#Bound 53299.82s best:4046  next:[2909,4045] lb_tree_search (nodes=5280242/6249908 rc=699 decisions=102217608 @root=10444 restarts=10 lp_iters=[0, 0, 770'861'820, 40'694'952]) 
#Bound 53901.62s best:4046  next:[2910,4045] lb_tree_search (nodes=5319262/6290989 rc=721 decisions=103109329 @root=10533 restarts=10 lp_iters=[0, 0, 780'056'878, 41'068'333]) 
#Bound 54504.92s best:4046  next:[2911,4045] lb_tree_search (nodes=5362711/6336448 rc=741 decisions=104026507 @root=10625 restarts=10 lp_iters=[0, 0, 789'701'195, 41'489'455]) 
#Bound 55135.22s best:4046  next:[2912,4045] lb_tree_search (nodes=5410020/6385829 rc=764 decisions=104972410 @root=10720 restarts=10 lp_iters=[0, 0, 799'695'053, 41'952'705]) 
#Bound 55783.50s best:4046  next:[2913,4045] lb_tree_search (nodes=5462304/6440336 rc=787 decisions=105955342 @root=10818 restarts=10 lp_iters=[0, 0, 809'979'024, 42'455'102]) 
#Bound 56443.97s best:4046  next:[2914,4045] lb_tree_search (nodes=5516372/6496533 rc=818 decisions=106961029 @root=10919 restarts=10 lp_iters=[0, 0, 820'513'975, 42'973'662]) 
#Bound 57130.57s best:4046  next:[2915,4045] lb_tree_search (nodes=5575355/6558007 rc=838 decisions=108000024 @root=11024 restarts=10 lp_iters=[0, 0, 831'596'721, 43'549'016]) 
#Bound 57848.56s best:4046  next:[2916,4045] lb_tree_search (nodes=5637989/6623051 rc=967 decisions=109068840 @root=11131 restarts=10 lp_iters=[0, 0, 843'133'129, 44'162'172]) 
#Bound 58562.71s best:4046  next:[2917,4045] lb_tree_search (nodes=5693461/6680276 rc=1030 decisions=110127747 @root=11237 restarts=10 lp_iters=[0, 0, 854'401'379, 44'699'015]) 
#Bound 59317.03s best:4046  next:[2918,4045] lb_tree_search (nodes=5752197/6740752 rc=1084 decisions=111260457 @root=11351 restarts=10 lp_iters=[0, 0, 866'579'106, 45'273'302]) 
#Bound 60128.60s best:4046  next:[2919,4045] lb_tree_search (nodes=5820081/6810613 rc=1139 decisions=112451710 @root=11471 restarts=10 lp_iters=[0, 0, 879'441'479, 45'938'669]) 
#Bound 60969.50s best:4046  next:[2920,4045] lb_tree_search (nodes=5896036/6888608 rc=1247 decisions=113690771 @root=11595 restarts=10 lp_iters=[0, 0, 892'897'876, 46'681'719]) 
#Bound 61857.28s best:4046  next:[2921,4045] lb_tree_search (nodes=5971094/6965786 rc=1325 decisions=114948477 @root=11721 restarts=10 lp_iters=[0, 0, 906'910'289, 47'437'267]) 
#Bound 62716.10s best:4046  next:[2922,4045] lb_tree_search (nodes=5993423/7041074 rc=1418 decisions=116185214 @root=11846 restarts=10 lp_iters=[0, 0, 920'705'401, 48'165'130]) 
#Bound 63587.81s best:4046  next:[2923,4045] lb_tree_search (nodes=5981251/7114635 rc=1519 decisions=117404377 @root=11968 restarts=10 lp_iters=[0, 0, 934'359'766, 48'872'300]) 
#Bound 64460.39s best:4046  next:[2924,4045] lb_tree_search (nodes=6037358/7191171 rc=1601 decisions=118641409 @root=12092 restarts=10 lp_iters=[0, 0, 948'114'947, 49'609'315]) 
#Bound 65362.25s best:4046  next:[2925,4045] lb_tree_search (nodes=6106530/7273447 rc=1685 decisions=119912830 @root=12220 restarts=10 lp_iters=[0, 0, 962'535'063, 50'418'108]) 
#Bound 66285.02s best:4046  next:[2926,4045] lb_tree_search (nodes=6181380/7358772 rc=1746 decisions=121203647 @root=12349 restarts=10 lp_iters=[0, 0, 977'263'800, 51'258'003]) 
#Bound 67262.39s best:4046  next:[2927,4045] lb_tree_search (nodes=6261387/7446945 rc=1831 decisions=122525952 @root=12482 restarts=10 lp_iters=[0, 0, 992'501'899, 52'128'462]) 
#Bound 68253.01s best:4046  next:[2928,4045] lb_tree_search (nodes=6342412/7535155 rc=1926 decisions=123864055 @root=12616 restarts=10 lp_iters=[0, 0, 1'008'114'723, 53'013'104]) 
#Bound 69238.23s best:4046  next:[2929,4045] lb_tree_search (nodes=6396789/7595026 rc=1999 decisions=125154094 @root=12746 restarts=10 lp_iters=[0, 0, 1'023'734'576, 53'621'446]) 
#Bound 70277.56s best:4046  next:[2930,4045] lb_tree_search (nodes=6463664/7666696 rc=2077 decisions=126528954 @root=12884 restarts=10 lp_iters=[0, 0, 1'040'405'670, 54'350'854]) 
#Bound 71370.84s best:4046  next:[2931,4045] lb_tree_search (nodes=6532017/7739297 rc=2165 decisions=127959021 @root=13027 restarts=10 lp_iters=[0, 0, 1'057'665'674, 55'096'488]) 
#Bound 72378.79s best:4046  next:[2932,4045] lb_tree_search (nodes=6586767/7797572 rc=2205 decisions=129386994 @root=13172 restarts=10 lp_iters=[0, 0, 1'073'898'209, 55'658'356]) 
#Bound 73493.50s best:4046  next:[2933,4045] lb_tree_search (nodes=6654876/7868959 rc=2235 decisions=130909348 @root=13324 restarts=10 lp_iters=[0, 0, 1'091'433'951, 56'344'680]) 
#Bound 74731.83s best:4046  next:[2934,4045] lb_tree_search (nodes=6732006/7949452 rc=2288 decisions=132476243 @root=13481 restarts=10 lp_iters=[0, 0, 1'109'481'616, 57'114'476]) 
#Bound 75910.60s best:4046  next:[2935,4045] lb_tree_search (nodes=6704111/8016879 rc=2335 decisions=133925715 @root=13627 restarts=10 lp_iters=[0, 0, 1'126'710'518, 57'780'988]) 
#Bound 77012.93s best:4046  next:[2936,4045] lb_tree_search (nodes=6711379/8078636 rc=2393 decisions=135300370 @root=13764 restarts=10 lp_iters=[0, 0, 1'143'289'866, 58'403'134]) 
#Bound 78119.43s best:4046  next:[2937,4045] lb_tree_search (nodes=6699906/8144765 rc=2440 decisions=136675769 @root=13902 restarts=10 lp_iters=[0, 0, 1'159'777'135, 59'062'596]) 
#Bound 79188.72s best:4046  next:[2938,4045] lb_tree_search (nodes=6507035/8207339 rc=2455 decisions=138001300 @root=14035 restarts=10 lp_iters=[0, 0, 1'175'645'993, 59'696'187]) 
#Bound 80275.70s best:4046  next:[2939,4045] lb_tree_search (nodes=6559160/8272037 rc=2486 decisions=139344732 @root=14170 restarts=10 lp_iters=[0, 0, 1'191'930'835, 60'359'828]) 
#Bound 81389.95s best:4046  next:[2940,4045] lb_tree_search (nodes=6620657/8342152 rc=2505 decisions=140722981 @root=14308 restarts=10 lp_iters=[0, 0, 1'209'244'537, 61'089'218]) 
#Bound 82553.65s best:4046  next:[2941,4045] lb_tree_search (nodes=6690295/8418803 rc=2533 decisions=142149224 @root=14451 restarts=10 lp_iters=[0, 0, 1'227'121'581, 61'890'702]) 
#Bound 83684.09s best:4046  next:[2942,4045] lb_tree_search (nodes=6659612/8495596 rc=2573 decisions=143539395 @root=14591 restarts=10 lp_iters=[0, 0, 1'244'730'580, 62'695'817]) 
#Bound 84455.66s best:4046  next:[2943,4045] lb_tree_search (nodes=6049845/8522995 rc=2588 decisions=144492449 @root=14687 restarts=10 lp_iters=[0, 0, 1'257'004'428, 62'995'058]) 
#Bound 85206.10s best:4046  next:[2944,4045] lb_tree_search (nodes=6014225/8553298 rc=2600 decisions=145427546 @root=14781 restarts=10 lp_iters=[0, 0, 1'268'918'473, 63'324'875]) 
#Bound 85968.69s best:4046  next:[2945,4045] lb_tree_search (nodes=6010491/8585502 rc=2614 decisions=146361185 @root=14875 restarts=10 lp_iters=[0, 0, 1'280'841'512, 63'676'585]) 

Task timing                                  n [     min,      max]      avg      dev     time         n [     min,      max]      avg      dev    dtime
                             'core':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  68.23h,   68.23h]   68.23h   0.00ns   68.23h
                       'default_lp':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  20.19h,   20.19h]   20.19h   0.00ns   20.19h
                 'feasibility_pump':    355615 [ 11.26us,  28.02ms] 100.22us 164.54us   35.64s    355612 [ 15.24us,  75.37us]  15.24us 100.83ns    5.42s
                            'fixed':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [   4.27h,    4.27h]    4.27h   0.00ns    4.27h
                               'fj':         1 [ 40.01ms,  40.01ms]  40.01ms   0.00ns  40.01ms         1 [100.28ms, 100.28ms] 100.28ms   0.00ns 100.28ms
                               'fj':         1 [ 83.87ms,  83.87ms]  83.87ms   0.00ns  83.87ms         1 [100.10ms, 100.10ms] 100.10ms   0.00ns 100.10ms
                        'fs_random':         1 [ 16.87ms,  16.87ms]  16.87ms   0.00ns  16.87ms         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                  'fs_random_no_lp':         1 [ 16.05ms,  16.05ms]  16.05ms   0.00ns  16.05ms         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
    'fs_random_quick_restart_no_lp':         1 [ 15.61ms,  15.61ms]  15.61ms   0.00ns  15.61ms         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
                    'graph_arc_lns':     10144 [  7.96ms,   31.72s]    3.51s    4.06s    9.90h     10144 [ 23.08us,    5.05s] 802.83ms    1.10s    2.26h
                    'graph_cst_lns':     10053 [  6.57ms,   30.31s]    3.54s    4.04s    9.88h     10053 [ 17.40us,    4.85s] 792.03ms    1.06s    2.21h
                    'graph_dec_lns':     10072 [ 14.19ms,   27.86s]    3.53s    4.40s    9.89h     10072 [ 62.92us,    4.95s] 757.85ms    1.07s    2.12h
                    'graph_var_lns':     10864 [  7.98ms,   39.44s]    3.28s    4.47s    9.89h     10864 [  1.38us,    6.66s] 933.36ms    1.42s    2.82h
                     'lb_relax_lns':      6058 [ 55.90ms,   32.16s]    5.88s    6.18s    9.90h      6058 [ 19.45ms,    5.20s]    1.18s    1.29s    1.99h
                   'lb_tree_search':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  12.76h,   12.76h]   12.76h   0.00ns   12.76h
                               'ls':    355607 [  1.51ms, 922.28ms]  59.96ms  21.72ms    5.92h    355607 [  1.13ms, 101.81ms] 100.06ms 274.86us    9.88h
                           'ls_lin':    355608 [234.45us,    1.11s]  62.45ms  22.16ms    6.17h    355608 [  9.80us, 101.84ms] 100.05ms 315.09us    9.88h
                           'max_lp':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  13.35h,   13.35h]   13.35h   0.00ns   13.35h
                            'no_lp':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  20.73h,   20.73h]   20.73h   0.00ns   20.73h
                          'probing':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  11.99h,   11.99h]   11.99h   0.00ns   11.99h
                     'pseudo_costs':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  12.45h,   12.45h]   12.45h   0.00ns   12.45h
                    'quick_restart':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  14.55h,   14.55h]   14.55h   0.00ns   14.55h
              'quick_restart_no_lp':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  15.59h,   15.59h]   15.59h   0.00ns   15.59h
                    'reduced_costs':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  15.16h,   15.16h]   15.16h   0.00ns   15.16h
                        'rins/rens':    100413 [118.54us,    4.11s] 354.22ms 315.45ms    9.88h     75946 [  3.92us, 101.72ms]  72.80ms  38.63ms    1.54h
                      'rnd_cst_lns':     10105 [817.27us,   28.78s]    3.52s    3.98s    9.88h     10104 [  5.95us,    4.95s] 798.93ms    1.08s    2.24h
                      'rnd_var_lns':     10467 [  4.50ms,   30.85s]    3.40s    4.54s    9.88h     10467 [  2.43us,    5.80s] 824.04ms    1.24s    2.40h
         'scheduling_intervals_lns':      9712 [ 38.01ms,   23.68s]    3.67s    4.29s    9.89h      9712 [  9.57us,    4.22s] 718.04ms 922.27ms    1.94h
       'scheduling_precedences_lns':     10066 [ 35.82ms,   26.00s]    3.54s    4.71s    9.89h     10066 [  6.75us,    4.95s] 756.45ms    1.08s    2.12h
  'scheduling_resource_windows_lns':    355615 [ 30.62ms,    1.11s]  45.00ms  10.43ms    4.44h    355614 [  6.75us,   3.19ms] 736.07us   1.07ms    4.36m
       'scheduling_time_window_lns':    355615 [ 30.58ms,    1.11s]  45.13ms  10.95ms    4.46h    355614 [  6.75us,   3.57ms] 738.97us   1.07ms    4.38m

Search stats                          Bools    Conflicts     Branches    Restarts       BoolPropag   IntegerPropag
                           'core':   60'216    5'102'972    7'071'409      76'471   80'255'049'890   9'385'570'333
                     'default_lp':   80'282   31'542'444  223'982'832     905'506  391'135'880'570  26'558'843'999
                          'fixed':      533  124'711'106  143'214'567       2'083    9'632'858'637  72'114'584'221
                      'fs_random':      190            0          312         312                0           3'863
                'fs_random_no_lp':      190            0          364         364                0           4'506
  'fs_random_quick_restart_no_lp':      190            0          284         284                0           3'507
                 'lb_tree_search':    1'140        3'649  147'161'486     223'907      380'572'005   4'054'790'219
                         'max_lp':   69'068   12'506'448  518'291'935   7'592'746  161'777'230'956  13'666'343'663
                          'no_lp':   16'953   80'995'387  270'197'748   7'176'036  355'005'188'522  55'338'211'942
                        'probing':   65'708   26'822'957  321'247'380  91'726'864  271'814'428'882  24'507'465'434
                   'pseudo_costs':    1'717   17'103'059  270'462'079  59'180'341   10'028'233'376  19'120'920'469
                  'quick_restart':  170'265   12'661'374  142'161'412   1'571'960  356'440'152'113  12'766'942'927
            'quick_restart_no_lp':  171'614   16'179'630  163'061'588   2'026'186  417'529'064'292  13'217'237'878
                  'reduced_costs':  108'821   15'165'604  435'423'660   2'239'546  319'404'300'821  13'780'460'006

SAT stats                           ClassicMinim     LitRemoved     LitLearned   LitForgotten  Subsumed    MClauses   MDecisions  MLitTrue  MSubsumed  MLitRemoved    MReused
                           'core':     4'940'788    144'972'053    109'180'104     90'892'858     3'162      85'639      158'068         0      1'809        6'322     13'559
                     'default_lp':    30'554'272    549'354'568  1'245'060'519  1'145'396'010    16'376     809'968   10'579'489         0    169'496    4'586'527    384'178
                          'fixed':   122'767'262  3'846'475'452  5'424'473'094  5'392'274'857   721'489         257          562         0          6           82         23
                      'fs_random':             0              0              0              0         0           0            0         0          0            0          0
                'fs_random_no_lp':             0              0              0              0         0           0            0         0          0            0          0
  'fs_random_quick_restart_no_lp':             0              0              0              0         0           0            0         0          0            0          0
                 'lb_tree_search':         1'248          3'098         48'331              0         2      46'828      105'674         0        329        1'346      3'373
                         'max_lp':    11'591'647    204'207'462    349'193'116    314'113'398    27'124   7'623'148   32'675'875         0     75'054      935'956  1'204'864
                          'no_lp':    78'213'193  1'282'473'830  2'173'853'143  2'094'145'936   151'726   7'044'054   31'924'037         0    325'545    3'917'477  5'771'575
                        'probing':    26'132'793    547'639'033    992'082'350    869'307'957    50'100     983'114    3'312'709         0     27'486      324'528    567'261
                   'pseudo_costs':    16'103'578    262'292'873    426'540'106    385'191'312   131'746  58'983'481  194'121'081         0      1'329       11'099  8'816'451
                  'quick_restart':    10'933'322    150'981'446    484'333'847    426'250'928    18'916     400'488    4'663'810         0    117'842    2'316'781     71'762
            'quick_restart_no_lp':    13'615'002    210'101'735    638'581'607    561'383'521    31'170     548'401    4'601'947         0    165'994    2'641'906    112'709
                  'reduced_costs':    14'266'070    289'513'033    573'594'736    531'288'308    20'761   2'448'312   16'685'164         0     95'524    1'440'167  2'111'836

Lp stats             Component     Iterations  AddedCuts        OPTIMAL     DUAL_F.  DUAL_U.
      'default_lp':         20        204'374          0    348'170'213           0        0
           'fixed':         20              0          0  1'405'375'338           0        0
       'fs_random':         20              0          0              0           0        0
  'lb_tree_search':          1  1'353'418'580     60'740    187'976'179  40'488'551        0
          'max_lp':          1    901'587'225  3'570'477     65'894'350  17'076'426      648
         'probing':         20        167'346          0  3'760'535'455           3        0
    'pseudo_costs':          1  1'190'920'659  2'670'839     92'797'543  25'725'863      746
   'quick_restart':         20              0          0    234'251'071           0        0
   'reduced_costs':          1    676'133'489  3'901'379     57'897'188  18'689'073      448

Lp dimension          Final dimension of first component
      'default_lp':         0 rows, 6 columns, 0 entries
           'fixed':         0 rows, 6 columns, 0 entries
       'fs_random':         0 rows, 6 columns, 0 entries
  'lb_tree_search':  461 rows, 310 columns, 2723 entries
          'max_lp':  839 rows, 310 columns, 5109 entries
         'probing':         0 rows, 6 columns, 0 entries
    'pseudo_costs':  352 rows, 310 columns, 1337 entries
   'quick_restart':         0 rows, 6 columns, 0 entries
   'reduced_costs':  603 rows, 310 columns, 3120 entries

Lp debug             CutPropag  CutEqPropag       Adjust  Overflow         Bad  BadScaling
      'default_lp':          0            0            0         0           0           0
           'fixed':          0            0            0         0           0           0
       'fs_random':          0            0            0         0           0           0
  'lb_tree_search':          0           22  227'324'246         0  10'014'632           0
          'max_lp':          0          282   80'386'405         0  11'360'711           0
         'probing':          0            0            0         0           0           0
    'pseudo_costs':          0          268  111'799'127         0  13'338'926           0
   'quick_restart':          0            0            0         0           0           0
   'reduced_costs':          0          326   74'565'080         0   8'997'146           0

Lp pool              Constraints  Updates  Simplif  Merged  Shortened    Split  Strenghtened             Cuts/Call
      'default_lp':          100        0        0       0          0        0             0                   0/0
           'fixed':          100        0        0       0          0        0             0                   0/0
       'fs_random':          100        0        0       0          0        0             0                   0/0
  'lb_tree_search':       11'404    5'057   60'022     336          0      481        62'996      60'740/1'998'856
          'max_lp':        9'414   10'912   80'838   2'063          0  129'125       208'378   3'570'477/9'587'642
         'probing':          100        0        0       0          0        0             0                   0/0
    'pseudo_costs':        9'441    7'210   72'169   2'398          0   89'916       314'585  2'670'839/11'046'328
   'quick_restart':          100        0        0       0          0        0             0                   0/0
   'reduced_costs':        9'770   10'064   69'850   1'609          0  108'252       251'019  3'901'379/10'144'320

Lp Cut                                                pseudo_costs  lb_tree_search     max_lp  reduced_costs
                                              CG_FF:       116'240           4'778    126'538        166'539
                                               CG_K:       174'036           8'901    148'700        192'800
                                               CG_R:        98'035           4'982    136'384        139'917
                                              CG_RB:       173'325          10'058    199'458        194'022
                                             CG_RBP:        14'074           1'615     13'486         19'763
                                                 IB:       898'230           2'439  1'682'416      1'385'930
                                           MIR_1_FF:        61'720           1'244     80'808        127'618
                                            MIR_1_K:        28'492             784     23'038         29'460
                                            MIR_1_R:        12'424             866     13'339         20'978
                                           MIR_1_RB:       239'895           3'433    258'902        269'135
                                          MIR_1_RBP:        80'755              70     44'939         63'282
                                           MIR_2_FF:        15'646             776     23'893         37'245
                                            MIR_2_K:        14'404             683     15'105         17'658
                                            MIR_2_R:         6'953             448      9'133         14'067
                                           MIR_2_RB:        48'836           2'196     53'916         65'931
                                          MIR_2_RBP:        10'656               2      5'854         14'112
                                           MIR_3_FF:        11'628             305     18'930         28'326
                                            MIR_3_K:         9'779             354      9'839         12'078
                                           MIR_3_KL:             -               -          2              2
                                            MIR_3_R:         4'076             131      6'205         10'588
                                           MIR_3_RB:        28'881             926     30'979         41'535
                                          MIR_3_RBP:         5'416               1      2'194          7'344
                                           MIR_4_FF:         8'828             134     14'369         21'793
                                            MIR_4_K:         7'306             199      6'732          9'185
                                            MIR_4_R:         3'353              63      5'241          8'740
                                           MIR_4_RB:        16'867             443     19'395         26'460
                                          MIR_4_RBP:         2'417               3      1'124          3'896
                                           MIR_5_FF:         7'616             113     11'300         16'388
                                            MIR_5_K:         4'526              96      3'625          5'291
                                            MIR_5_R:         2'618              45      3'862          6'843
                                           MIR_5_RB:         9'544             171     11'423         16'169
                                          MIR_5_RBP:         1'265               4        591          2'150
                                           MIR_6_FF:         7'233             157     10'848         16'653
                                            MIR_6_K:         3'411              79      2'987          4'077
                                            MIR_6_R:         3'159              20      4'293          8'086
                                           MIR_6_RB:         5'742             163      8'856         11'101
                                          MIR_6_RBP:           434               1        395          1'304
                  NoOverlapCompletionTimeExhaustive:         1'528               -      1'618         11'817
           NoOverlapCompletionTimeExhaustive_lifted:           317               1        638          4'270
  NoOverlapCompletionTimeExhaustive_lifted_weighted:         2'762              17      6'466         31'863
         NoOverlapCompletionTimeExhaustive_weighted:         5'538               4     12'828         47'476
                    NoOverlapCompletionTimeQueyrane:        87'217             920     82'125        120'661
             NoOverlapCompletionTimeQueyrane_lifted:       268'884           2'526    250'882        363'427
                          NoOverlapDisjunctionOnEnd:         3'465               3      3'339         12'617
                        NoOverlapDisjunctionOnStart:        10'830              32     25'765        111'669
                                       ZERO_HALF_FF:        16'914             245     20'167         27'429
                                        ZERO_HALF_K:        42'555           2'610     38'201         47'515
                                       ZERO_HALF_KL:             -               -          2              1
                                        ZERO_HALF_R:        45'861           4'913     70'609         53'715
                                       ZERO_HALF_RB:        44'037           2'774     46'321         49'598
                                      ZERO_HALF_RBP:         3'111              12      2'417          2'855

LNS stats                             Improv/Calls  Closed  Difficulty  TimeLimit
                    'graph_arc_lns':       4/10144     50%    9.65e-01       5.04
                    'graph_cst_lns':       4/10053     50%    9.64e-01       4.85
                    'graph_dec_lns':       7/10072     50%    9.23e-01       4.95
                    'graph_var_lns':       4/10864     50%    9.35e-01       6.66
                     'lb_relax_lns':        3/6058     50%    6.57e-01       5.17
                        'rins/rens':  24280/100027     50%    8.23e-01       0.10
                      'rnd_cst_lns':       6/10104     50%    9.64e-01       4.95
                      'rnd_var_lns':       4/10467     50%    9.45e-01       5.79
         'scheduling_intervals_lns':        7/9712     50%    7.07e-01       4.22
       'scheduling_precedences_lns':       4/10066     50%    7.10e-01       4.95
  'scheduling_resource_windows_lns':      2/355614    100%    1.00e+00      60.00
       'scheduling_time_window_lns':      5/355614    100%    1.00e+00      60.00

LS stats                                    Batches  Restarts/Perturbs     LinMoves     GenMoves  CompoundMoves   Bactracks  WeightUpdates   ScoreComputed
                             'fj_restart':        1                  1        7'600            0              0           0            427         204'266
  'fj_restart_decay_compound_perturb_obj':        1                  1            0          780            634          73              0         121'565
                         'ls_lin_restart':   47'783              6'528  298'076'174            0              0           0    155'355'797  11'445'264'176
                'ls_lin_restart_compound':   41'642              6'502            0   99'941'139      2'618'769  48'639'481        447'569   5'139'665'678
        'ls_lin_restart_compound_perturb':   37'699              6'472            0   95'061'278      2'536'668  46'240'912        436'376   4'657'794'296
                   'ls_lin_restart_decay':   56'695              6'402  451'339'660            0              0           0      7'674'245  12'607'784'535
          'ls_lin_restart_decay_compound':   55'091              6'520            0   76'018'640      4'377'806  35'798'126        258'088   6'808'348'445
  'ls_lin_restart_decay_compound_perturb':   32'976              6'485            0   63'495'277      3'474'630  29'988'748        257'458   4'078'237'632
           'ls_lin_restart_decay_perturb':   48'331              6'446  385'487'396            0              0           0      6'685'166  10'748'773'097
                 'ls_lin_restart_perturb':   35'391              6'567  242'678'794            0              0           0    140'804'428   8'505'938'139
                             'ls_restart':   41'308              6'575  263'528'108            0              0           0    147'228'897   9'876'962'959
                    'ls_restart_compound':   39'087              6'509            0   94'518'539      2'517'029  45'979'538        427'557   4'826'858'567
            'ls_restart_compound_perturb':   54'734              6'368            0  107'767'364      2'700'917  52'512'153        450'572   6'741'578'703
                       'ls_restart_decay':   49'333              6'450  393'508'953            0              0           0      6'813'005  10'970'601'154
              'ls_restart_decay_compound':   35'331              6'474            0   64'330'475      3'576'416  30'355'766        252'767   4'368'999'006
      'ls_restart_decay_compound_perturb':   52'294              6'502            0   74'475'718      4'222'885  35'104'867        258'569   6'462'791'546
               'ls_restart_decay_perturb':   38'145              6'475  305'489'261            0              0           0      5'488'217   8'484'446'467
                     'ls_restart_perturb':   45'375              6'568  289'007'719            0              0           0    151'291'076  10'998'244'774

Solutions (60)                              Num     Rank
                          'graph_arc_lns':    4  [13,32]
                          'graph_cst_lns':    2  [33,50]
                          'graph_dec_lns':    6  [15,53]
                          'graph_var_lns':    3  [24,35]
                       'lb_relax_lns_int':    1  [56,56]
                         'ls_lin_restart':    1  [42,42]
                   'ls_lin_restart_decay':    1  [40,40]
          'ls_lin_restart_decay_compound':    1  [49,49]
  'ls_lin_restart_decay_compound_perturb':    1  [19,19]
                       'ls_restart_decay':    1  [48,48]
                     'ls_restart_perturb':    1  [18,18]
                                  'no_lp':    8    [1,9]
                          'quick_restart':    4  [10,34]
                    'quick_restart_no_lp':    7   [2,58]
                          'rins_pump_lns':    1  [52,52]
                            'rnd_cst_lns':    3  [31,46]
                            'rnd_var_lns':    3  [12,45]
               'scheduling_intervals_lns':    4  [28,60]
             'scheduling_precedences_lns':    3  [41,54]
             'scheduling_time_window_lns':    5  [27,59]

Objective bounds     Num
  'initial_domain':    1
  'lb_tree_search':  284
          'max_lp':    8

Solution repositories        Added    Queried  Synchro
  'feasible solutions':  1'376'539  1'977'518  687'802
   'fj solution hints':          0          0        0
        'lp solutions':    579'451     50'355  486'610
                'pump':    355'614     50'058

Improving bounds shared      Num  Sym
            'default_lp':     12    0
        'lb_tree_search':    842    0
                'max_lp':    674    0
                 'no_lp':    912    0
               'probing':    157    0
          'pseudo_costs':    500    0
         'quick_restart':  1'091    0
   'quick_restart_no_lp':  1'683    0
         'reduced_costs':    361    0

CpSolverResponse summary:
status: FEASIBLE
objective: 4046
best_bound: 2945
integers: 122
booleans: 190
conflicts: 0
branches: 364
propagations: 0
integer_propagations: 4506
restarts: 364
lp_iterations: 0
walltime: 86401.7
usertime: 86401.7
deterministic_time: 902883
gap_integral: 6.33195e+06
solution_fingerprint: 0x5156302d8be41d46

VALIDATION: 
[DONE] 20j_5m/instance_8.csv | status=FEASIBLE | TT=4046 | gap=27.21% | time=86401.71s
[SAVE] Résultats détaillés sauvegardés dans : results/milpF/20j_5m/instance_8.csv

============================================================
Résultat final :
  Status      : FEASIBLE
  TT          : 4046
  Temps (s)   : 86401.707693028
  Gap (%)     : 27.212061295106277
  Séquence    : [12, 6, 17, 1, 2, 3, 9, 11, 10, 14, 5, 20, 4, 15, 16, 18, 19, 7, 13, 8]
  Fichier CSV : results/milpF/20j_5m/instance_8.csv
  Summary CSV : results/milpF/20j_5m/summary_results.csv
