SLURM_ARRAY_TASK_ID=6
SUBDIR=20j_5m
INSTANCE_FILE=instance_6.csv
============================================================
Dataset  : 20j_5m
Instance : instance_6.csv
============================================================
[LOAD] Chargement de data/instances/20j_5m/instance_6.csv
[RUN] Résolution MILP...

Starting CP-SAT solver v9.14.6206
Parameters: max_time_in_seconds: 86400 log_search_progress: true num_search_workers: 16 log_to_stdout: true

Initial optimization model '': (model_fingerprint: 0x9f904a5ebf4586f6)
Search strategy: on 190 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
#Variables: 331 (#ints: 20 in objective) (290 primary variables)
  - 190 Booleans in [0,1]
  - 141 in [0,10110]
#kInterval: 100
#kLinMax: 1 (#expressions: 20)
#kLinear1: 41
#kLinear2: 2'020 (#enforced: 1'900)
#kNoOverlap: 5 (#intervals: 100)

Starting presolve at 0.01s
  8.10e-04s  0.00e+00d  [DetectDominanceRelations] 
  2.23e-02s  0.00e+00d  [PresolveToFixPoint] #num_loops=7 #num_dual_strengthening=2 
  1.36e-04s  0.00e+00d  [ExtractEncodingFromLinear] 
  9.08e-05s  0.00e+00d  [DetectDuplicateColumns] 
  1.08e-04s  0.00e+00d  [DetectDuplicateConstraints] 
[Symmetry] Graph for symmetry has 2'767 nodes and 6'450 arcs.
[Symmetry] Symmetry computation done. time: 0.000750411 dtime: 0.00034946
  1.02e-04s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  1.68e-02s  1.11e-03d  [Probe] #probed=380 
  1.02e-05s  0.00e+00d  [MaxClique] 
  3.28e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.85e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  5.38e-04s  0.00e+00d  [ProcessAtMostOneAndLinear] 
  9.62e-05s  0.00e+00d  [DetectDuplicateConstraints] 
  9.92e-05s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  1.78e-04s  6.00e-07d  [DetectDominatedLinearConstraints] #relevant_constraints=100 
  4.88e-04s  0.00e+00d  [DetectDifferentVariables] 
  1.02e-05s  0.00e+00d  [ProcessSetPPC] 
  1.07e-05s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  1.22e-05s  0.00e+00d  [FindBigAtMostOneAndLinearOverlap] 
  4.99e-04s  1.57e-04d  [FindBigVerticalLinearOverlap] 
  9.24e-06s  0.00e+00d  [FindBigHorizontalLinearOverlap] 
  9.73e-06s  0.00e+00d  [MergeClauses] 
  3.25e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.74e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  3.30e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.67e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  6.33e-05s  0.00e+00d  [DetectDuplicateColumns] 
  9.65e-05s  0.00e+00d  [DetectDuplicateConstraints] 
[Symmetry] Graph for symmetry has 2'767 nodes and 6'450 arcs.
[Symmetry] Symmetry computation done. time: 0.000253046 dtime: 0.00034946
  9.90e-05s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  1.11e-02s  1.11e-03d  [Probe] #probed=380 
  5.61e-06s  0.00e+00d  [MaxClique] 
  3.33e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.73e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  5.41e-04s  0.00e+00d  [ProcessAtMostOneAndLinear] 
  9.32e-05s  0.00e+00d  [DetectDuplicateConstraints] 
  9.53e-05s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  3.04e-05s  6.00e-07d  [DetectDominatedLinearConstraints] #relevant_constraints=100 
  4.71e-04s  0.00e+00d  [DetectDifferentVariables] 
  7.72e-06s  0.00e+00d  [ProcessSetPPC] 
  1.03e-05s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  1.22e-05s  0.00e+00d  [FindBigAtMostOneAndLinearOverlap] 
  3.61e-04s  1.57e-04d  [FindBigVerticalLinearOverlap] 
  6.87e-06s  0.00e+00d  [FindBigHorizontalLinearOverlap] 
  5.49e-06s  0.00e+00d  [MergeClauses] 
  3.20e-04s  0.00e+00d  [DetectDominanceRelations] 
  3.68e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  2.17e-05s  0.00e+00d  [ExpandObjective] 

Presolve summary:
  - 20 affine relations were detected.
  - rule 'TODO dual: only one blocking constraint?' was applied 140 times.
  - rule 'TODO dual: only one unspecified blocking constraint?' was applied 140 times.
  - rule 'affine: new relation' was applied 20 times.
  - rule 'deductions: 3367 stored' was applied 1 time.
  - rule 'dual: reduced domain' was applied 20 times.
  - rule 'linear1: x in domain' was applied 21 times.
  - rule 'linear: always true' was applied 20 times.
  - rule 'linear: reduced variable domains' was applied 300 times.
  - rule 'linear: remapped using affine relations' was applied 20 times.
  - rule 'presolve: 1 unused variables removed.' was applied 1 time.
  - rule 'presolve: iteration' was applied 2 times.

Presolved optimization model '': (model_fingerprint: 0xfbf32e700d71d008)
Search strategy: on 190 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
#Variables: 310 (#ints: 20 in objective) (290 primary variables)
  - 190 Booleans in [0,1]
  - 120 different domains in [0,10103] with a largest complexity of 1.
#kInterval: 100
#kLinMax: 1 (#expressions: 20)
#kLinear2: 2'000 (#enforced: 1'900)
#kNoOverlap: 5 (#intervals: 100)
[Symmetry] Graph for symmetry has 2'746 nodes and 6'450 arcs.
[Symmetry] Symmetry computation done. time: 0.000202661 dtime: 0.0003482

Preloading model.
#Bound   0.12s best:inf   next:[0,192090] initial_domain
#Model   0.12s var:310/310 constraints:2106/2106

Starting search at 0.12s with 16 workers.
11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
15 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, lb_relax_lns, ls, ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns, scheduling_intervals_lns, scheduling_precedences_lns, scheduling_resource_windows_lns, scheduling_time_window_lns]
3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]

#1       0.16s best:10411 next:[0,10410]  no_lp
#2       0.17s best:10282 next:[0,10281]  quick_restart_no_lp
#3       0.17s best:6711  next:[0,6710]   no_lp
#4       0.18s best:6611  next:[0,6610]   no_lp
#Bound   0.18s best:6611  next:[2165,6610] max_lp
#5       0.18s best:6538  next:[2165,6537] no_lp
#6       0.19s best:6449  next:[2165,6448] no_lp
#7       0.20s best:6318  next:[2165,6317] no_lp
#Bound   0.21s best:6318  next:[2249,6317] max_lp
#Bound   0.24s best:6318  next:[2307,6317] max_lp
#8       0.24s best:6313  next:[2307,6312] quick_restart
#9       0.24s best:6258  next:[2307,6257] no_lp
#10      0.25s best:6208  next:[2307,6207] no_lp
#11      0.26s best:6200  next:[2307,6199] quick_restart
#12      0.26s best:6053  next:[2307,6052] no_lp
#Bound   0.26s best:6053  next:[2312,6052] max_lp
#13      0.27s best:6020  next:[2312,6019] no_lp
#14      0.28s best:5883  next:[2312,5882] no_lp
#15      0.29s best:5870  next:[2312,5869] no_lp
#Bound   0.29s best:5870  next:[2320,5869] max_lp
#Bound   0.31s best:5870  next:[2321,5869] max_lp
#16      0.40s best:5836  next:[2321,5835] default_lp
#17      0.41s best:5826  next:[2321,5825] default_lp
#18      0.42s best:5812  next:[2321,5811] default_lp
#19      0.44s best:5797  next:[2321,5796] quick_restart_no_lp
#20      0.45s best:5728  next:[2321,5727] default_lp
#21      0.46s best:5673  next:[2321,5672] default_lp
#22      0.46s best:5641  next:[2321,5640] default_lp
#23      0.47s best:5577  next:[2321,5576] default_lp
#24      0.52s best:5475  next:[2321,5474] graph_arc_lns (d=8.14e-01 s=48 t=0.10 p=1.00 stall=2 h=base)
#25      0.56s best:5264  next:[2321,5263] reduced_costs
#26      0.82s best:4796  next:[2321,4795] reduced_costs
#27      0.91s best:4155  next:[2321,4154] scheduling_time_window_lns (d=8.14e-01 s=51 t=0.10 p=1.00 stall=2 h=base)
#28      1.04s best:4067  next:[2321,4066] graph_var_lns (d=8.76e-01 s=59 t=0.10 p=1.00 stall=0 h=base)
#29      1.08s best:3986  next:[2321,3985] scheduling_time_window_lns (d=8.76e-01 s=62 t=0.10 p=1.00 stall=0 h=base) [hint]
#30      1.23s best:3947  next:[2321,3946] rnd_var_lns (d=9.14e-01 s=68 t=0.10 p=1.00 stall=2 h=base)
#31      1.24s best:3945  next:[2321,3944] graph_dec_lns (d=8.76e-01 s=67 t=0.10 p=1.00 stall=0 h=base)
#32      1.28s best:3884  next:[2321,3883] graph_arc_lns (d=9.14e-01 s=71 t=0.10 p=1.00 stall=1 h=base)
#33      1.32s best:3808  next:[2321,3807] scheduling_time_window_lns (d=9.14e-01 s=73 t=0.10 p=1.00 stall=0 h=base) [hint]
#34      1.79s best:3658  next:[2321,3657] graph_arc_lns (d=9.39e-01 s=81 t=0.10 p=1.00 stall=0 h=base)
#35      1.97s best:3644  next:[2321,3643] quick_restart_no_lp
#36      2.05s best:3606  next:[2321,3605] scheduling_time_window_lns (d=9.39e-01 s=84 t=0.10 p=1.00 stall=0 h=base) [hint]
#Bound   2.72s best:3606  next:[2322,3605] lb_tree_search (nodes=63/63 rc=0 decisions=1345 @root=22 restarts=1 lp_iters=[0, 0, 1'929, 1'670]) 
#Bound   2.73s best:3606  next:[2323,3605] lb_tree_search (nodes=69/69 rc=0 decisions=1376 @root=22 restarts=1 lp_iters=[0, 0, 2'086, 1'704]) 
#Bound   2.93s best:3606  next:[2324,3605] lb_tree_search (nodes=131/131 rc=0 decisions=2476 @root=24 restarts=2 lp_iters=[0, 0, 3'284, 2'740]) 
#Bound   2.99s best:3606  next:[2325,3605] lb_tree_search (nodes=161/162 rc=0 decisions=2775 @root=25 restarts=2 lp_iters=[0, 0, 3'919, 2'988]) 
#Bound   3.04s best:3606  next:[2326,3605] lb_tree_search (nodes=174/176 rc=0 decisions=2873 @root=26 restarts=2 lp_iters=[0, 0, 4'286, 3'094]) 
#Bound   3.08s best:3606  next:[2327,3605] lb_tree_search (nodes=184/186 rc=0 decisions=2960 @root=27 restarts=2 lp_iters=[0, 0, 4'638, 3'168]) 
#Bound   3.22s best:3606  next:[2328,3605] lb_tree_search (nodes=192/194 rc=0 decisions=3030 @root=29 restarts=2 lp_iters=[0, 0, 4'900, 3'238]) 
#Bound   3.56s best:3606  next:[2329,3605] lb_tree_search (nodes=230/230 rc=0 decisions=3678 @root=32 restarts=3 lp_iters=[0, 0, 7'119, 5'159]) 
#Bound   3.62s best:3606  next:[2330,3605] lb_tree_search (nodes=257/257 rc=0 decisions=3813 @root=33 restarts=3 lp_iters=[0, 0, 7'642, 5'345]) 
#Bound   3.66s best:3606  next:[2331,3605] lb_tree_search (nodes=292/292 rc=0 decisions=3957 @root=34 restarts=3 lp_iters=[0, 0, 7'992, 5'533]) 
#Bound   3.94s best:3606  next:[2332,3605] lb_tree_search (nodes=181/181 rc=0 decisions=4513 @root=37 restarts=4 lp_iters=[0, 0, 9'934, 7'045]) 
#Bound   3.99s best:3606  next:[2333,3605] lb_tree_search (nodes=205/205 rc=0 decisions=4647 @root=38 restarts=4 lp_iters=[0, 0, 10'281, 7'163]) 
#Bound   4.02s best:3606  next:[2334,3605] lb_tree_search (nodes=213/213 rc=0 decisions=4715 @root=39 restarts=4 lp_iters=[0, 0, 10'493, 7'209]) 
#Bound   4.07s best:3606  next:[2335,3605] lb_tree_search (nodes=249/249 rc=0 decisions=4877 @root=40 restarts=4 lp_iters=[0, 0, 10'951, 7'382]) 
#Bound   4.37s best:3606  next:[2336,3605] lb_tree_search (nodes=293/293 rc=0 decisions=5859 @root=42 restarts=5 lp_iters=[0, 0, 13'548, 9'352]) 
#Bound   4.42s best:3606  next:[2337,3605] lb_tree_search (nodes=312/312 rc=0 decisions=5978 @root=43 restarts=5 lp_iters=[0, 0, 13'895, 9'434]) 
#Bound   5.46s best:3606  next:[2338,3605] lb_tree_search (nodes=317/317 rc=0 decisions=8823 @root=50 restarts=8 lp_iters=[0, 0, 23'407, 17'477]) 
#Bound   6.28s best:3606  next:[2339,3605] lb_tree_search (nodes=532/532 rc=0 decisions=11437 @root=55 restarts=10 lp_iters=[0, 0, 32'890, 24'758]) 
#Bound   6.34s best:3606  next:[2340,3605] lb_tree_search (nodes=549/549 rc=0 decisions=11586 @root=56 restarts=10 lp_iters=[0, 0, 33'535, 24'898]) 
#Bound   6.41s best:3606  next:[2341,3605] lb_tree_search (nodes=596/596 rc=0 decisions=11832 @root=57 restarts=10 lp_iters=[0, 0, 34'504, 25'188]) 
#Bound   6.97s best:3606  next:[2347,3605] lb_tree_search (nodes=818/818 rc=0 decisions=13373 @root=64 restarts=10 lp_iters=[0, 0, 40'737, 26'800])  [skipped_logs=5]
#Bound   7.97s best:3606  next:[2355,3605] lb_tree_search (nodes=1401/1401 rc=0 decisions=17059 @root=72 restarts=10 lp_iters=[0, 0, 56'511, 30'856])  [skipped_logs=7]
#Bound   8.88s best:3606  next:[2361,3605] lb_tree_search (nodes=1900/1900 rc=0 decisions=20456 @root=78 restarts=10 lp_iters=[0, 0, 72'477, 34'226])  [skipped_logs=5]
#Bound   9.94s best:3606  next:[2366,3605] lb_tree_search (nodes=2491/2491 rc=0 decisions=24367 @root=83 restarts=10 lp_iters=[0, 0, 90'914, 38'002])  [skipped_logs=4]
#Bound  10.75s best:3606  next:[2369,3605] lb_tree_search (nodes=2976/2976 rc=0 decisions=27625 @root=86 restarts=10 lp_iters=[0, 0, 105'499, 41'216])  [skipped_logs=2]
#Bound  12.00s best:3606  next:[2373,3605] lb_tree_search (nodes=3649/3649 rc=0 decisions=32411 @root=90 restarts=10 lp_iters=[0, 0, 128'949, 45'875])  [skipped_logs=3]
#Bound  12.59s best:3606  next:[2375,3605] lb_tree_search (nodes=3958/3958 rc=0 decisions=34666 @root=92 restarts=10 lp_iters=[0, 0, 139'831, 48'005])  [skipped_logs=1]
#Bound  13.74s best:3606  next:[2378,3605] lb_tree_search (nodes=4526/4526 rc=0 decisions=39030 @root=96 restarts=10 lp_iters=[0, 0, 159'985, 51'815])  [skipped_logs=2]
#Bound  14.88s best:3606  next:[2381,3605] lb_tree_search (nodes=5116/5116 rc=0 decisions=43678 @root=99 restarts=10 lp_iters=[0, 0, 182'071, 55'595])  [skipped_logs=2]
#Bound  15.80s best:3606  next:[2383,3605] lb_tree_search (nodes=5611/5612 rc=0 decisions=47496 @root=101 restarts=10 lp_iters=[0, 0, 200'380, 58'876])  [skipped_logs=1]
#Bound  16.66s best:3606  next:[2385,3605] lb_tree_search (nodes=6071/6072 rc=0 decisions=50943 @root=103 restarts=10 lp_iters=[0, 0, 216'833, 61'940])  [skipped_logs=1]
#Bound  17.75s best:3606  next:[2387,3605] lb_tree_search (nodes=6556/6557 rc=0 decisions=55076 @root=105 restarts=10 lp_iters=[0, 0, 237'266, 65'137])  [skipped_logs=1]
#Bound  18.77s best:3606  next:[2389,3605] lb_tree_search (nodes=7110/7111 rc=0 decisions=59028 @root=107 restarts=10 lp_iters=[0, 0, 258'158, 69'006])  [skipped_logs=1]
#Bound  20.04s best:3606  next:[2391,3605] lb_tree_search (nodes=7810/7811 rc=0 decisions=64169 @root=109 restarts=10 lp_iters=[0, 0, 284'559, 73'627])  [skipped_logs=1]
#Bound  20.86s best:3606  next:[2392,3605] lb_tree_search (nodes=8139/8140 rc=0 decisions=66878 @root=110 restarts=10 lp_iters=[0, 0, 297'962, 75'589])  [skipped_logs=0]
#Bound  21.47s best:3606  next:[2393,3605] lb_tree_search (nodes=8410/8412 rc=0 decisions=69192 @root=111 restarts=10 lp_iters=[0, 0, 310'036, 77'216])  [skipped_logs=0]
#Bound  22.29s best:3606  next:[2394,3605] lb_tree_search (nodes=8789/8791 rc=0 decisions=72085 @root=112 restarts=10 lp_iters=[0, 0, 324'704, 79'452])  [skipped_logs=0]
#Bound  23.93s best:3606  next:[2396,3605] lb_tree_search (nodes=9540/9543 rc=0 decisions=78052 @root=114 restarts=10 lp_iters=[0, 0, 356'378, 84'035])  [skipped_logs=1]
#Bound  24.77s best:3606  next:[2397,3605] lb_tree_search (nodes=9934/9938 rc=0 decisions=81345 @root=115 restarts=10 lp_iters=[0, 0, 373'807, 86'515])  [skipped_logs=0]
#Bound  25.59s best:3606  next:[2398,3605] lb_tree_search (nodes=10348/10352 rc=0 decisions=84604 @root=116 restarts=10 lp_iters=[0, 0, 391'063, 88'983])  [skipped_logs=0]
#Bound  26.49s best:3606  next:[2399,3605] lb_tree_search (nodes=10729/10733 rc=0 decisions=87648 @root=117 restarts=10 lp_iters=[0, 0, 407'391, 91'486])  [skipped_logs=0]
#Bound  27.38s best:3606  next:[2400,3605] lb_tree_search (nodes=11093/11099 rc=0 decisions=91246 @root=118 restarts=10 lp_iters=[0, 0, 426'167, 93'819])  [skipped_logs=0]
#Bound  28.38s best:3606  next:[2401,3605] lb_tree_search (nodes=11460/11470 rc=0 decisions=94794 @root=119 restarts=10 lp_iters=[0, 0, 447'525, 96'354])  [skipped_logs=0]
#Bound  29.33s best:3606  next:[2402,3605] lb_tree_search (nodes=11870/11880 rc=0 decisions=98421 @root=120 restarts=10 lp_iters=[0, 0, 467'451, 99'086])  [skipped_logs=0]
#Bound  30.50s best:3606  next:[2403,3605] lb_tree_search (nodes=12378/12394 rc=0 decisions=102737 @root=121 restarts=10 lp_iters=[0, 0, 492'530, 102'460])  [skipped_logs=0]
#Bound  31.85s best:3606  next:[2404,3605] lb_tree_search (nodes=13010/13027 rc=0 decisions=107567 @root=123 restarts=10 lp_iters=[0, 0, 519'840, 106'566])  [skipped_logs=0]
#Bound  32.95s best:3606  next:[2405,3605] lb_tree_search (nodes=13502/13520 rc=0 decisions=111842 @root=124 restarts=10 lp_iters=[0, 0, 545'081, 109'674])  [skipped_logs=0]
#Bound  34.12s best:3606  next:[2406,3605] lb_tree_search (nodes=14011/14029 rc=0 decisions=116168 @root=125 restarts=10 lp_iters=[0, 0, 571'694, 112'935]) 
#Bound  35.35s best:3606  next:[2407,3605] lb_tree_search (nodes=14572/14591 rc=0 decisions=120726 @root=126 restarts=10 lp_iters=[0, 0, 599'838, 116'702]) 
#Bound  36.86s best:3606  next:[2408,3605] lb_tree_search (nodes=15319/15340 rc=0 decisions=126486 @root=127 restarts=10 lp_iters=[0, 0, 633'359, 121'749]) 
#Bound  38.32s best:3606  next:[2409,3605] lb_tree_search (nodes=16045/16069 rc=0 decisions=132191 @root=128 restarts=10 lp_iters=[0, 0, 665'885, 126'519]) 
#Bound  40.01s best:3606  next:[2410,3605] lb_tree_search (nodes=16845/16872 rc=0 decisions=138580 @root=129 restarts=10 lp_iters=[0, 0, 704'518, 131'745]) 
#Bound  41.58s best:3606  next:[2411,3605] lb_tree_search (nodes=17564/17592 rc=0 decisions=144497 @root=130 restarts=10 lp_iters=[0, 0, 740'004, 136'400]) 
#Bound  43.07s best:3606  next:[2412,3605] lb_tree_search (nodes=18183/18211 rc=0 decisions=150193 @root=131 restarts=10 lp_iters=[0, 0, 773'366, 140'512]) 
#Bound  44.73s best:3606  next:[2413,3605] lb_tree_search (nodes=18730/18760 rc=0 decisions=156073 @root=132 restarts=10 lp_iters=[0, 0, 810'090, 144'119]) 
#Bound  46.41s best:3606  next:[2414,3605] lb_tree_search (nodes=19299/19330 rc=0 decisions=162111 @root=133 restarts=10 lp_iters=[0, 0, 847'081, 148'244]) 
#Bound  48.12s best:3606  next:[2415,3605] lb_tree_search (nodes=19942/19973 rc=0 decisions=168424 @root=134 restarts=10 lp_iters=[0, 0, 883'738, 152'635]) 
#37     49.61s best:3600  next:[2415,3599] quick_restart
#38     49.65s best:3599  next:[2415,3598] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:716} gen{mvs:324 evals:275} comp{mvs:20 btracks:152} #w_updates:2 #perturb:0)
#39     49.76s best:3598  next:[2415,3597] quick_restart
#Bound  50.01s best:3598  next:[2416,3597] lb_tree_search (nodes=20645/20677 rc=0 decisions=175539 @root=135 restarts=10 lp_iters=[0, 0, 923'195, 157'023]) 
#40     50.10s best:3597  next:[2416,3596] quick_restart_no_lp
#41     50.18s best:3596  next:[2416,3595] quick_restart
#42     50.22s best:3595  next:[2416,3594] quick_restart_no_lp
#43     50.29s best:3594  next:[2416,3593] quick_restart_no_lp
#44     50.32s best:3593  next:[2416,3592] quick_restart_no_lp
#45     50.41s best:3592  next:[2416,3591] quick_restart_no_lp
#Bound  51.97s best:3592  next:[2417,3591] lb_tree_search (nodes=21453/21486 rc=0 decisions=183539 @root=136 restarts=10 lp_iters=[0, 0, 961'662, 161'370]) 
#Bound  54.22s best:3592  next:[2418,3591] lb_tree_search (nodes=22457/22495 rc=0 decisions=191954 @root=137 restarts=10 lp_iters=[0, 0, 1'006'125, 167'183]) 
#Bound  56.64s best:3592  next:[2419,3591] lb_tree_search (nodes=23567/23607 rc=0 decisions=201116 @root=138 restarts=10 lp_iters=[0, 0, 1'051'111, 172'800]) 
#Bound  59.18s best:3592  next:[2420,3591] lb_tree_search (nodes=24810/24861 rc=0 decisions=210922 @root=139 restarts=10 lp_iters=[0, 0, 1'099'232, 179'225]) 
#Bound  61.88s best:3592  next:[2421,3591] lb_tree_search (nodes=25900/25952 rc=0 decisions=220648 @root=141 restarts=10 lp_iters=[0, 0, 1'152'572, 185'402]) 
#Bound  64.59s best:3592  next:[2422,3591] lb_tree_search (nodes=27114/27172 rc=0 decisions=230795 @root=142 restarts=10 lp_iters=[0, 0, 1'207'601, 192'057]) 
#Bound  67.67s best:3592  next:[2423,3591] lb_tree_search (nodes=28656/28716 rc=0 decisions=242459 @root=144 restarts=10 lp_iters=[0, 0, 1'265'987, 199'707]) 
#Bound  71.11s best:3592  next:[2424,3591] lb_tree_search (nodes=30356/30421 rc=0 decisions=255327 @root=146 restarts=10 lp_iters=[0, 0, 1'330'760, 208'643]) 
#Bound  74.48s best:3592  next:[2425,3591] lb_tree_search (nodes=32055/32125 rc=0 decisions=268123 @root=148 restarts=10 lp_iters=[0, 0, 1'395'589, 217'362]) 
#46     77.46s best:3587  next:[2425,3586] scheduling_intervals_lns (d=7.09e-01 s=2264 t=0.10 p=0.52 stall=75 h=base)
#47     77.50s best:3508  next:[2425,3507] scheduling_time_window_lns (d=1.00e+00 s=2276 t=0.11 p=1.00 stall=302 h=base)
#Bound  78.12s best:3508  next:[2426,3507] lb_tree_search (nodes=33871/33947 rc=0 decisions=281929 @root=149 restarts=10 lp_iters=[0, 0, 1'464'874, 227'326]) 
#Bound  81.96s best:3508  next:[2427,3507] lb_tree_search (nodes=35070/35151 rc=0 decisions=294159 @root=156 restarts=10 lp_iters=[0, 0, 1'527'490, 234'136]) 
#Bound  85.55s best:3508  next:[2428,3507] lb_tree_search (nodes=36154/36240 rc=0 decisions=306718 @root=159 restarts=10 lp_iters=[0, 0, 1'594'931, 240'387]) 
#Bound  88.62s best:3508  next:[2429,3507] lb_tree_search (nodes=36948/37039 rc=0 decisions=318323 @root=160 restarts=10 lp_iters=[0, 0, 1'657'144, 244'998]) 
#Bound  91.92s best:3508  next:[2430,3507] lb_tree_search (nodes=37732/37827 rc=0 decisions=329692 @root=164 restarts=10 lp_iters=[0, 0, 1'717'776, 249'595]) 
#Bound  94.90s best:3508  next:[2431,3507] lb_tree_search (nodes=38575/38674 rc=0 decisions=340972 @root=165 restarts=10 lp_iters=[0, 0, 1'776'958, 254'343]) 
#Bound  98.08s best:3508  next:[2432,3507] lb_tree_search (nodes=39418/39518 rc=0 decisions=352371 @root=167 restarts=10 lp_iters=[0, 0, 1'838'353, 259'515]) 
#Bound 101.37s best:3508  next:[2433,3507] lb_tree_search (nodes=40295/40397 rc=0 decisions=364331 @root=169 restarts=10 lp_iters=[0, 0, 1'899'232, 264'279]) 
#Bound 104.87s best:3508  next:[2434,3507] lb_tree_search (nodes=41322/41429 rc=0 decisions=377072 @root=170 restarts=10 lp_iters=[0, 0, 1'963'434, 269'454]) 
#Bound 108.51s best:3508  next:[2435,3507] lb_tree_search (nodes=42363/42472 rc=0 decisions=390291 @root=172 restarts=10 lp_iters=[0, 0, 2'032'089, 275'443]) 
#Bound 112.18s best:3508  next:[2436,3507] lb_tree_search (nodes=43458/43569 rc=0 decisions=403427 @root=174 restarts=10 lp_iters=[0, 0, 2'101'936, 281'688]) 
#Bound 115.83s best:3508  next:[2437,3507] lb_tree_search (nodes=44576/44688 rc=0 decisions=416515 @root=175 restarts=10 lp_iters=[0, 0, 2'172'466, 288'012]) 
#Bound 119.58s best:3508  next:[2438,3507] lb_tree_search (nodes=45776/45889 rc=0 decisions=429657 @root=177 restarts=10 lp_iters=[0, 0, 2'244'786, 294'662]) 
#Bound 123.48s best:3508  next:[2439,3507] lb_tree_search (nodes=47016/47131 rc=0 decisions=443221 @root=180 restarts=10 lp_iters=[0, 0, 2'321'081, 301'610]) 
#Bound 127.40s best:3508  next:[2440,3507] lb_tree_search (nodes=48269/48386 rc=0 decisions=457065 @root=181 restarts=10 lp_iters=[0, 0, 2'400'455, 309'001]) 
#Bound 131.63s best:3508  next:[2441,3507] lb_tree_search (nodes=49629/49748 rc=0 decisions=471666 @root=183 restarts=10 lp_iters=[0, 0, 2'485'622, 317'007]) 
#Bound 136.13s best:3508  next:[2442,3507] lb_tree_search (nodes=51038/51158 rc=0 decisions=486535 @root=186 restarts=10 lp_iters=[0, 0, 2'572'488, 325'745]) 
#Bound 140.78s best:3508  next:[2443,3507] lb_tree_search (nodes=52493/52616 rc=0 decisions=502087 @root=188 restarts=10 lp_iters=[0, 0, 2'662'606, 334'471]) 
#Bound 145.58s best:3508  next:[2444,3507] lb_tree_search (nodes=54131/54257 rc=0 decisions=518440 @root=189 restarts=10 lp_iters=[0, 0, 2'760'344, 344'719]) 
#Bound 150.48s best:3508  next:[2445,3507] lb_tree_search (nodes=55726/55854 rc=0 decisions=534844 @root=191 restarts=10 lp_iters=[0, 0, 2'856'342, 353'784]) 
#Bound 155.42s best:3508  next:[2446,3507] lb_tree_search (nodes=57004/57133 rc=0 decisions=550755 @root=193 restarts=10 lp_iters=[0, 0, 2'955'778, 362'459]) 
#Bound 160.75s best:3508  next:[2447,3507] lb_tree_search (nodes=58259/58390 rc=0 decisions=566903 @root=195 restarts=10 lp_iters=[0, 0, 3'067'702, 370'995]) 
#Bound 166.22s best:3508  next:[2448,3507] lb_tree_search (nodes=59630/59763 rc=0 decisions=583639 @root=197 restarts=10 lp_iters=[0, 0, 3'181'166, 380'393]) 
#Bound 171.85s best:3508  next:[2449,3507] lb_tree_search (nodes=61211/61345 rc=0 decisions=601721 @root=199 restarts=10 lp_iters=[0, 0, 3'293'839, 390'311]) 
#Bound 177.54s best:3508  next:[2450,3507] lb_tree_search (nodes=62677/62815 rc=0 decisions=619525 @root=201 restarts=10 lp_iters=[0, 0, 3'410'555, 400'531]) 
#Bound 183.74s best:3508  next:[2451,3507] lb_tree_search (nodes=64285/64425 rc=0 decisions=638193 @root=203 restarts=10 lp_iters=[0, 0, 3'531'550, 410'558]) 
#Bound 190.38s best:3508  next:[2452,3507] lb_tree_search (nodes=66141/66283 rc=0 decisions=658476 @root=206 restarts=10 lp_iters=[0, 0, 3'662'366, 422'345]) 
#Bound 197.00s best:3508  next:[2453,3507] lb_tree_search (nodes=67943/68089 rc=0 decisions=678974 @root=208 restarts=10 lp_iters=[0, 0, 3'791'708, 433'572]) 
#Bound 204.06s best:3508  next:[2454,3507] lb_tree_search (nodes=69899/70047 rc=0 decisions=700332 @root=211 restarts=10 lp_iters=[0, 0, 3'934'402, 446'481]) 
#Bound 211.68s best:3508  next:[2455,3507] lb_tree_search (nodes=71864/72017 rc=0 decisions=722256 @root=214 restarts=10 lp_iters=[0, 0, 4'091'017, 460'567]) 
#Bound 219.50s best:3508  next:[2456,3507] lb_tree_search (nodes=73932/74089 rc=0 decisions=745255 @root=217 restarts=10 lp_iters=[0, 0, 4'248'605, 474'524]) 
#Bound 227.05s best:3508  next:[2457,3507] lb_tree_search (nodes=75888/76046 rc=0 decisions=767352 @root=221 restarts=10 lp_iters=[0, 0, 4'399'559, 487'961]) 
#Bound 235.47s best:3508  next:[2458,3507] lb_tree_search (nodes=78071/78231 rc=0 decisions=790734 @root=224 restarts=10 lp_iters=[0, 0, 4'568'402, 503'395]) 
#Bound 244.35s best:3508  next:[2459,3507] lb_tree_search (nodes=80238/80399 rc=0 decisions=814458 @root=227 restarts=10 lp_iters=[0, 0, 4'750'482, 519'787]) 
#Bound 253.30s best:3508  next:[2460,3507] lb_tree_search (nodes=82536/82699 rc=0 decisions=838730 @root=230 restarts=10 lp_iters=[0, 0, 4'936'693, 536'905]) 
#Bound 262.50s best:3508  next:[2461,3507] lb_tree_search (nodes=85030/85198 rc=0 decisions=864201 @root=233 restarts=10 lp_iters=[0, 0, 5'120'863, 554'574]) 
#Bound 272.07s best:3508  next:[2462,3507] lb_tree_search (nodes=87535/87705 rc=0 decisions=890376 @root=236 restarts=10 lp_iters=[0, 0, 5'314'228, 572'398]) 
#Bound 281.68s best:3508  next:[2463,3507] lb_tree_search (nodes=89971/90142 rc=0 decisions=916474 @root=240 restarts=10 lp_iters=[0, 0, 5'509'805, 589'484]) 
#Bound 291.29s best:3508  next:[2464,3507] lb_tree_search (nodes=92480/92652 rc=0 decisions=942905 @root=243 restarts=10 lp_iters=[0, 0, 5'706'213, 607'336]) 
#Bound 301.32s best:3508  next:[2465,3507] lb_tree_search (nodes=95009/95181 rc=0 decisions=969677 @root=246 restarts=10 lp_iters=[0, 0, 5'904'217, 625'404]) 
#Bound 312.06s best:3508  next:[2466,3507] lb_tree_search (nodes=97850/98022 rc=0 decisions=998857 @root=250 restarts=10 lp_iters=[0, 0, 6'102'095, 643'991]) 
#Bound 322.91s best:3508  next:[2467,3507] lb_tree_search (nodes=100886/101060 rc=0 decisions=1028500 @root=253 restarts=10 lp_iters=[0, 0, 6'321'237, 665'271]) 
#Bound 333.91s best:3508  next:[2468,3507] lb_tree_search (nodes=103780/103954 rc=0 decisions=1057684 @root=256 restarts=10 lp_iters=[0, 0, 6'541'275, 685'943]) 
#Bound 346.07s best:3508  next:[2469,3507] lb_tree_search (nodes=106828/107006 rc=0 decisions=1088312 @root=259 restarts=10 lp_iters=[0, 0, 6'783'457, 707'891]) 
#Bound 358.69s best:3508  next:[2470,3507] lb_tree_search (nodes=109937/110117 rc=0 decisions=1119711 @root=263 restarts=10 lp_iters=[0, 0, 7'042'446, 731'933]) 
#Bound 371.40s best:3508  next:[2471,3507] lb_tree_search (nodes=113114/113296 rc=0 decisions=1151775 @root=266 restarts=10 lp_iters=[0, 0, 7'295'208, 754'538]) 
#Bound 384.47s best:3508  next:[2472,3507] lb_tree_search (nodes=116492/116675 rc=0 decisions=1184761 @root=270 restarts=10 lp_iters=[0, 0, 7'564'215, 779'298]) 
#Bound 398.07s best:3508  next:[2473,3507] lb_tree_search (nodes=120049/120232 rc=0 decisions=1219215 @root=273 restarts=10 lp_iters=[0, 0, 7'842'152, 804'914]) 
#Bound 412.63s best:3508  next:[2474,3507] lb_tree_search (nodes=123630/123815 rc=0 decisions=1254665 @root=277 restarts=10 lp_iters=[0, 0, 8'138'790, 831'733]) 
#Bound 426.96s best:3508  next:[2475,3507] lb_tree_search (nodes=127322/127509 rc=0 decisions=1290815 @root=280 restarts=10 lp_iters=[0, 0, 8'425'588, 858'060]) 
#Bound 441.98s best:3508  next:[2476,3507] lb_tree_search (nodes=131096/131285 rc=0 decisions=1328668 @root=285 restarts=10 lp_iters=[0, 0, 8'723'563, 885'039]) 
#Bound 456.86s best:3508  next:[2477,3507] lb_tree_search (nodes=134720/134911 rc=0 decisions=1365736 @root=290 restarts=10 lp_iters=[0, 0, 9'018'660, 910'583]) 
#Bound 472.67s best:3508  next:[2478,3507] lb_tree_search (nodes=138664/138856 rc=0 decisions=1406156 @root=294 restarts=10 lp_iters=[0, 0, 9'329'220, 937'173]) 
#Bound 489.02s best:3508  next:[2479,3507] lb_tree_search (nodes=142882/143074 rc=0 decisions=1447842 @root=299 restarts=10 lp_iters=[0, 0, 9'654'220, 966'242]) 
#Bound 505.25s best:3508  next:[2480,3507] lb_tree_search (nodes=146900/147092 rc=0 decisions=1488551 @root=304 restarts=10 lp_iters=[0, 0, 9'973'843, 994'594]) 
#Bound 522.18s best:3508  next:[2481,3507] lb_tree_search (nodes=151078/151271 rc=0 decisions=1531927 @root=309 restarts=10 lp_iters=[0, 0, 10'303'869, 1'022'136]) 
#Bound 540.76s best:3508  next:[2482,3507] lb_tree_search (nodes=155583/155777 rc=0 decisions=1577817 @root=314 restarts=10 lp_iters=[0, 0, 10'665'789, 1'053'647]) 
#Bound 559.38s best:3508  next:[2483,3507] lb_tree_search (nodes=160123/160320 rc=0 decisions=1624441 @root=319 restarts=10 lp_iters=[0, 0, 11'033'831, 1'084'122]) 
#Bound 577.86s best:3508  next:[2484,3507] lb_tree_search (nodes=164862/165060 rc=0 decisions=1671896 @root=324 restarts=10 lp_iters=[0, 0, 11'389'586, 1'115'207]) 
#Bound 597.65s best:3508  next:[2485,3507] lb_tree_search (nodes=169725/169924 rc=0 decisions=1720700 @root=329 restarts=10 lp_iters=[0, 0, 11'771'922, 1'148'988]) 
#Bound 617.92s best:3508  next:[2486,3507] lb_tree_search (nodes=174640/174840 rc=0 decisions=1770433 @root=334 restarts=10 lp_iters=[0, 0, 12'170'950, 1'182'897]) 
#Bound 638.90s best:3508  next:[2487,3507] lb_tree_search (nodes=179747/179948 rc=0 decisions=1821527 @root=339 restarts=10 lp_iters=[0, 0, 12'579'018, 1'218'618]) 
#Bound 659.68s best:3508  next:[2488,3507] lb_tree_search (nodes=184798/185001 rc=0 decisions=1873074 @root=344 restarts=10 lp_iters=[0, 0, 12'979'146, 1'252'687]) 
#Bound 681.17s best:3508  next:[2489,3507] lb_tree_search (nodes=189951/190156 rc=0 decisions=1925248 @root=350 restarts=10 lp_iters=[0, 0, 13'398'520, 1'288'883]) 
#Bound 703.36s best:3508  next:[2490,3507] lb_tree_search (nodes=195328/195535 rc=0 decisions=1979718 @root=356 restarts=10 lp_iters=[0, 0, 13'828'899, 1'324'881]) 
#Bound 725.92s best:3508  next:[2491,3507] lb_tree_search (nodes=200638/200845 rc=0 decisions=2034328 @root=362 restarts=10 lp_iters=[0, 0, 14'270'376, 1'361'912]) 
#Bound 749.35s best:3508  next:[2492,3507] lb_tree_search (nodes=206283/206492 rc=0 decisions=2091524 @root=369 restarts=10 lp_iters=[0, 0, 14'729'284, 1'400'445]) 
#Bound 772.52s best:3508  next:[2493,3507] lb_tree_search (nodes=211945/212156 rc=0 decisions=2148406 @root=375 restarts=10 lp_iters=[0, 0, 15'189'056, 1'438'064]) 
#Bound 797.04s best:3508  next:[2494,3507] lb_tree_search (nodes=217753/217965 rc=0 decisions=2206927 @root=382 restarts=10 lp_iters=[0, 0, 15'675'721, 1'481'150]) 
#Bound 821.64s best:3508  next:[2495,3507] lb_tree_search (nodes=223422/223637 rc=0 decisions=2265048 @root=388 restarts=10 lp_iters=[0, 0, 16'145'694, 1'521'597]) 
#Bound 846.80s best:3508  next:[2496,3507] lb_tree_search (nodes=229467/229683 rc=0 decisions=2326281 @root=395 restarts=10 lp_iters=[0, 0, 16'639'980, 1'562'562]) 
#Bound 872.04s best:3508  next:[2497,3507] lb_tree_search (nodes=235774/235992 rc=0 decisions=2389461 @root=402 restarts=10 lp_iters=[0, 0, 17'113'197, 1'603'668]) 
#Bound 898.81s best:3508  next:[2498,3507] lb_tree_search (nodes=242229/242449 rc=0 decisions=2454180 @root=408 restarts=10 lp_iters=[0, 0, 17'628'867, 1'647'530]) 
#Bound 926.56s best:3508  next:[2499,3507] lb_tree_search (nodes=248909/249129 rc=0 decisions=2520588 @root=415 restarts=10 lp_iters=[0, 0, 18'165'344, 1'693'639]) 
#Bound 954.33s best:3508  next:[2500,3507] lb_tree_search (nodes=255671/255892 rc=0 decisions=2588350 @root=422 restarts=10 lp_iters=[0, 0, 18'691'699, 1'738'141]) 
#Bound 984.06s best:3508  next:[2501,3507] lb_tree_search (nodes=263288/263511 rc=0 decisions=2662134 @root=431 restarts=10 lp_iters=[0, 0, 19'268'853, 1'788'641]) 
#Bound 1013.39s best:3508  next:[2502,3507] lb_tree_search (nodes=270935/271166 rc=0 decisions=2736615 @root=439 restarts=10 lp_iters=[0, 0, 19'830'887, 1'837'854]) 
#Bound 1045.41s best:3508  next:[2503,3507] lb_tree_search (nodes=279097/279329 rc=0 decisions=2815079 @root=447 restarts=10 lp_iters=[0, 0, 20'438'921, 1'891'270]) 
#Bound 1078.51s best:3508  next:[2504,3507] lb_tree_search (nodes=287193/287426 rc=0 decisions=2893706 @root=456 restarts=10 lp_iters=[0, 0, 21'085'618, 1'947'490]) 
#Bound 1110.36s best:3508  next:[2505,3507] lb_tree_search (nodes=295694/295929 rc=0 decisions=2974832 @root=464 restarts=10 lp_iters=[0, 0, 21'694'566, 1'999'812]) 
#Bound 1144.90s best:3508  next:[2506,3507] lb_tree_search (nodes=304447/304682 rc=0 decisions=3058427 @root=473 restarts=10 lp_iters=[0, 0, 22'358'388, 2'058'292]) 
#Bound 1180.20s best:3508  next:[2507,3507] lb_tree_search (nodes=313691/313929 rc=0 decisions=3146270 @root=482 restarts=10 lp_iters=[0, 0, 23'037'546, 2'117'898]) 
#Bound 1217.55s best:3508  next:[2508,3507] lb_tree_search (nodes=323287/323529 rc=0 decisions=3237323 @root=491 restarts=10 lp_iters=[0, 0, 23'743'472, 2'178'941]) 
#Bound 1254.73s best:3508  next:[2509,3507] lb_tree_search (nodes=332650/332892 rc=0 decisions=3328087 @root=500 restarts=10 lp_iters=[0, 0, 24'452'325, 2'238'498]) 
#Bound 1294.42s best:3508  next:[2510,3507] lb_tree_search (nodes=343176/343422 rc=0 decisions=3425959 @root=511 restarts=10 lp_iters=[0, 0, 25'198'401, 2'304'215]) 
#Bound 1338.54s best:3508  next:[2511,3507] lb_tree_search (nodes=354453/354701 rc=0 decisions=3531091 @root=522 restarts=10 lp_iters=[0, 0, 26'039'895, 2'377'408]) 
#Bound 1382.53s best:3508  next:[2512,3507] lb_tree_search (nodes=365750/365999 rc=0 decisions=3635149 @root=533 restarts=10 lp_iters=[0, 0, 26'876'474, 2'450'182]) 
#Bound 1426.28s best:3508  next:[2513,3507] lb_tree_search (nodes=377295/377548 rc=0 decisions=3742074 @root=544 restarts=10 lp_iters=[0, 0, 27'696'448, 2'521'168]) 
#Bound 1473.17s best:3508  next:[2514,3507] lb_tree_search (nodes=389666/389922 rc=0 decisions=3855075 @root=556 restarts=10 lp_iters=[0, 0, 28'591'656, 2'601'223]) 
#Bound 1522.26s best:3508  next:[2515,3507] lb_tree_search (nodes=402851/403111 rc=0 decisions=3973605 @root=568 restarts=10 lp_iters=[0, 0, 29'501'155, 2'683'735]) 
#Bound 1574.33s best:3508  next:[2516,3507] lb_tree_search (nodes=416258/416525 rc=0 decisions=4096104 @root=581 restarts=10 lp_iters=[0, 0, 30'461'010, 2'771'293]) 
#Bound 1629.08s best:3508  next:[2517,3507] lb_tree_search (nodes=430784/431057 rc=0 decisions=4224682 @root=594 restarts=10 lp_iters=[0, 0, 31'458'483, 2'862'773]) 
#Bound 1685.78s best:3508  next:[2518,3507] lb_tree_search (nodes=445822/446095 rc=0 decisions=4358666 @root=608 restarts=10 lp_iters=[0, 0, 32'522'044, 2'959'094]) 
#Bound 1742.00s best:3508  next:[2519,3507] lb_tree_search (nodes=461249/461525 rc=0 decisions=4495241 @root=623 restarts=10 lp_iters=[0, 0, 33'574'503, 3'055'763]) 
#Bound 1801.56s best:3508  next:[2520,3507] lb_tree_search (nodes=477527/477811 rc=0 decisions=4639247 @root=638 restarts=10 lp_iters=[0, 0, 34'667'613, 3'159'100]) 
#Bound 1863.26s best:3508  next:[2521,3507] lb_tree_search (nodes=494185/494471 rc=0 decisions=4786375 @root=653 restarts=10 lp_iters=[0, 0, 35'813'638, 3'264'033]) 
#Bound 1929.01s best:3508  next:[2522,3507] lb_tree_search (nodes=511344/511636 rc=0 decisions=4939348 @root=668 restarts=10 lp_iters=[0, 0, 36'997'096, 3'372'345]) 
#Bound 1996.23s best:3508  next:[2523,3507] lb_tree_search (nodes=529690/529986 rc=0 decisions=5100404 @root=685 restarts=10 lp_iters=[0, 0, 38'230'329, 3'486'651]) 
#Bound 2067.46s best:3508  next:[2524,3507] lb_tree_search (nodes=549136/549432 rc=0 decisions=5267489 @root=703 restarts=10 lp_iters=[0, 0, 39'507'791, 3'609'818]) 
#Bound 2141.22s best:3508  next:[2525,3507] lb_tree_search (nodes=569580/569880 rc=0 decisions=5444192 @root=721 restarts=10 lp_iters=[0, 0, 40'823'521, 3'733'364]) 
#Bound 2217.95s best:3508  next:[2526,3507] lb_tree_search (nodes=590529/590836 rc=0 decisions=5625098 @root=740 restarts=10 lp_iters=[0, 0, 42'231'818, 3'866'555]) 
#Bound 2297.48s best:3508  next:[2527,3507] lb_tree_search (nodes=613130/613439 rc=0 decisions=5816028 @root=760 restarts=10 lp_iters=[0, 0, 43'664'297, 4'006'366]) 
#Bound 2380.62s best:3508  next:[2528,3507] lb_tree_search (nodes=635593/635909 rc=0 decisions=6010076 @root=780 restarts=10 lp_iters=[0, 0, 45'147'282, 4'146'512]) 
#Bound 2467.05s best:3508  next:[2529,3507] lb_tree_search (nodes=660143/660460 rc=0 decisions=6216889 @root=801 restarts=10 lp_iters=[0, 0, 46'664'000, 4'296'540]) 
#Bound 2558.00s best:3508  next:[2530,3507] lb_tree_search (nodes=685365/685693 rc=0 decisions=6430312 @root=822 restarts=10 lp_iters=[0, 0, 48'287'284, 4'458'233]) 
#Bound 2651.59s best:3508  next:[2531,3507] lb_tree_search (nodes=711121/711452 rc=0 decisions=6650494 @root=845 restarts=10 lp_iters=[0, 0, 49'960'902, 4'621'869]) 
#Bound 2749.55s best:3508  next:[2532,3507] lb_tree_search (nodes=736961/737296 rc=0 decisions=6875854 @root=869 restarts=10 lp_iters=[0, 0, 51'711'299, 4'781'216]) 
#Bound 2848.60s best:3508  next:[2533,3507] lb_tree_search (nodes=763880/764221 rc=0 decisions=7110036 @root=893 restarts=10 lp_iters=[0, 0, 53'470'189, 4'942'328]) 
#Bound 2951.42s best:3508  next:[2534,3507] lb_tree_search (nodes=791113/791463 rc=0 decisions=7349848 @root=917 restarts=10 lp_iters=[0, 0, 55'337'746, 5'112'210]) 
#Bound 3037.56s best:3508  next:[2535,3507] lb_tree_search (nodes=804238/804621 rc=0 decisions=7530448 @root=936 restarts=10 lp_iters=[0, 0, 57'002'497, 5'208'959]) 
#Bound 3111.65s best:3508  next:[2536,3507] lb_tree_search (nodes=812611/812995 rc=0 decisions=7680288 @root=951 restarts=10 lp_iters=[0, 0, 58'459'327, 5'271'836]) 
#Bound 3184.41s best:3508  next:[2537,3507] lb_tree_search (nodes=821296/821680 rc=0 decisions=7827886 @root=966 restarts=10 lp_iters=[0, 0, 59'862'128, 5'335'992]) 
#Bound 3258.68s best:3508  next:[2538,3507] lb_tree_search (nodes=830702/831088 rc=0 decisions=7978098 @root=981 restarts=10 lp_iters=[0, 0, 61'284'509, 5'405'132]) 
#Bound 3339.72s best:3508  next:[2539,3507] lb_tree_search (nodes=839984/840371 rc=0 decisions=8129316 @root=997 restarts=10 lp_iters=[0, 0, 62'716'331, 5'473'908]) 
#Bound 3418.24s best:3508  next:[2540,3507] lb_tree_search (nodes=849557/849950 rc=0 decisions=8281602 @root=1012 restarts=10 lp_iters=[0, 0, 64'151'039, 5'543'136]) 
#Bound 3501.02s best:3508  next:[2541,3507] lb_tree_search (nodes=859953/860346 rc=0 decisions=8443290 @root=1029 restarts=10 lp_iters=[0, 0, 65'690'816, 5'620'395]) 
#Bound 3583.59s best:3508  next:[2542,3507] lb_tree_search (nodes=871151/871545 rc=0 decisions=8608020 @root=1046 restarts=10 lp_iters=[0, 0, 67'241'364, 5'701'512]) 
#Bound 3669.61s best:3508  next:[2543,3507] lb_tree_search (nodes=882455/882851 rc=0 decisions=8777495 @root=1064 restarts=10 lp_iters=[0, 0, 68'837'555, 5'783'758]) 
#Bound 3760.66s best:3508  next:[2544,3507] lb_tree_search (nodes=894458/894856 rc=0 decisions=8953709 @root=1082 restarts=10 lp_iters=[0, 0, 70'528'424, 5'871'475]) 
#Bound 3860.11s best:3508  next:[2545,3507] lb_tree_search (nodes=907374/907772 rc=0 decisions=9135719 @root=1101 restarts=10 lp_iters=[0, 0, 72'264'007, 5'964'447]) 
#Bound 3961.05s best:3508  next:[2546,3507] lb_tree_search (nodes=921150/921548 rc=0 decisions=9325523 @root=1121 restarts=10 lp_iters=[0, 0, 74'074'195, 6'062'096]) 
#Bound 4062.45s best:3508  next:[2547,3507] lb_tree_search (nodes=935291/935691 rc=0 decisions=9520355 @root=1140 restarts=10 lp_iters=[0, 0, 75'897'845, 6'162'666]) 
#Bound 4167.20s best:3508  next:[2548,3507] lb_tree_search (nodes=950374/950776 rc=0 decisions=9722812 @root=1161 restarts=10 lp_iters=[0, 0, 77'802'932, 6'272'884]) 
#Bound 4275.22s best:3508  next:[2549,3507] lb_tree_search (nodes=966354/966760 rc=0 decisions=9931498 @root=1183 restarts=10 lp_iters=[0, 0, 79'737'299, 6'385'967]) 
#Bound 4387.94s best:3508  next:[2550,3507] lb_tree_search (nodes=983336/983746 rc=0 decisions=10148321 @root=1205 restarts=10 lp_iters=[0, 0, 81'757'875, 6'507'139]) 
#Bound 4508.51s best:3508  next:[2551,3507] lb_tree_search (nodes=1000947/1001357 rc=0 decisions=10368081 @root=1227 restarts=10 lp_iters=[0, 0, 83'836'739, 6'633'493]) 
#Bound 4632.63s best:3508  next:[2552,3507] lb_tree_search (nodes=1019622/1020036 rc=0 decisions=10595973 @root=1250 restarts=10 lp_iters=[0, 0, 86'002'011, 6'768'846]) 
#Bound 4759.96s best:3508  next:[2553,3507] lb_tree_search (nodes=1039442/1039868 rc=0 decisions=10832613 @root=1274 restarts=10 lp_iters=[0, 0, 88'247'218, 6'911'900]) 
#Bound 4893.07s best:3508  next:[2554,3507] lb_tree_search (nodes=1059042/1059473 rc=0 decisions=11076113 @root=1299 restarts=10 lp_iters=[0, 0, 90'610'204, 7'053'972]) 
#Bound 5024.53s best:3508  next:[2555,3507] lb_tree_search (nodes=1075979/1076411 rc=0 decisions=11311505 @root=1323 restarts=10 lp_iters=[0, 0, 92'924'741, 7'172'386]) 
#Bound 5157.98s best:3508  next:[2556,3507] lb_tree_search (nodes=1089033/1089468 rc=0 decisions=11542819 @root=1346 restarts=10 lp_iters=[0, 0, 95'238'022, 7'265'217]) 
#Bound 5286.16s best:3508  next:[2557,3507] lb_tree_search (nodes=1096689/1097125 rc=0 decisions=11762469 @root=1369 restarts=10 lp_iters=[0, 0, 97'553'114, 7'324'623]) 
#Bound 5422.94s best:3508  next:[2558,3507] lb_tree_search (nodes=1106611/1107048 rc=0 decisions=12000741 @root=1393 restarts=10 lp_iters=[0, 0, 100'040'205, 7'396'343]) 
#Bound 5569.85s best:3508  next:[2559,3507] lb_tree_search (nodes=1118638/1119079 rc=0 decisions=12253389 @root=1419 restarts=10 lp_iters=[0, 0, 102'692'163, 7'484'460]) 
#Bound 5723.88s best:3508  next:[2560,3507] lb_tree_search (nodes=1132241/1132683 rc=0 decisions=12516980 @root=1446 restarts=10 lp_iters=[0, 0, 105'444'102, 7'585'764]) 
#Bound 5885.02s best:3508  next:[2561,3507] lb_tree_search (nodes=1146691/1147138 rc=0 decisions=12791246 @root=1474 restarts=10 lp_iters=[0, 0, 108'320'639, 7'694'970]) 
#Bound 6054.19s best:3508  next:[2562,3507] lb_tree_search (nodes=1161919/1162369 rc=1 decisions=13080303 @root=1504 restarts=10 lp_iters=[0, 0, 111'307'057, 7'809'302]) 
#Bound 6237.28s best:3508  next:[2563,3507] lb_tree_search (nodes=1181658/1182108 rc=1 decisions=13395736 @root=1536 restarts=10 lp_iters=[0, 0, 114'504'935, 7'950'678]) 
#Bound 6429.02s best:3508  next:[2564,3507] lb_tree_search (nodes=1204105/1204558 rc=1 decisions=13726736 @root=1569 restarts=10 lp_iters=[0, 0, 117'847'241, 8'114'059]) 
#Bound 6630.54s best:3508  next:[2565,3507] lb_tree_search (nodes=1227976/1228436 rc=1 decisions=14068715 @root=1604 restarts=10 lp_iters=[0, 0, 121'323'242, 8'293'189]) 
#Bound 6837.13s best:3508  next:[2566,3507] lb_tree_search (nodes=1253094/1253560 rc=2 decisions=14418046 @root=1639 restarts=10 lp_iters=[0, 0, 124'861'947, 8'480'618]) 
#Bound 7049.70s best:3508  next:[2567,3507] lb_tree_search (nodes=1279188/1279662 rc=2 decisions=14773858 @root=1675 restarts=10 lp_iters=[0, 0, 128'513'573, 8'679'265]) 
#Bound 7269.74s best:3508  next:[2568,3507] lb_tree_search (nodes=1306550/1307029 rc=3 decisions=15137040 @root=1712 restarts=10 lp_iters=[0, 0, 132'241'416, 8'884'782]) 
#Bound 7495.46s best:3508  next:[2569,3507] lb_tree_search (nodes=1336333/1336815 rc=3 decisions=15512486 @root=1750 restarts=10 lp_iters=[0, 0, 136'070'996, 9'110'445]) 
#Bound 7728.47s best:3508  next:[2570,3507] lb_tree_search (nodes=1367275/1367767 rc=4 decisions=15896957 @root=1789 restarts=10 lp_iters=[0, 0, 139'995'929, 9'347'992]) 
#Bound 7981.27s best:3508  next:[2571,3507] lb_tree_search (nodes=1399493/1399995 rc=15 decisions=16292592 @root=1829 restarts=10 lp_iters=[0, 0, 144'068'612, 9'591'854]) 
#Bound 8253.20s best:3508  next:[2572,3507] lb_tree_search (nodes=1434863/1435373 rc=23 decisions=16708005 @root=1871 restarts=10 lp_iters=[0, 0, 148'335'211, 9'859'497]) 
#Bound 8533.45s best:3508  next:[2573,3507] lb_tree_search (nodes=1470797/1471319 rc=27 decisions=17129127 @root=1914 restarts=10 lp_iters=[0, 0, 152'631'401, 10'134'027]) 
#Bound 8829.90s best:3508  next:[2574,3507] lb_tree_search (nodes=1509775/1510309 rc=38 decisions=17572480 @root=1959 restarts=10 lp_iters=[0, 0, 157'165'182, 10'432'789]) 
#Bound 9021.82s best:3508  next:[2575,3507] lb_tree_search (nodes=1515368/1515904 rc=38 decisions=17815912 @root=1983 restarts=10 lp_iters=[0, 0, 160'352'494, 10'482'763]) 
#Bound 9193.21s best:3508  next:[2576,3507] lb_tree_search (nodes=1520228/1520765 rc=39 decisions=18035464 @root=2006 restarts=10 lp_iters=[0, 0, 163'240'924, 10'527'976]) 
#Bound 9363.55s best:3508  next:[2577,3507] lb_tree_search (nodes=1525401/1525938 rc=39 decisions=18248418 @root=2028 restarts=10 lp_iters=[0, 0, 166'064'142, 10'575'976]) 
#Bound 9532.23s best:3508  next:[2578,3507] lb_tree_search (nodes=1530963/1531501 rc=39 decisions=18458983 @root=2050 restarts=10 lp_iters=[0, 0, 168'866'151, 10'627'923]) 
#Bound 9702.70s best:3508  next:[2579,3507] lb_tree_search (nodes=1536326/1536864 rc=39 decisions=18667805 @root=2071 restarts=10 lp_iters=[0, 0, 171'629'798, 10'678'774]) 
#Bound 9868.88s best:3508  next:[2580,3507] lb_tree_search (nodes=1542232/1542770 rc=39 decisions=18876714 @root=2092 restarts=10 lp_iters=[0, 0, 174'385'044, 10'735'067]) 
#Bound 10036.04s best:3508  next:[2581,3507] lb_tree_search (nodes=1548380/1548918 rc=39 decisions=19087984 @root=2113 restarts=10 lp_iters=[0, 0, 177'166'180, 10'793'550]) 
#Bound 10208.73s best:3508  next:[2582,3507] lb_tree_search (nodes=1554561/1555100 rc=39 decisions=19300975 @root=2134 restarts=10 lp_iters=[0, 0, 179'962'431, 10'851'235]) 
#Bound 10388.66s best:3508  next:[2583,3507] lb_tree_search (nodes=1561046/1561585 rc=39 decisions=19518655 @root=2157 restarts=10 lp_iters=[0, 0, 182'774'117, 10'910'878]) 
#Bound 10559.40s best:3508  next:[2584,3507] lb_tree_search (nodes=1568095/1568635 rc=39 decisions=19740763 @root=2180 restarts=10 lp_iters=[0, 0, 185'627'266, 10'977'709]) 
#Bound 10733.01s best:3508  next:[2585,3507] lb_tree_search (nodes=1575777/1576320 rc=39 decisions=19969375 @root=2203 restarts=10 lp_iters=[0, 0, 188'512'273, 11'046'821]) 
#Bound 10913.66s best:3508  next:[2586,3507] lb_tree_search (nodes=1584203/1584747 rc=39 decisions=20204998 @root=2227 restarts=10 lp_iters=[0, 0, 191'501'427, 11'126'326]) 
#Bound 11103.78s best:3508  next:[2587,3507] lb_tree_search (nodes=1594070/1594617 rc=40 decisions=20451114 @root=2253 restarts=10 lp_iters=[0, 0, 194'589'533, 11'218'031]) 
#Bound 11287.44s best:3508  next:[2588,3507] lb_tree_search (nodes=1602280/1602827 rc=40 decisions=20691777 @root=2278 restarts=10 lp_iters=[0, 0, 197'605'696, 11'294'282]) 
#Bound 11491.85s best:3508  next:[2589,3507] lb_tree_search (nodes=1611874/1612422 rc=40 decisions=20953158 @root=2304 restarts=10 lp_iters=[0, 0, 200'852'508, 11'382'476]) 
#Bound 11716.89s best:3508  next:[2590,3507] lb_tree_search (nodes=1624286/1624834 rc=40 decisions=21240192 @root=2333 restarts=10 lp_iters=[0, 0, 204'409'280, 11'492'540]) 
#Bound 11942.72s best:3508  next:[2591,3507] lb_tree_search (nodes=1637226/1637774 rc=40 decisions=21536506 @root=2364 restarts=10 lp_iters=[0, 0, 208'055'282, 11'605'081]) 
#Bound 12183.46s best:3508  next:[2592,3507] lb_tree_search (nodes=1652191/1652740 rc=41 decisions=21850598 @root=2396 restarts=10 lp_iters=[0, 0, 211'906'018, 11'736'769]) 
#Bound 12432.00s best:3508  next:[2593,3507] lb_tree_search (nodes=1669746/1670296 rc=42 decisions=22175989 @root=2429 restarts=10 lp_iters=[0, 0, 215'902'642, 11'890'647]) 
#Bound 12693.61s best:3508  next:[2594,3507] lb_tree_search (nodes=1689096/1689648 rc=43 decisions=22515197 @root=2463 restarts=10 lp_iters=[0, 0, 220'101'167, 12'060'000]) 
#Bound 12961.71s best:3508  next:[2595,3507] lb_tree_search (nodes=1709892/1710445 rc=45 decisions=22860958 @root=2498 restarts=10 lp_iters=[0, 0, 224'378'836, 12'245'769]) 
#Bound 13240.41s best:3508  next:[2596,3507] lb_tree_search (nodes=1732754/1733307 rc=47 decisions=23221061 @root=2535 restarts=10 lp_iters=[0, 0, 228'787'123, 12'445'081]) 
#Bound 13543.26s best:3508  next:[2597,3507] lb_tree_search (nodes=1757069/1757624 rc=48 decisions=23591025 @root=2573 restarts=10 lp_iters=[0, 0, 233'305'174, 12'661'750]) 
#Bound 13839.63s best:3508  next:[2598,3507] lb_tree_search (nodes=1779603/1780161 rc=51 decisions=23958467 @root=2610 restarts=10 lp_iters=[0, 0, 237'877'086, 12'859'985]) 
#Bound 14139.52s best:3508  next:[2599,3507] lb_tree_search (nodes=1802828/1803387 rc=51 decisions=24334066 @root=2648 restarts=10 lp_iters=[0, 0, 242'585'077, 13'066'882]) 
#Bound 14449.04s best:3508  next:[2600,3507] lb_tree_search (nodes=1825660/1826221 rc=53 decisions=24711650 @root=2687 restarts=10 lp_iters=[0, 0, 247'379'183, 13'270'683]) 
#Bound 14768.98s best:3508  next:[2601,3507] lb_tree_search (nodes=1848181/1848746 rc=55 decisions=25091726 @root=2726 restarts=10 lp_iters=[0, 0, 252'221'906, 13'473'917]) 
#Bound 15096.41s best:3508  next:[2602,3507] lb_tree_search (nodes=1872821/1873389 rc=57 decisions=25487077 @root=2766 restarts=10 lp_iters=[0, 0, 257'204'073, 13'700'127]) 
#Bound 15436.97s best:3508  next:[2603,3507] lb_tree_search (nodes=1898913/1899483 rc=58 decisions=25900305 @root=2808 restarts=10 lp_iters=[0, 0, 262'366'257, 13'936'797]) 
#Bound 15795.23s best:3508  next:[2604,3507] lb_tree_search (nodes=1925356/1925926 rc=60 decisions=26325745 @root=2851 restarts=10 lp_iters=[0, 0, 267'670'858, 14'172'809]) 
#Bound 16176.79s best:3508  next:[2605,3507] lb_tree_search (nodes=1951698/1952270 rc=63 decisions=26766750 @root=2895 restarts=10 lp_iters=[0, 0, 273'234'183, 14'411'932]) 
#Bound 16565.75s best:3508  next:[2606,3507] lb_tree_search (nodes=1983823/1984397 rc=66 decisions=27242811 @root=2943 restarts=10 lp_iters=[0, 0, 279'156'039, 14'707'323]) 
#Bound 16966.71s best:3508  next:[2607,3507] lb_tree_search (nodes=2018422/2018999 rc=67 decisions=27734825 @root=2993 restarts=10 lp_iters=[0, 0, 285'223'116, 15'021'525]) 
#Bound 17395.74s best:3508  next:[2608,3507] lb_tree_search (nodes=2052180/2052762 rc=73 decisions=28233673 @root=3044 restarts=10 lp_iters=[0, 0, 291'471'741, 15'337'357]) 
#Bound 17854.17s best:3508  next:[2609,3507] lb_tree_search (nodes=2090707/2091290 rc=74 decisions=28762164 @root=3097 restarts=10 lp_iters=[0, 0, 298'130'818, 15'696'936]) 
#Bound 18322.29s best:3508  next:[2610,3507] lb_tree_search (nodes=2127844/2128429 rc=78 decisions=29289924 @root=3151 restarts=10 lp_iters=[0, 0, 304'801'908, 16'042'435]) 
#Bound 18773.62s best:3508  next:[2611,3507] lb_tree_search (nodes=2149476/2150063 rc=79 decisions=29776601 @root=3200 restarts=10 lp_iters=[0, 0, 311'015'187, 16'237'927]) 
#Bound 19232.15s best:3508  next:[2612,3507] lb_tree_search (nodes=2175102/2175689 rc=80 decisions=30273981 @root=3249 restarts=10 lp_iters=[0, 0, 317'390'779, 16'468'456]) 
#Bound 19706.88s best:3508  next:[2613,3507] lb_tree_search (nodes=2204861/2205451 rc=86 decisions=30793660 @root=3302 restarts=10 lp_iters=[0, 0, 323'962'721, 16'733'730]) 
#Bound 20199.00s best:3508  next:[2614,3507] lb_tree_search (nodes=2228465/2229057 rc=86 decisions=31304456 @root=3354 restarts=10 lp_iters=[0, 0, 330'667'348, 16'952'358]) 
#Bound 20680.19s best:3508  next:[2615,3507] lb_tree_search (nodes=2249759/2250352 rc=90 decisions=31824208 @root=3406 restarts=10 lp_iters=[0, 0, 337'830'014, 17'158'320]) 
#Bound 21214.33s best:3508  next:[2616,3507] lb_tree_search (nodes=2275547/2276140 rc=91 decisions=32382173 @root=3462 restarts=10 lp_iters=[0, 0, 345'343'475, 17'404'652]) 
#Bound 21769.40s best:3508  next:[2617,3507] lb_tree_search (nodes=2306571/2307169 rc=92 decisions=32990617 @root=3524 restarts=10 lp_iters=[0, 0, 353'464'669, 17'702'794]) 
#Bound 22335.34s best:3508  next:[2618,3507] lb_tree_search (nodes=2338831/2339432 rc=98 decisions=33619956 @root=3588 restarts=10 lp_iters=[0, 0, 361'966'465, 18'014'538]) 
#Bound 22926.56s best:3508  next:[2619,3507] lb_tree_search (nodes=2377234/2377840 rc=99 decisions=34272321 @root=3653 restarts=10 lp_iters=[0, 0, 370'887'398, 18'389'907]) 
#Bound 23532.56s best:3508  next:[2620,3507] lb_tree_search (nodes=2419562/2420172 rc=114 decisions=34946349 @root=3721 restarts=10 lp_iters=[0, 0, 380'093'561, 18'806'287]) 
#Bound 24131.82s best:3508  next:[2621,3507] lb_tree_search (nodes=2458072/2458688 rc=121 decisions=35616803 @root=3789 restarts=10 lp_iters=[0, 0, 389'138'732, 19'176'267]) 
#Bound 24743.07s best:3508  next:[2622,3507] lb_tree_search (nodes=2494065/2494689 rc=139 decisions=36288030 @root=3856 restarts=10 lp_iters=[0, 0, 398'512'493, 19'535'420]) 
#Bound 25378.62s best:3508  next:[2623,3507] lb_tree_search (nodes=2530512/2531140 rc=159 decisions=36958739 @root=3924 restarts=10 lp_iters=[0, 0, 408'273'815, 19'905'751]) 
#Bound 26085.52s best:3508  next:[2624,3507] lb_tree_search (nodes=2571255/2571887 rc=173 decisions=37648141 @root=3993 restarts=10 lp_iters=[0, 0, 418'346'158, 20'328'269]) 
#Bound 26786.74s best:3508  next:[2625,3507] lb_tree_search (nodes=2615144/2615778 rc=179 decisions=38348247 @root=4064 restarts=10 lp_iters=[0, 0, 428'592'172, 20'787'237]) 
#Bound 27491.33s best:3508  next:[2626,3507] lb_tree_search (nodes=2662793/2663436 rc=200 decisions=39066952 @root=4136 restarts=10 lp_iters=[0, 0, 438'918'400, 21'283'845]) 
#Bound 28174.02s best:3508  next:[2627,3507] lb_tree_search (nodes=2712114/2712762 rc=213 decisions=39792526 @root=4209 restarts=10 lp_iters=[0, 0, 449'252'089, 21'787'705]) 
#Bound 28826.34s best:3508  next:[2628,3507] lb_tree_search (nodes=2748053/2748704 rc=218 decisions=40445145 @root=4275 restarts=10 lp_iters=[0, 0, 459'263'813, 22'178'692]) 
#Bound 29423.44s best:3508  next:[2629,3507] lb_tree_search (nodes=2773644/2774301 rc=225 decisions=41021336 @root=4333 restarts=10 lp_iters=[0, 0, 468'533'218, 22'462'719]) 
#Bound 30009.38s best:3508  next:[2630,3507] lb_tree_search (nodes=2797625/2798285 rc=235 decisions=41580249 @root=4390 restarts=10 lp_iters=[0, 0, 477'558'729, 22'733'373]) 
#Bound 30614.84s best:3508  next:[2631,3507] lb_tree_search (nodes=2820918/2821583 rc=255 decisions=42133249 @root=4446 restarts=10 lp_iters=[0, 0, 486'643'446, 22'996'666]) 
#Bound 31222.99s best:3508  next:[2632,3507] lb_tree_search (nodes=2846533/2847199 rc=266 decisions=42693557 @root=4503 restarts=10 lp_iters=[0, 0, 495'713'944, 23'285'950]) 
#Bound 31846.21s best:3508  next:[2633,3507] lb_tree_search (nodes=2874744/2875411 rc=281 decisions=43266243 @root=4560 restarts=10 lp_iters=[0, 0, 505'011'208, 23'606'522]) 
#Bound 32513.75s best:3508  next:[2634,3507] lb_tree_search (nodes=2905302/2905971 rc=285 decisions=43852567 @root=4619 restarts=10 lp_iters=[0, 0, 514'516'762, 23'954'773]) 
#Bound 33107.34s best:3508  next:[2635,3507] lb_tree_search (nodes=2927879/2928552 rc=302 decisions=44382270 @root=4673 restarts=10 lp_iters=[0, 0, 523'449'362, 24'219'340]) 
#Bound 33664.72s best:3508  next:[2636,3507] lb_tree_search (nodes=2948295/2948970 rc=333 decisions=44879571 @root=4723 restarts=10 lp_iters=[0, 0, 531'793'038, 24'457'671]) 
#Bound 34232.65s best:3508  next:[2637,3507] lb_tree_search (nodes=2971093/2971772 rc=343 decisions=45388964 @root=4774 restarts=10 lp_iters=[0, 0, 540'305'494, 24'725'824]) 
#Bound 34798.58s best:3508  next:[2638,3507] lb_tree_search (nodes=2995576/2996255 rc=365 decisions=45905145 @root=4826 restarts=10 lp_iters=[0, 0, 548'880'386, 25'015'410]) 
#Bound 35364.50s best:3508  next:[2639,3507] lb_tree_search (nodes=3018923/3019607 rc=380 decisions=46410517 @root=4877 restarts=10 lp_iters=[0, 0, 557'415'550, 25'292'510]) 
#Bound 35902.94s best:3508  next:[2640,3507] lb_tree_search (nodes=3034669/3035353 rc=405 decisions=46863719 @root=4923 restarts=10 lp_iters=[0, 0, 565'617'467, 25'500'041]) 
#Bound 36449.89s best:3508  next:[2641,3507] lb_tree_search (nodes=3051942/3052630 rc=412 decisions=47319461 @root=4969 restarts=10 lp_iters=[0, 0, 573'778'448, 25'725'365]) 
#Bound 37001.35s best:3508  next:[2642,3507] lb_tree_search (nodes=3070222/3070946 rc=434 decisions=47778666 @root=5015 restarts=10 lp_iters=[0, 0, 581'941'940, 25'962'761]) 
#Bound 37563.86s best:3508  next:[2643,3507] lb_tree_search (nodes=3090050/3090775 rc=459 decisions=48245719 @root=5062 restarts=10 lp_iters=[0, 0, 590'239'040, 26'218'242]) 
#Bound 38093.67s best:3508  next:[2644,3507] lb_tree_search (nodes=3106163/3106892 rc=468 decisions=48679302 @root=5105 restarts=10 lp_iters=[0, 0, 598'099'241, 26'430'531]) 
#Bound 38635.52s best:3508  next:[2645,3507] lb_tree_search (nodes=3123583/3124316 rc=483 decisions=49125637 @root=5151 restarts=10 lp_iters=[0, 0, 606'042'670, 26'658'522]) 
#Bound 39201.97s best:3508  next:[2646,3507] lb_tree_search (nodes=3142257/3142995 rc=508 decisions=49582734 @root=5197 restarts=10 lp_iters=[0, 0, 614'133'078, 26'902'373]) 
#Bound 39783.60s best:3508  next:[2647,3507] lb_tree_search (nodes=3160770/3161509 rc=518 decisions=50041577 @root=5244 restarts=10 lp_iters=[0, 0, 622'236'745, 27'141'494]) 
#Bound 40395.92s best:3508  next:[2648,3507] lb_tree_search (nodes=3181242/3181988 rc=538 decisions=50519526 @root=5292 restarts=10 lp_iters=[0, 0, 630'641'683, 27'405'469]) 
#Bound 41009.82s best:3508  next:[2649,3507] lb_tree_search (nodes=3203436/3204186 rc=560 decisions=51010131 @root=5341 restarts=10 lp_iters=[0, 0, 639'255'602, 27'690'015]) 
#Bound 41669.11s best:3508  next:[2650,3507] lb_tree_search (nodes=3227114/3227867 rc=577 decisions=51510866 @root=5392 restarts=10 lp_iters=[0, 0, 648'092'720, 27'993'539]) 
#Bound 42332.17s best:3508  next:[2651,3507] lb_tree_search (nodes=3251591/3252351 rc=604 decisions=52025821 @root=5444 restarts=10 lp_iters=[0, 0, 657'076'483, 28'301'870]) 
#Bound 43041.31s best:3508  next:[2652,3507] lb_tree_search (nodes=3278594/3279359 rc=625 decisions=52556344 @root=5497 restarts=10 lp_iters=[0, 0, 666'293'482, 28'644'934]) 
#Bound 43786.57s best:3508  next:[2653,3507] lb_tree_search (nodes=3304505/3305273 rc=645 decisions=53088206 @root=5551 restarts=10 lp_iters=[0, 0, 675'671'388, 28'973'213]) 
#Bound 44521.81s best:3508  next:[2654,3507] lb_tree_search (nodes=3328664/3329437 rc=662 decisions=53605217 @root=5603 restarts=10 lp_iters=[0, 0, 684'987'745, 29'280'642]) 
#Bound 45272.49s best:3508  next:[2655,3507] lb_tree_search (nodes=3354328/3355111 rc=670 decisions=54131733 @root=5656 restarts=10 lp_iters=[0, 0, 694'548'805, 29'607'650]) 
#Bound 46022.56s best:3508  next:[2656,3507] lb_tree_search (nodes=3381695/3382484 rc=685 decisions=54669563 @root=5710 restarts=10 lp_iters=[0, 0, 704'234'215, 29'951'718]) 
#Bound 46785.90s best:3508  next:[2657,3507] lb_tree_search (nodes=3410593/3411385 rc=716 decisions=55219484 @root=5766 restarts=10 lp_iters=[0, 0, 714'084'889, 30'312'771]) 
#Bound 47606.02s best:3508  next:[2658,3507] lb_tree_search (nodes=3441987/3442792 rc=751 decisions=55788945 @root=5823 restarts=10 lp_iters=[0, 0, 724'253'784, 30'709'980]) 
#Bound 48436.71s best:3508  next:[2659,3507] lb_tree_search (nodes=3475049/3475858 rc=779 decisions=56370785 @root=5882 restarts=10 lp_iters=[0, 0, 734'647'722, 31'128'231]) 
#Bound 49222.36s best:3508  next:[2660,3507] lb_tree_search (nodes=3509739/3510556 rc=800 decisions=56968075 @root=5942 restarts=10 lp_iters=[0, 0, 745'374'225, 31'568'550]) 
#Bound 49996.45s best:3508  next:[2661,3507] lb_tree_search (nodes=3547181/3548002 rc=830 decisions=57582978 @root=6004 restarts=10 lp_iters=[0, 0, 756'431'737, 32'043'533]) 
#Bound 50788.80s best:3508  next:[2662,3507] lb_tree_search (nodes=3585863/3586700 rc=859 decisions=58212459 @root=6068 restarts=10 lp_iters=[0, 0, 767'694'112, 32'535'276]) 
#Bound 51644.53s best:3508  next:[2663,3507] lb_tree_search (nodes=3626281/3627124 rc=883 decisions=58857382 @root=6133 restarts=10 lp_iters=[0, 0, 779'296'708, 33'048'276]) 
#Bound 52515.56s best:3508  next:[2664,3507] lb_tree_search (nodes=3670165/3671011 rc=929 decisions=59523606 @root=6200 restarts=10 lp_iters=[0, 0, 791'273'294, 33'607'172]) 
#Bound 53375.45s best:3508  next:[2665,3507] lb_tree_search (nodes=3714863/3715724 rc=966 decisions=60205249 @root=6268 restarts=10 lp_iters=[0, 0, 803'397'227, 34'173'196]) 
#Bound 54272.44s best:3508  next:[2666,3507] lb_tree_search (nodes=3762222/3763093 rc=1010 decisions=60907025 @root=6338 restarts=10 lp_iters=[0, 0, 815'913'238, 34'768'244]) 
#Bound 55141.41s best:3508  next:[2667,3507] lb_tree_search (nodes=3801908/3802782 rc=1040 decisions=61575667 @root=6405 restarts=10 lp_iters=[0, 0, 828'150'004, 35'268'877]) 
#Bound 55935.95s best:3508  next:[2668,3507] lb_tree_search (nodes=3829142/3830020 rc=1065 decisions=62157462 @root=6464 restarts=10 lp_iters=[0, 0, 839'430'597, 35'633'850]) 
#Bound 56626.05s best:3508  next:[2669,3507] lb_tree_search (nodes=3846986/3847866 rc=1079 decisions=62663150 @root=6515 restarts=10 lp_iters=[0, 0, 849'481'861, 35'877'615]) 
#Bound 57345.11s best:3508  next:[2670,3507] lb_tree_search (nodes=3866236/3867118 rc=1094 decisions=63168065 @root=6566 restarts=10 lp_iters=[0, 0, 859'504'366, 36'136'742]) 
#Bound 58043.99s best:3508  next:[2671,3507] lb_tree_search (nodes=3887077/3887960 rc=1115 decisions=63677050 @root=6618 restarts=10 lp_iters=[0, 0, 869'466'483, 36'417'375]) 
#Bound 58757.06s best:3508  next:[2672,3507] lb_tree_search (nodes=3909001/3909888 rc=1132 decisions=64197044 @root=6670 restarts=10 lp_iters=[0, 0, 879'624'950, 36'709'514]) 
#Bound 59509.14s best:3508  next:[2673,3507] lb_tree_search (nodes=3932777/3933665 rc=1153 decisions=64734098 @root=6724 restarts=10 lp_iters=[0, 0, 890'021'132, 37'020'102]) 
#Bound 60240.03s best:3508  next:[2674,3507] lb_tree_search (nodes=3957330/3958226 rc=1176 decisions=65280128 @root=6780 restarts=10 lp_iters=[0, 0, 900'333'496, 37'343'050]) 
#Bound 61011.64s best:3508  next:[2675,3507] lb_tree_search (nodes=3983031/3983931 rc=1201 decisions=65845495 @root=6837 restarts=10 lp_iters=[0, 0, 911'065'496, 37'677'959]) 
#Bound 61800.36s best:3508  next:[2676,3507] lb_tree_search (nodes=4010301/4011206 rc=1223 decisions=66424778 @root=6896 restarts=10 lp_iters=[0, 0, 922'104'974, 38'037'382]) 
#Bound 62636.11s best:3508  next:[2677,3507] lb_tree_search (nodes=4039451/4040358 rc=1251 decisions=67024191 @root=6956 restarts=10 lp_iters=[0, 0, 933'496'250, 38'418'363]) 
#Bound 63434.58s best:3508  next:[2678,3507] lb_tree_search (nodes=4066072/4066983 rc=1279 decisions=67621617 @root=7016 restarts=10 lp_iters=[0, 0, 944'742'009, 38'763'172]) 
#Bound 64141.16s best:3508  next:[2679,3507] lb_tree_search (nodes=4087507/4088423 rc=1308 decisions=68202799 @root=7075 restarts=10 lp_iters=[0, 0, 955'245'082, 39'012'852]) 
#Bound 64884.29s best:3508  next:[2680,3507] lb_tree_search (nodes=4111966/4112884 rc=1342 decisions=68803806 @root=7136 restarts=10 lp_iters=[0, 0, 966'155'187, 39'300'288]) 
#Bound 65665.45s best:3508  next:[2681,3507] lb_tree_search (nodes=4137180/4138101 rc=1383 decisions=69416464 @root=7197 restarts=10 lp_iters=[0, 0, 977'532'437, 39'604'564]) 
#Bound 66484.54s best:3508  next:[2682,3507] lb_tree_search (nodes=4164759/4165687 rc=1422 decisions=70054736 @root=7261 restarts=10 lp_iters=[0, 0, 989'577'523, 39'939'259]) 
#Bound 67343.84s best:3508  next:[2683,3507] lb_tree_search (nodes=4194251/4195185 rc=1506 decisions=70711672 @root=7328 restarts=10 lp_iters=[0, 0, 1'002'025'812, 40'303'898]) 
#Bound 68206.02s best:3508  next:[2684,3507] lb_tree_search (nodes=4215593/4216531 rc=1543 decisions=71337158 @root=7391 restarts=10 lp_iters=[0, 0, 1'014'454'800, 40'600'344]) 
#Bound 69080.98s best:3508  next:[2685,3507] lb_tree_search (nodes=4239215/4240161 rc=1583 decisions=71972487 @root=7455 restarts=10 lp_iters=[0, 0, 1'027'052'410, 40'926'362]) 
#Bound 69980.80s best:3508  next:[2686,3507] lb_tree_search (nodes=4265040/4265994 rc=1633 decisions=72625367 @root=7521 restarts=10 lp_iters=[0, 0, 1'040'063'792, 41'275'840]) 
#Bound 70915.41s best:3508  next:[2687,3507] lb_tree_search (nodes=4292569/4293529 rc=1681 decisions=73296480 @root=7588 restarts=10 lp_iters=[0, 0, 1'053'501'147, 41'650'740]) 
#Bound 71780.89s best:3508  next:[2688,3507] lb_tree_search (nodes=4314036/4315001 rc=1730 decisions=73908744 @root=7650 restarts=10 lp_iters=[0, 0, 1'066'088'081, 41'954'563]) 
#Bound 72533.74s best:3508  next:[2689,3507] lb_tree_search (nodes=4324864/4325835 rc=1763 decisions=74443293 @root=7705 restarts=10 lp_iters=[0, 0, 1'076'559'669, 42'100'757]) 
#Bound 73294.34s best:3508  next:[2690,3507] lb_tree_search (nodes=4336429/4337403 rc=1812 decisions=74983818 @root=7759 restarts=10 lp_iters=[0, 0, 1'087'041'664, 42'257'351]) 
#Bound 74091.01s best:3508  next:[2691,3507] lb_tree_search (nodes=4351412/4352387 rc=1857 decisions=75554975 @root=7817 restarts=10 lp_iters=[0, 0, 1'098'108'758, 42'459'523]) 
#Bound 74927.03s best:3508  next:[2692,3507] lb_tree_search (nodes=4368515/4369497 rc=1895 decisions=76146651 @root=7877 restarts=10 lp_iters=[0, 0, 1'109'558'974, 42'690'568]) 
#Bound 75774.36s best:3508  next:[2693,3507] lb_tree_search (nodes=4387583/4388571 rc=1948 decisions=76751916 @root=7938 restarts=10 lp_iters=[0, 0, 1'121'230'708, 42'946'614]) 
#Bound 76639.36s best:3508  next:[2694,3507] lb_tree_search (nodes=4408150/4409145 rc=1985 decisions=77366527 @root=8000 restarts=10 lp_iters=[0, 0, 1'133'103'480, 43'230'395]) 
#Bound 77507.63s best:3508  next:[2695,3507] lb_tree_search (nodes=4427737/4428740 rc=2043 decisions=77984809 @root=8062 restarts=10 lp_iters=[0, 0, 1'145'070'086, 43'497'318]) 
#Bound 78403.45s best:3508  next:[2696,3507] lb_tree_search (nodes=4448645/4449652 rc=2074 decisions=78621868 @root=8126 restarts=10 lp_iters=[0, 0, 1'157'351'783, 43'781'972]) 
#Bound 79326.47s best:3508  next:[2697,3507] lb_tree_search (nodes=4472599/4473610 rc=2114 decisions=79281027 @root=8192 restarts=10 lp_iters=[0, 0, 1'170'103'184, 44'106'375]) 
#Bound 80230.02s best:3508  next:[2698,3507] lb_tree_search (nodes=4494320/4495336 rc=2148 decisions=79919538 @root=8257 restarts=10 lp_iters=[0, 0, 1'182'508'452, 44'404'811]) 
#Bound 81133.28s best:3508  next:[2699,3507] lb_tree_search (nodes=4517810/4518835 rc=2204 decisions=80570134 @root=8322 restarts=10 lp_iters=[0, 0, 1'195'130'684, 44'724'819]) 
#Bound 82048.25s best:3508  next:[2700,3507] lb_tree_search (nodes=4541864/4542893 rc=2241 decisions=81222532 @root=8388 restarts=10 lp_iters=[0, 0, 1'207'858'145, 45'055'221]) 
#Bound 82949.65s best:3508  next:[2701,3507] lb_tree_search (nodes=4562995/4564027 rc=2271 decisions=81850022 @root=8451 restarts=10 lp_iters=[0, 0, 1'220'374'983, 45'351'554]) 
#Bound 83819.19s best:3508  next:[2702,3507] lb_tree_search (nodes=4580027/4581066 rc=2295 decisions=82442603 @root=8511 restarts=10 lp_iters=[0, 0, 1'232'360'181, 45'595'252]) 
#Bound 84628.39s best:3508  next:[2703,3507] lb_tree_search (nodes=4592660/4593703 rc=2315 decisions=82979004 @root=8565 restarts=10 lp_iters=[0, 0, 1'243'513'918, 45'786'351]) 
#Bound 85427.74s best:3508  next:[2704,3507] lb_tree_search (nodes=4606306/4607356 rc=2334 decisions=83508958 @root=8618 restarts=10 lp_iters=[0, 0, 1'254'520'256, 45'991'407]) 
#Bound 86231.58s best:3508  next:[2705,3507] lb_tree_search (nodes=4621624/4622677 rc=2361 decisions=84045115 @root=8673 restarts=10 lp_iters=[0, 0, 1'265'497'847, 46'216'760]) 

Task timing                                  n [     min,      max]      avg      dev     time         n [     min,      max]      avg      dev    dtime
                             'core':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  68.06h,   68.06h]   68.06h   0.00ns   68.06h
                       'default_lp':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  19.57h,   19.57h]   19.57h   0.00ns   19.57h
                 'feasibility_pump':    357691 [ 13.17us,  54.01ms] 133.54us 434.31us   47.76s    357686 [ 15.24us,  75.37us]  15.24us 100.54ns    5.45s
                            'fixed':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [   4.40h,    4.40h]    4.40h   0.00ns    4.40h
                               'fj':         1 [ 71.46ms,  71.46ms]  71.46ms   0.00ns  71.46ms         1 [100.22ms, 100.22ms] 100.22ms   0.00ns 100.22ms
                               'fj':         1 [ 79.26ms,  79.26ms]  79.26ms   0.00ns  79.26ms         1 [100.09ms, 100.09ms] 100.09ms   0.00ns 100.09ms
                        'fs_random':         1 [ 14.67ms,  14.67ms]  14.67ms   0.00ns  14.67ms         1 [ 20.48us,  20.48us]  20.48us   0.00ns  20.48us
                  'fs_random_no_lp':         1 [ 19.21ms,  19.21ms]  19.21ms   0.00ns  19.21ms         1 [389.11us, 389.11us] 389.11us   0.00ns 389.11us
    'fs_random_quick_restart_no_lp':         1 [ 14.66ms,  14.66ms]  14.66ms   0.00ns  14.66ms         1 [144.49us, 144.49us] 144.49us   0.00ns 144.49us
                    'graph_arc_lns':     10129 [  8.27ms,   24.88s]    3.54s    3.94s    9.95h     10129 [ 24.75us,    5.05s] 815.24ms    1.09s    2.29h
                    'graph_cst_lns':     10133 [  5.20ms,   26.92s]    3.53s    3.88s    9.94h     10133 [  9.03us,    5.05s] 816.65ms    1.09s    2.30h
                    'graph_dec_lns':     10186 [ 13.99ms,   26.48s]    3.52s    4.33s    9.95h     10186 [ 59.82us,    5.05s] 765.76ms    1.10s    2.17h
                    'graph_var_lns':     10788 [  7.55ms,   31.07s]    3.32s    4.43s    9.94h     10788 [442.00ns,    6.53s] 907.40ms    1.37s    2.72h
                     'lb_relax_lns':      6004 [ 68.88ms,   28.35s]    5.96s    6.39s    9.94h      6004 [ 16.21ms,    5.11s]    1.14s    1.28s    1.91h
                   'lb_tree_search':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  14.28h,   14.28h]   14.28h   0.00ns   14.28h
                               'ls':    357690 [ 35.27ms, 449.32ms]  59.56ms  20.22ms    5.92h    357690 [ 68.48ms, 101.62ms] 100.06ms 109.48us    9.94h
                           'ls_lin':    357690 [  4.35ms, 602.73ms]  61.00ms  20.95ms    6.06h    357690 [  8.44ms, 101.87ms] 100.05ms 209.46us    9.94h
                           'max_lp':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  14.28h,   14.28h]   14.28h   0.00ns   14.28h
                            'no_lp':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  16.89h,   16.89h]   16.89h   0.00ns   16.89h
                          'probing':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  12.43h,   12.43h]   12.43h   0.00ns   12.43h
                     'pseudo_costs':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  16.15h,   16.15h]   16.15h   0.00ns   16.15h
                    'quick_restart':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  14.83h,   14.83h]   14.83h   0.00ns   14.83h
              'quick_restart_no_lp':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  15.82h,   15.82h]   15.82h   0.00ns   15.82h
                    'reduced_costs':         1 [  24.00h,   24.00h]   24.00h   0.00ns   24.00h         1 [  14.72h,   14.72h]   14.72h   0.00ns   14.72h
                        'rins/rens':     86975 [ 43.50us,    1.63s] 411.26ms 287.31ms    9.94h     67434 [ 10.00ns, 103.40ms]  86.62ms  29.40ms    1.62h
                      'rnd_cst_lns':     10150 [  1.08ms,   25.53s]    3.53s    3.88s    9.94h     10149 [  9.80us,    5.05s] 819.34ms    1.10s    2.31h
                      'rnd_var_lns':     10485 [  4.69ms,   30.94s]    3.41s    4.49s    9.94h     10485 [  3.09us,    5.80s] 830.28ms    1.25s    2.42h
         'scheduling_intervals_lns':      9696 [ 40.53ms,   21.88s]    3.69s    4.19s    9.94h      9696 [  8.50us,    4.22s] 729.58ms 925.23ms    1.97h
       'scheduling_precedences_lns':      9977 [ 35.71ms,   23.92s]    3.59s    4.48s    9.94h      9977 [  7.58us,    4.75s] 760.71ms    1.05s    2.11h
  'scheduling_resource_windows_lns':    357692 [ 34.46ms,    4.99s]  42.25ms  14.50ms    4.20h    357690 [  7.58us,   2.68ms] 390.98us 642.05us    2.33m
       'scheduling_time_window_lns':    357692 [ 34.45ms,    5.33s]  42.80ms  17.27ms    4.25h    357690 [  7.58us,   2.68ms] 390.74us 642.50us    2.33m

Search stats                          Bools    Conflicts     Branches    Restarts       BoolPropag   IntegerPropag
                           'core':   66'200    4'915'130    7'142'917     126'883   79'620'126'582   7'468'184'152
                     'default_lp':   69'388   33'466'366  256'141'431   1'181'633  434'519'670'762  31'902'977'248
                          'fixed':      507  127'592'753  152'445'272       1'515    9'192'942'677  73'738'695'599
                      'fs_random':      190            0          384         380                0           4'670
                'fs_random_no_lp':      190            0          471         380                0           6'307
  'fs_random_quick_restart_no_lp':      190            8          418         380                9           5'304
                 'lb_tree_search':    1'140        2'549   84'368'413     172'370      249'596'987   2'643'426'834
                         'max_lp':   54'404   12'329'516  495'559'126   9'273'875  147'560'637'863  13'445'255'781
                          'no_lp':   14'190   74'256'117  325'945'190  11'502'960  353'876'724'798  64'463'517'632
                        'probing':   60'371   26'577'153  346'664'119  91'246'963  289'473'035'737  23'909'429'859
                   'pseudo_costs':    1'773   10'891'578  332'451'384  55'103'808   15'347'960'251  18'578'004'055
                  'quick_restart':  152'771   12'130'332  133'857'981   1'494'851  334'175'451'702  11'389'030'133
            'quick_restart_no_lp':  152'015   15'482'588  151'705'217   1'963'441  407'418'816'485  13'123'529'712
                  'reduced_costs':   74'852   14'828'017  548'195'519   7'449'175  245'246'002'194  12'976'485'949

SAT stats                           ClassicMinim     LitRemoved     LitLearned   LitForgotten  Subsumed    MClauses   MDecisions  MLitTrue  MSubsumed  MLitRemoved     MReused
                           'core':     4'782'144    120'635'929    153'051'083    113'414'113     3'591     145'253      266'129         0      2'133        6'891      23'524
                     'default_lp':    32'628'627    740'268'624  1'358'006'319  1'268'584'246    19'388   1'096'188   12'130'066         0    213'582    5'066'455     497'430
                          'fixed':   126'862'981  4'729'871'035  5'561'403'578  5'545'475'979   354'094         181          355         0          0            0          13
                      'fs_random':             0              0              0              0         0           0            0         0          0            0           0
                'fs_random_no_lp':             0              0              0              0         0           0            0         0          0            0           0
  'fs_random_quick_restart_no_lp':             0              0             28              0         0           0            0         0          0            0           0
                 'lb_tree_search':           802          8'032         30'492              0         0      38'523       80'929         0        293        1'237       1'898
                         'max_lp':    11'631'248    255'234'854    373'121'081    331'356'708    23'740   9'180'433   41'333'522         0     81'111      914'783   1'597'835
                          'no_lp':    73'214'361  1'948'145'553  2'271'833'191  2'164'558'711    96'882   9'781'669   67'301'354         0    217'054    3'011'648   2'705'284
                        'probing':    26'037'885    525'972'354    978'453'725    842'683'362    50'704     730'920    2'789'820         0     32'438      472'311     355'089
                   'pseudo_costs':     9'384'079    272'224'549    287'783'387    236'437'802   118'287  58'632'973  273'608'232         0      5'067       43'687  14'084'301
                  'quick_restart':    10'767'522    157'334'822    456'677'355    398'963'102    14'736     375'118    4'769'080         0    115'568    2'558'883      56'680
            'quick_restart_no_lp':    13'339'769    217'468'133    606'194'520    534'649'742    25'337     561'290    4'967'002         0    180'131    3'038'287     111'206
                  'reduced_costs':    13'891'175    369'473'256    674'528'166    625'778'778    37'870   5'625'551   30'362'125         0     33'779      413'542   2'054'258

Lp stats             Component     Iterations  AddedCuts        OPTIMAL     DUAL_F.  DUAL_U.
      'default_lp':         20        510'676          0    433'810'357           0        0
           'fixed':         20              0          0  1'481'050'295           0        0
       'fs_random':         20              0          0             85           0        0
  'lb_tree_search':          1  1'315'641'542     86'430    130'026'028  22'934'616        0
          'max_lp':          1    950'320'014  2'700'734     62'266'154  18'591'747      468
         'probing':         20        224'943          0  3'648'732'699           2        0
    'pseudo_costs':          1  1'164'658'285  1'427'443     52'796'702  18'511'622      367
   'quick_restart':         20          9'518          0    230'860'626           0        1
   'reduced_costs':          1    811'512'289  4'151'877     64'211'967  17'774'651      866

Lp dimension          Final dimension of first component
      'default_lp':         1 rows, 6 columns, 2 entries
           'fixed':         0 rows, 6 columns, 0 entries
       'fs_random':         0 rows, 6 columns, 0 entries
  'lb_tree_search':  773 rows, 310 columns, 3917 entries
          'max_lp':  897 rows, 310 columns, 6111 entries
         'probing':         0 rows, 6 columns, 0 entries
    'pseudo_costs':  441 rows, 310 columns, 1793 entries
   'quick_restart':         0 rows, 6 columns, 0 entries
   'reduced_costs':   151 rows, 310 columns, 429 entries

Lp debug             CutPropag  CutEqPropag       Adjust  Overflow         Bad  BadScaling
      'default_lp':          0            0            0         0           0           0
           'fixed':          0            0            0         0           0           0
       'fs_random':          0            0            0         0           0           0
  'lb_tree_search':          0           48  152'004'241         0   5'831'903           0
          'max_lp':          0          285   76'654'793         0   7'976'919           0
         'probing':          0            0            0         0           0           0
    'pseudo_costs':          0          178   70'170'759         0  12'348'438           0
   'quick_restart':          0            0            0         0           0           0
   'reduced_costs':          0          387   81'356'264         0  10'838'594           0

Lp pool              Constraints  Updates  Simplif  Merged  Shortened    Split  Strenghtened             Cuts/Call
      'default_lp':          100        0        0       0          0        0             0                   0/0
           'fixed':          100        0        0       0          0        0             0                   0/0
       'fs_random':          100        0        0       0          0        0             0                   0/0
  'lb_tree_search':       11'301    3'710   48'310     129          0      738        52'183      86'430/3'117'306
          'max_lp':        9'698    8'201   83'652   2'036          0  138'952       204'048   2'700'734/9'730'835
         'probing':          100        0        0       0          0        0             0                   0/0
    'pseudo_costs':        8'613    5'121   65'900   2'830          0   73'074       196'426   1'427'443/6'918'317
   'quick_restart':          100        0        0       0          0        0             0                   0/0
   'reduced_costs':        9'911    9'993   72'260   1'966          0  135'509       412'989  4'151'877/12'090'599

Lp Cut                                                   max_lp  reduced_costs  pseudo_costs  lb_tree_search
                                              CG_FF:     80'933        169'866        40'665           2'824
                                               CG_K:    118'336        243'905        75'963           6'470
                                               CG_R:     76'040        144'969        41'914           3'777
                                              CG_RB:    131'135        250'552        81'549           9'953
                                             CG_RBP:     11'249         26'031         7'003             213
                                             Clique:          4             29             -               -
                                                 IB:  1'285'971      1'509'944       465'041          10'080
                                           MIR_1_FF:     55'292         86'178        33'603           3'015
                                            MIR_1_K:     20'816         40'269        22'390           1'946
                                            MIR_1_R:      7'736         15'900         4'494             658
                                           MIR_1_RB:    232'298        420'573       196'236           7'557
                                          MIR_1_RBP:     39'745        110'246        33'014             131
                                           MIR_2_FF:     15'569         27'117         6'302             756
                                            MIR_2_K:     11'766         21'459        11'796             859
                                            MIR_2_R:      5'652         10'041         2'826             591
                                           MIR_2_RB:     46'711         80'308        38'273           2'343
                                          MIR_2_RBP:      4'378         14'132         6'195               9
                                           MIR_3_FF:     10'613         17'894         4'910             427
                                            MIR_3_K:      8'129         14'518         7'670             724
                                           MIR_3_KL:          -              2             -               -
                                            MIR_3_R:      3'902          6'703         2'400             359
                                           MIR_3_RB:     27'543         48'454        23'024           1'730
                                          MIR_3_RBP:      2'646          7'905         3'300               6
                                           MIR_4_FF:      8'095         14'073         3'552             274
                                            MIR_4_K:      6'280         12'390         5'399             610
                                            MIR_4_R:      3'014          5'157         1'506             212
                                           MIR_4_RB:     15'827         25'594        10'868           1'128
                                          MIR_4_RBP:        877          2'933         1'452               5
                                           MIR_5_FF:      5'821         10'233         3'122             185
                                            MIR_5_K:      2'781          4'995         2'205             215
                                           MIR_5_KL:          1              -             -               -
                                            MIR_5_R:      2'024          3'773         1'165             137
                                           MIR_5_RB:      7'486         12'198         4'556             470
                                          MIR_5_RBP:        438          1'603           625               2
                                           MIR_6_FF:      7'030         13'349         3'191             239
                                            MIR_6_K:      2'528          4'570         1'869             181
                                            MIR_6_R:      3'887          6'994         2'433             131
                                           MIR_6_RB:      5'513          9'313         2'249             282
                                          MIR_6_RBP:        398          1'249           355               -
                  NoOverlapCompletionTimeExhaustive:      3'744          6'418           197               1
           NoOverlapCompletionTimeExhaustive_lifted:        561          1'171           114               1
  NoOverlapCompletionTimeExhaustive_lifted_weighted:      2'635          4'311           957              12
         NoOverlapCompletionTimeExhaustive_weighted:     12'220         19'180         6'163              48
                    NoOverlapCompletionTimeQueyrane:     62'023        112'386        25'241           1'814
             NoOverlapCompletionTimeQueyrane_lifted:    166'570        299'653        65'860           4'755
                          NoOverlapDisjunctionOnEnd:     10'167         10'434           732              11
                        NoOverlapDisjunctionOnStart:     14'311         25'780         7'559              56
                                       ZERO_HALF_FF:     14'897         28'973         9'460             908
                                        ZERO_HALF_K:     36'492         80'288        33'794           3'962
                                        ZERO_HALF_R:     67'853         89'853        81'727          10'718
                                       ZERO_HALF_RB:     37'701         71'902        38'119           5'616
                                      ZERO_HALF_RBP:      3'096          6'109         4'405              29

LNS stats                             Improv/Calls  Closed  Difficulty  TimeLimit
                    'graph_arc_lns':       3/10129     50%    9.68e-01       5.04
                    'graph_cst_lns':       2/10133     50%    9.68e-01       5.04
                    'graph_dec_lns':       4/10186     50%    9.26e-01       5.04
                    'graph_var_lns':       4/10788     50%    9.47e-01       6.53
                     'lb_relax_lns':        2/6004     50%    6.62e-01       5.07
                        'rins/rens':   16406/83489     50%    8.88e-01       0.10
                      'rnd_cst_lns':       1/10149     50%    9.67e-01       5.04
                      'rnd_var_lns':       3/10485     50%    9.51e-01       5.79
         'scheduling_intervals_lns':        3/9696     50%    7.14e-01       4.22
       'scheduling_precedences_lns':        1/9977     50%    7.19e-01       4.75
  'scheduling_resource_windows_lns':      3/357690    100%    1.00e+00      60.00
       'scheduling_time_window_lns':      5/357690    100%    1.00e+00      60.00

LS stats                                    Batches  Restarts/Perturbs     LinMoves     GenMoves  CompoundMoves   Bactracks  WeightUpdates   ScoreComputed
                             'fj_restart':        1                  1        7'456            0              0           0            248         205'860
  'fj_restart_decay_compound_perturb_obj':        1                  1            0          759            618          57              0         122'582
                         'ls_lin_restart':   37'170              6'233  225'360'803            0              0           0    106'160'783   8'871'959'332
                'ls_lin_restart_compound':   38'526              6'222            0  103'668'458      1'815'855  50'904'733        445'596   4'843'756'115
        'ls_lin_restart_compound_perturb':   55'954              6'338            0  120'392'233      2'045'925  59'151'558        479'376   6'988'712'888
                   'ls_lin_restart_decay':   48'244              6'357  377'043'625            0              0           0      6'214'282  10'672'913'742
          'ls_lin_restart_decay_compound':   38'465              6'426            0   68'013'020      3'145'803  32'412'400        274'230   4'820'510'816
  'ls_lin_restart_decay_compound_perturb':   43'329              6'345            0   70'773'107      3'382'947  33'673'819        273'848   5'420'064'130
           'ls_lin_restart_decay_perturb':   53'747              6'485  419'578'089            0              0           0      6'834'268  11'889'673'945
                 'ls_lin_restart_perturb':   42'255              6'289  251'681'981            0              0           0    112'324'261  10'220'451'364
                             'ls_restart':   58'289              6'412  326'319'135            0              0           0    129'316'840  14'130'489'074
                    'ls_restart_compound':   41'625              6'264            0  103'683'186      1'840'304  50'899'973        438'677   5'219'070'617
            'ls_restart_compound_perturb':   39'060              6'345            0  100'528'561      1'819'445  49'332'756        435'587   4'908'534'446
                       'ls_restart_decay':   40'443              6'340  316'745'367            0              0           0      5'346'362   8'948'210'292
              'ls_restart_decay_compound':   46'287              6'267            0   72'039'682      3'504'487  34'246'466        270'666   5'781'731'454
      'ls_restart_decay_compound_perturb':   46'998              6'355            0   71'627'220      3'463'792  34'060'188        268'730   5'869'657'738
               'ls_restart_decay_perturb':   41'457              6'334  324'633'647            0              0           0      5'461'213   9'171'955'801
                     'ls_restart_perturb':   43'531              6'377  251'062'370            0              0           0    114'000'242  10'533'682'552

Solutions (47)                              Num     Rank
                             'default_lp':    7  [16,23]
                          'graph_arc_lns':    3  [24,34]
                          'graph_dec_lns':    1  [31,31]
                          'graph_var_lns':    1  [28,28]
  'ls_lin_restart_decay_compound_perturb':    1  [38,38]
                                  'no_lp':   12   [1,15]
                          'quick_restart':    5   [8,41]
                    'quick_restart_no_lp':    8   [2,45]
                          'reduced_costs':    2  [25,26]
                            'rnd_var_lns':    1  [30,30]
               'scheduling_intervals_lns':    1  [46,46]
             'scheduling_time_window_lns':    5  [27,47]

Objective bounds     Num
  'initial_domain':    1
  'lb_tree_search':  384
          'max_lp':    6

Solution repositories      Added    Queried  Synchro
  'feasible solutions':  686'324  1'946'365  343'317
   'fj solution hints':        0          0        0
        'lp solutions':  508'804     43'497  432'833
                'pump':  357'690     43'478

Improving bounds shared      Num  Sym
            'default_lp':    600    0
        'lb_tree_search':    484    0
                'max_lp':    863    0
                 'no_lp':  1'320    0
               'probing':    234    0
          'pseudo_costs':    316    0
         'quick_restart':    263    0
   'quick_restart_no_lp':    907    0
         'reduced_costs':    587    0

Clauses shared      Num
  'reduced_costs':    1

CpSolverResponse summary:
status: FEASIBLE
objective: 3508
best_bound: 2705
integers: 122
booleans: 190
conflicts: 0
branches: 471
propagations: 0
integer_propagations: 6307
restarts: 380
lp_iterations: 0
walltime: 86401.6
usertime: 86401.6
deterministic_time: 911593
gap_integral: 6.10774e+06
solution_fingerprint: 0x8cca6425d86f6a77

VALIDATION: 
[DONE] 20j_5m/instance_6.csv | status=FEASIBLE | TT=3508 | gap=22.89% | time=86401.62s
[SAVE] Résultats détaillés sauvegardés dans : results/milpF/20j_5m/instance_6.csv

============================================================
Résultat final :
  Status      : FEASIBLE
  TT          : 3508
  Temps (s)   : 86401.624611727
  Gap (%)     : 22.89053591790194
  Séquence    : [14, 2, 20, 11, 13, 5, 3, 8, 17, 6, 7, 16, 19, 4, 18, 12, 9, 1, 15, 10]
  Fichier CSV : results/milpF/20j_5m/instance_6.csv
  Summary CSV : results/milpF/20j_5m/summary_results.csv
