SLURM_ARRAY_TASK_ID=12
SUBDIR=50j_10m
INSTANCE_FILE=instance_2.csv
============================================================
Dataset  : 50j_10m
Instance : instance_2.csv
============================================================
[LOAD] Chargement de data/instances/50j_10m/instance_2.csv
[RUN] Résolution MILP...

Starting CP-SAT solver v9.14.6206
Parameters: max_time_in_seconds: 86400 log_search_progress: true num_search_workers: 16 log_to_stdout: true

Initial optimization model '': (model_fingerprint: 0xbe93daf45c3738e0)
Search strategy: on 1225 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
#Variables: 1'826 (#ints: 50 in objective) (1'725 primary variables)
  - 1'225 Booleans in [0,1]
  - 601 in [0,48472]
#kInterval: 500
#kLinMax: 1 (#expressions: 50)
#kLinear1: 101
#kLinear2: 25'050 (#enforced: 24'500)
#kNoOverlap: 10 (#intervals: 500)

Starting presolve at 0.02s
  4.06e-03s  0.00e+00d  [DetectDominanceRelations] 
  2.75e-01s  0.00e+00d  [PresolveToFixPoint] #num_loops=12 #num_dual_strengthening=2 
  2.59e-04s  0.00e+00d  [ExtractEncodingFromLinear] 
  1.23e-03s  0.00e+00d  [DetectDuplicateColumns] 
  8.62e-04s  0.00e+00d  [DetectDuplicateConstraints] 
[Symmetry] Graph for symmetry has 29'162 nodes and 77'375 arcs.
[Symmetry] Symmetry computation done. time: 0.00380859 dtime: 0.00412163
  1.01e-03s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  3.05e-01s  2.43e-02d  [Probe] #probed=2'450 
  6.78e-05s  0.00e+00d  [MaxClique] 
  3.61e-03s  0.00e+00d  [DetectDominanceRelations] 
  4.56e-02s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  6.12e-03s  0.00e+00d  [ProcessAtMostOneAndLinear] 
  8.84e-04s  0.00e+00d  [DetectDuplicateConstraints] 
  8.73e-04s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  3.63e-04s  3.00e-06d  [DetectDominatedLinearConstraints] #relevant_constraints=500 
  5.98e-03s  0.00e+00d  [DetectDifferentVariables] 
  9.83e-05s  0.00e+00d  [ProcessSetPPC] 
  1.16e-04s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  6.41e-05s  0.00e+00d  [FindBigAtMostOneAndLinearOverlap] 
  4.59e-03s  1.99e-03d  [FindBigVerticalLinearOverlap] 
  8.27e-05s  0.00e+00d  [FindBigHorizontalLinearOverlap] 
  7.11e-05s  0.00e+00d  [MergeClauses] 
  3.58e-03s  0.00e+00d  [DetectDominanceRelations] 
  4.46e-02s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  3.58e-03s  0.00e+00d  [DetectDominanceRelations] 
  4.47e-02s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  8.81e-04s  0.00e+00d  [DetectDuplicateColumns] 
  8.64e-04s  0.00e+00d  [DetectDuplicateConstraints] 
[Symmetry] Graph for symmetry has 29'162 nodes and 77'375 arcs.
[Symmetry] Symmetry computation done. time: 0.00292113 dtime: 0.00412163
  1.01e-03s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  3.02e-01s  2.43e-02d  [Probe] #probed=2'450 
  5.95e-05s  0.00e+00d  [MaxClique] 
  3.59e-03s  0.00e+00d  [DetectDominanceRelations] 
  4.52e-02s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  6.32e-03s  0.00e+00d  [ProcessAtMostOneAndLinear] 
  8.63e-04s  0.00e+00d  [DetectDuplicateConstraints] 
  8.75e-04s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements] 
  1.92e-04s  3.00e-06d  [DetectDominatedLinearConstraints] #relevant_constraints=500 
  6.04e-03s  0.00e+00d  [DetectDifferentVariables] 
  1.00e-04s  0.00e+00d  [ProcessSetPPC] 
  1.15e-04s  0.00e+00d  [FindAlmostIdenticalLinearConstraints] 
  6.39e-05s  0.00e+00d  [FindBigAtMostOneAndLinearOverlap] 
  4.42e-03s  1.99e-03d  [FindBigVerticalLinearOverlap] 
  7.94e-05s  0.00e+00d  [FindBigHorizontalLinearOverlap] 
  6.55e-05s  0.00e+00d  [MergeClauses] 
  3.62e-03s  0.00e+00d  [DetectDominanceRelations] 
  4.46e-02s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
  2.85e-04s  0.00e+00d  [ExpandObjective] 

Presolve summary:
  - 50 affine relations were detected.
  - rule 'TODO dual: only one blocking constraint?' was applied 350 times.
  - rule 'TODO dual: only one unspecified blocking constraint?' was applied 350 times.
  - rule 'affine: new relation' was applied 50 times.
  - rule 'deductions: 42600 stored' was applied 1 time.
  - rule 'dual: reduced domain' was applied 50 times.
  - rule 'linear1: x in domain' was applied 51 times.
  - rule 'linear: always true' was applied 50 times.
  - rule 'linear: reduced variable domains' was applied 2'750 times.
  - rule 'linear: remapped using affine relations' was applied 50 times.
  - rule 'presolve: 1 unused variables removed.' was applied 1 time.
  - rule 'presolve: iteration' was applied 2 times.

Presolved optimization model '': (model_fingerprint: 0x785aaa06b0cb5f10)
Search strategy: on 1225 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
#Variables: 1'775 (#ints: 50 in objective) (1'725 primary variables)
  - 1'225 Booleans in [0,1]
  - 546 different domains in [0,48468] with a largest complexity of 1.
#kInterval: 500
#kLinMax: 1 (#expressions: 50)
#kLinear2: 25'000 (#enforced: 24'500)
#kNoOverlap: 10 (#intervals: 500)
[Symmetry] Graph for symmetry has 29'111 nodes and 77'375 arcs.
[Symmetry] Symmetry computation done. time: 0.00265517 dtime: 0.00411857

Preloading model.
#Bound   1.27s best:inf   next:[0,2375128] initial_domain
#Model   1.29s var:1775/1775 constraints:25511/25511

Starting search at 1.29s with 16 workers.
11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
15 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, lb_relax_lns, ls, ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns, scheduling_intervals_lns, scheduling_precedences_lns, scheduling_resource_windows_lns, scheduling_time_window_lns]
3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]

#1       1.92s best:63157 next:[0,63156]  fs_random_no_lp
#2       1.96s best:58088 next:[0,58087]  no_lp
#3       2.21s best:57865 next:[0,57864]  graph_dec_lns (d=5.00e-01 s=54 t=0.10 p=0.00 stall=0 h=base)
#Bound   2.51s best:57865 next:[24718,57864] max_lp
#Bound   2.57s best:57865 next:[24751,57864] max_lp
#4       2.78s best:57012 next:[24751,57011] no_lp
#5       2.91s best:56990 next:[24751,56989] no_lp
#6       2.94s best:56446 next:[24751,56445] default_lp
#Bound   3.03s best:56446 next:[25583,56445] max_lp
#7       3.59s best:56438 next:[25583,56437] rnd_cst_lns (d=7.07e-01 s=63 t=0.10 p=1.00 stall=1 h=base)
#8       3.64s best:56422 next:[25583,56421] graph_cst_lns (d=5.00e-01 s=66 t=0.10 p=0.00 stall=0 h=base)
#9       3.69s best:56419 next:[25583,56418] ls_restart_compound(batch:1 lin{mvs:0 evals:4'487} gen{mvs:1'133 evals:1'002} comp{mvs:55 btracks:539} #w_updates:5 #perturb:0)
#10      3.70s best:56393 next:[25583,56392] no_lp
#Bound   3.71s best:56393 next:[25769,56392] max_lp
#11      3.80s best:56391 next:[25769,56390] no_lp
#12      3.83s best:56291 next:[25769,56290] rnd_var_lns (d=8.14e-01 s=69 t=0.10 p=1.00 stall=2 h=base)
#13      3.86s best:56117 next:[25769,56116] graph_var_lns (d=7.07e-01 s=64 t=0.10 p=1.00 stall=1 h=base)
#14      3.86s best:56101 next:[25769,56100] ls_lin_restart_decay(batch:1 lin{mvs:5 evals:197} #w_updates:0 #perturb:0)
#15      4.12s best:56075 next:[25769,56074] no_lp
#16      4.13s best:55998 next:[25769,55997] rnd_var_lns (d=8.76e-01 s=75 t=0.10 p=1.00 stall=0 h=base)
#17      4.21s best:55901 next:[25769,55900] no_lp
#Bound   4.39s best:55901 next:[25858,55900] max_lp
#18      4.77s best:55816 next:[25858,55815] no_lp
#19      4.83s best:54526 next:[25858,54525] graph_dec_lns (d=7.07e-01 s=73 t=0.10 p=1.00 stall=0 h=base)
#20      4.83s best:53599 next:[25858,53598] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:253} gen{mvs:14 evals:0} comp{mvs:14 btracks:0} #w_updates:0 #perturb:0)
#21      4.91s best:53597 next:[25858,53596] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:84} gen{mvs:7 evals:5} comp{mvs:7 btracks:0} #w_updates:0 #perturb:0)
#22      4.91s best:53594 next:[25858,53593] ls_lin_restart_perturb(batch:1 lin{mvs:10 evals:160} #w_updates:6 #perturb:0)
#23      4.91s best:53593 next:[25858,53592] ls_restart_decay_compound(batch:1 lin{mvs:0 evals:44} gen{mvs:4 evals:3} comp{mvs:4 btracks:0} #w_updates:0 #perturb:0)
#24      4.92s best:53590 next:[25858,53589] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:197} gen{mvs:40 evals:24} comp{mvs:12 btracks:14} #w_updates:0 #perturb:0)
#25      4.92s best:53587 next:[25858,53586] ls_restart_decay_perturb(batch:1 lin{mvs:7 evals:144} #w_updates:3 #perturb:0)
#26      4.92s best:53586 next:[25858,53585] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:47} gen{mvs:7 evals:6} comp{mvs:7 btracks:0} #w_updates:0 #perturb:0)
#27      7.00s best:52876 next:[25858,52875] rnd_var_lns (d=9.14e-01 s=79 t=0.10 p=1.00 stall=0 h=base)
#28      7.00s best:52871 next:[25858,52870] rnd_var_lns (d=9.14e-01 s=79 t=0.10 p=1.00 stall=0 h=base) [combined with: ls_lin_restart_decay...]
#29      7.00s best:52619 next:[25858,52618] ls_restart_decay(batch:1 lin{mvs:5 evals:190} #w_updates:0 #perturb:0)
#30      7.02s best:52616 next:[25858,52615] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:3'994} gen{mvs:400 evals:246} comp{mvs:12 btracks:194} #w_updates:1 #perturb:0)
#Bound   7.73s best:52616 next:[25956,52615] lb_tree_search
#31      8.36s best:52614 next:[25956,52613] ls_restart(batch:1 lin{mvs:8 evals:191} #w_updates:3 #perturb:0)
#32      8.37s best:52612 next:[25956,52611] ls_lin_restart(batch:1 lin{mvs:4 evals:93} #w_updates:1 #perturb:0)
#33      8.46s best:52504 next:[25956,52503] graph_var_lns (d=5.38e-01 s=92 t=0.10 p=0.50 stall=0 h=base)
#Bound   8.50s best:52504 next:[26102,52503] lb_tree_search
#34      8.63s best:52317 next:[26102,52316] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:238} gen{mvs:8 evals:1} comp{mvs:8 btracks:0} #w_updates:0 #perturb:0)
#35      9.18s best:52100 next:[26102,52099] scheduling_resource_windows_lns (d=7.07e-01 s=93 t=0.10 p=1.00 stall=1 h=base)
#Bound   9.33s best:52100 next:[26132,52099] lb_tree_search
#36      9.98s best:52083 next:[26132,52082] graph_var_lns (d=6.92e-01 s=98 t=0.10 p=0.67 stall=0 h=base)
#37      9.99s best:52082 next:[26132,52081] ls_restart_decay_compound(batch:1 lin{mvs:0 evals:78} gen{mvs:3 evals:0} comp{mvs:3 btracks:0} #w_updates:0 #perturb:0)
#38      9.99s best:52076 next:[26132,52075] ls_lin_restart_decay_perturb(batch:1 lin{mvs:68 evals:628} #w_updates:34 #perturb:0)
#39     10.00s best:52071 next:[26132,52070] ls_restart_perturb(batch:1 lin{mvs:379 evals:3'673} #w_updates:331 #perturb:0)
#40     10.01s best:52067 next:[26132,52066] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:766} gen{mvs:153 evals:117} comp{mvs:21 btracks:66} #w_updates:0 #perturb:0)
#Bound  10.23s best:52067 next:[26193,52066] lb_tree_search
#41     10.35s best:52066 next:[26193,52065] ls_restart_decay(batch:1 lin{mvs:16 evals:299} #w_updates:7 #perturb:0)
#42     10.35s best:52063 next:[26193,52062] ls_lin_restart_decay(batch:1 lin{mvs:18 evals:350} #w_updates:9 #perturb:0)
#43     10.35s best:52060 next:[26193,52059] ls_restart_perturb(batch:1 lin{mvs:60 evals:897} #w_updates:45 #perturb:0)
#44     10.36s best:52058 next:[26193,52057] ls_lin_restart(batch:1 lin{mvs:9 evals:193} #w_updates:4 #perturb:0)
#45     11.13s best:51797 next:[26193,51796] scheduling_precedences_lns (d=7.07e-01 s=102 t=0.10 p=1.00 stall=0 h=base)
#Bound  11.23s best:51797 next:[26228,51796] lb_tree_search
#46     11.28s best:51783 next:[26228,51782] lb_relax_lns_int_h (d=5.00e-01 s=74 t=0.50 p=0.00 stall=0 h=base)
#47     11.43s best:51782 next:[26228,51781] ls_restart(batch:1 lin{mvs:539 evals:5'267} #w_updates:483 #perturb:0)
#48     11.44s best:51781 next:[26228,51780] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:2'836} gen{mvs:428 evals:287} comp{mvs:38 btracks:195} #w_updates:1 #perturb:0)
#49     11.50s best:51780 next:[26228,51779] ls_restart_perturb(batch:1 lin{mvs:427 evals:4'884} #w_updates:368 #perturb:0)
#50     11.51s best:51779 next:[26228,51778] ls_lin_restart_perturb(batch:1 lin{mvs:452 evals:4'832} #w_updates:397 #perturb:0)
#51     11.81s best:51778 next:[26228,51777] ls_restart_perturb(batch:1 lin{mvs:1'081 evals:10'080} #w_updates:986 #perturb:0)
#52     11.81s best:51777 next:[26228,51776] ls_lin_restart_perturb(batch:1 lin{mvs:229 evals:2'167} #w_updates:206 #perturb:0)
#Bound  12.19s best:51777 next:[26274,51776] lb_tree_search
#53     12.71s best:51676 next:[26274,51675] graph_var_lns (d=7.70e-01 s=145 t=0.10 p=0.67 stall=2 h=base)
#54     12.74s best:51595 next:[26274,51594] scheduling_resource_windows_lns (d=8.76e-01 s=149 t=0.10 p=1.00 stall=1 h=base) [combined with: graph_var_lns (d=7.7...]
#55     12.76s best:51539 next:[26274,51538] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:184} gen{mvs:19 evals:14} comp{mvs:19 btracks:0} #w_updates:0 #perturb:0)
#56     12.76s best:51538 next:[26274,51537] ls_lin_restart_decay_perturb(batch:1 lin{mvs:34 evals:258} #w_updates:22 #perturb:0)
#57     12.76s best:51536 next:[26274,51535] ls_restart(batch:1 lin{mvs:8 evals:192} #w_updates:3 #perturb:0)
#58     12.78s best:51533 next:[26274,51532] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:1'158} gen{mvs:148 evals:89} comp{mvs:8 btracks:70} #w_updates:0 #perturb:0)
#59     12.87s best:51517 next:[26274,51516] rnd_var_lns (d=8.80e-01 s=157 t=0.10 p=0.80 stall=0 h=base)
#60     12.95s best:51516 next:[26274,51515] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:6'972} gen{mvs:780 evals:507} comp{mvs:8 btracks:386} #w_updates:2 #perturb:0)
#Bound  13.22s best:51516 next:[26314,51515] lb_tree_search
#61     13.48s best:51342 next:[26314,51341] scheduling_time_window_lns (d=8.76e-01 s=150 t=0.10 p=1.00 stall=0 h=base)
#Bound  14.21s best:51342 next:[26330,51341] lb_tree_search
#62     15.11s best:51208 next:[26330,51207] rnd_var_lns (d=9.13e-01 s=161 t=0.10 p=0.83 stall=0 h=base)
#63     15.12s best:51189 next:[26330,51188] ls_lin_restart_perturb(batch:1 lin{mvs:5 evals:194} #w_updates:0 #perturb:0)
#Bound  15.16s best:51189 next:[26381,51188] lb_tree_search
#64     15.77s best:51018 next:[26381,51017] graph_var_lns (d=7.67e-01 s=185 t=0.10 p=0.62 stall=1 h=base)
#Bound  16.11s best:51018 next:[26402,51017] lb_tree_search
#65     16.70s best:50755 next:[26402,50754] ls_restart_perturb(batch:1 lin{mvs:12 evals:328} #w_updates:0 #perturb:0)
#66     16.70s best:50746 next:[26402,50745] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:292} gen{mvs:22 evals:13} comp{mvs:22 btracks:0} #w_updates:0 #perturb:0)
#Bound  17.03s best:50746 next:[26410,50745] lb_tree_search
#67     17.43s best:50743 next:[26410,50742] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:353} gen{mvs:26 evals:13} comp{mvs:8 btracks:9} #w_updates:0 #perturb:0)
#68     17.44s best:50734 next:[26410,50733] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:974} gen{mvs:145 evals:116} comp{mvs:23 btracks:61} #w_updates:0 #perturb:0)
#69     17.52s best:50101 next:[26410,50100] scheduling_resource_windows_lns (d=9.39e-01 s=208 t=0.10 p=1.00 stall=1 h=base)
#Bound  17.97s best:50101 next:[26414,50100] lb_tree_search
#70     18.24s best:50013 next:[26414,50012] graph_var_lns (d=6.93e-01 s=225 t=0.10 p=0.56 stall=0 h=base)
#71     18.27s best:50012 next:[26414,50011] ls_lin_restart_perturb(batch:1 lin{mvs:510 evals:4'342} #w_updates:468 #perturb:0)
#72     18.30s best:50011 next:[26414,50010] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:145} gen{mvs:56 evals:45} comp{mvs:4 btracks:26} #w_updates:0 #perturb:0)
#Bound  18.88s best:50011 next:[26418,50010] lb_tree_search
#73     18.99s best:49935 next:[26418,49934] scheduling_time_window_lns (d=9.56e-01 s=241 t=0.10 p=1.00 stall=0 h=base)
#Bound  19.80s best:49935 next:[26420,49934] lb_tree_search
#74     20.54s best:49885 next:[26420,49884] graph_dec_lns (d=7.21e-01 s=274 t=0.10 p=0.67 stall=0 h=base)
#75     20.54s best:49808 next:[26420,49807] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:130} gen{mvs:4 evals:0} comp{mvs:4 btracks:0} #w_updates:0 #perturb:0)
#Bound  20.67s best:49808 next:[26428,49807] lb_tree_search
#76     20.87s best:49805 next:[26428,49804] graph_var_lns (d=6.96e-01 s=276 t=0.10 p=0.55 stall=0 h=base) [combined with: ls_lin_restart_decay...]
#77     20.87s best:49803 next:[26428,49802] ls_restart_decay(batch:1 lin{mvs:4 evals:166} #w_updates:0 #perturb:0)
#78     20.88s best:49802 next:[26428,49801] ls_lin_restart_decay(batch:1 lin{mvs:208 evals:1'945} #w_updates:100 #perturb:0)
#Bound  21.58s best:49802 next:[26431,49801] lb_tree_search
#79     21.61s best:49801 next:[26431,49800] scheduling_resource_windows_lns (d=9.76e-01 s=295 t=0.10 p=1.00 stall=2 h=base)
#Bound  22.54s best:49801 next:[26436,49800] lb_tree_search
#80     22.62s best:49785 next:[26436,49784] rnd_var_lns (d=8.83e-01 s=317 t=0.10 p=0.67 stall=0 h=base)
#81     23.36s best:49633 next:[26436,49632] rnd_var_lns (d=9.10e-01 s=321 t=0.10 p=0.70 stall=0 h=base)
#82     23.37s best:49605 next:[26436,49604] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:201} gen{mvs:44 evals:24} comp{mvs:8 btracks:18} #w_updates:0 #perturb:0)
#83     23.37s best:49604 next:[26436,49603] ls_lin_restart_decay(batch:1 lin{mvs:6 evals:145} #w_updates:2 #perturb:0)
#84     23.46s best:49603 next:[26436,49602] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:288} gen{mvs:118 evals:88} comp{mvs:4 btracks:57} #w_updates:0 #perturb:0)
#Bound  23.47s best:49603 next:[26437,49602] lb_tree_search
#85     23.53s best:49590 next:[26437,49589] ls_lin_restart(batch:1 lin{mvs:4 evals:170} #w_updates:0 #perturb:0)
#86     24.20s best:49431 next:[26437,49430] scheduling_time_window_lns (d=9.81e-01 s=333 t=0.10 p=1.00 stall=0 h=base)
#87     24.39s best:49408 next:[26437,49407] graph_dec_lns (d=8.08e-01 s=296 t=0.10 p=0.75 stall=0 h=base)
#Bound  24.40s best:49408 next:[26438,49407] lb_tree_search
#88     25.59s best:49316 next:[26438,49315] scheduling_precedences_lns (d=7.70e-01 s=338 t=0.10 p=0.67 stall=0 h=base)
#89     25.83s best:49196 next:[26438,49195] scheduling_intervals_lns (d=5.19e-01 s=342 t=0.10 p=0.50 stall=1 h=base)
#Bound  26.40s best:49196 next:[26439,49195] lb_tree_search
#90     27.55s best:49078 next:[26439,49077] rnd_var_lns (d=9.30e-01 s=351 t=0.10 p=0.73 stall=0 h=base)
#Bound  27.72s best:49078 next:[26440,49077] lb_tree_search (nodes=35/35 rc=0 decisions=550 @root=22 restarts=0 lp_iters=[0, 0, 667, 412]) 
#Bound  27.76s best:49078 next:[26444,49077] lb_tree_search (nodes=36/36 rc=0 decisions=564 @root=22 restarts=0 lp_iters=[0, 0, 743, 420]) 
#Bound  27.79s best:49078 next:[26446,49077] lb_tree_search (nodes=37/37 rc=0 decisions=567 @root=22 restarts=0 lp_iters=[0, 0, 813, 448]) 
#91     28.03s best:49070 next:[26446,49069] ls_restart(batch:1 lin{mvs:4 evals:152} #w_updates:0 #perturb:0)
#92     28.03s best:49069 next:[26446,49068] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:45} gen{mvs:6 evals:5} comp{mvs:6 btracks:0} #w_updates:0 #perturb:0)
#93     28.03s best:49068 next:[26446,49067] ls_restart_decay_perturb(batch:1 lin{mvs:158 evals:959} #w_updates:80 #perturb:0)
#94     28.05s best:49067 next:[26446,49066] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:6'898} gen{mvs:702 evals:382} comp{mvs:14 btracks:344} #w_updates:1 #perturb:0)
#95     28.29s best:49000 next:[26446,48999] scheduling_resource_windows_lns (d=9.89e-01 s=380 t=0.10 p=1.00 stall=2 h=base)
#96     31.33s best:48957 next:[26446,48956] scheduling_intervals_lns (d=6.58e-01 s=403 t=0.10 p=0.60 stall=0 h=base)
#97     32.70s best:48767 next:[26446,48766] scheduling_precedences_lns (d=7.67e-01 s=448 t=0.10 p=0.62 stall=1 h=base)
#98     32.84s best:48153 next:[26446,48152] graph_dec_lns (d=7.29e-01 s=423 t=0.10 p=0.60 stall=0 h=base)
#99     32.84s best:47739 next:[26446,47738] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:257} gen{mvs:15 evals:0} comp{mvs:15 btracks:0} #w_updates:0 #perturb:0)
#100    32.90s best:47733 next:[26446,47732] ls_restart(batch:1 lin{mvs:672 evals:5'144} #w_updates:603 #perturb:0)
#101    32.90s best:47727 next:[26446,47726] ls_lin_restart(batch:1 lin{mvs:93 evals:950} #w_updates:78 #perturb:0)
#102    33.14s best:47719 next:[26446,47718] graph_var_lns (d=7.03e-01 s=492 t=0.10 p=0.52 stall=8 h=base)
#103    33.14s best:47707 next:[26446,47706] graph_var_lns (d=7.03e-01 s=492 t=0.10 p=0.52 stall=8 h=base) [combined with: ls_lin_restart(batch...]
#104    33.19s best:47706 next:[26446,47705] ls_lin_restart_decay_perturb(batch:1 lin{mvs:6 evals:143} #w_updates:2 #perturb:0)
#105    33.21s best:47705 next:[26446,47704] graph_var_lns (d=7.03e-01 s=491 t=0.10 p=0.52 stall=8 h=base)
#106    33.21s best:47692 next:[26446,47691] graph_var_lns (d=7.03e-01 s=491 t=0.10 p=0.52 stall=8 h=base) [combined with: ls_lin_restart_decay...]
#107    33.22s best:47691 next:[26446,47690] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:893} gen{mvs:106 evals:83} comp{mvs:4 btracks:51} #w_updates:0 #perturb:0)
#108    33.25s best:47688 next:[26446,47687] ls_restart_compound(batch:1 lin{mvs:0 evals:237} gen{mvs:36 evals:22} comp{mvs:6 btracks:15} #w_updates:0 #perturb:0)
#109    33.25s best:47683 next:[26446,47682] ls_restart_decay_perturb(batch:1 lin{mvs:31 evals:359} #w_updates:20 #perturb:0)
#110    33.27s best:47682 next:[26446,47681] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:680} gen{mvs:134 evals:117} comp{mvs:10 btracks:62} #w_updates:0 #perturb:0)
#111    33.28s best:47681 next:[26446,47680] ls_restart_decay_perturb(batch:1 lin{mvs:23 evals:478} #w_updates:10 #perturb:0)
#112    34.10s best:47606 next:[26446,47605] scheduling_precedences_lns (d=6.93e-01 s=496 t=0.10 p=0.56 stall=0 h=base)
#Bound  34.33s best:47606 next:[26447,47605] lb_tree_search
#Bound  36.89s best:47606 next:[26448,47605] lb_tree_search (nodes=45/45 rc=0 decisions=1475 @root=25 restarts=1 lp_iters=[0, 0, 2'248, 1'086]) 
#Bound  36.94s best:47606 next:[26449,47605] lb_tree_search (nodes=46/46 rc=0 decisions=1491 @root=25 restarts=1 lp_iters=[0, 0, 2'304, 1'092]) 
#Bound  36.97s best:47606 next:[26450,47605] lb_tree_search (nodes=47/47 rc=0 decisions=1516 @root=25 restarts=1 lp_iters=[0, 0, 2'366, 1'112]) 
#113    37.98s best:47564 next:[26450,47563] graph_dec_lns (d=6.27e-01 s=556 t=0.10 p=0.50 stall=0 h=base)
#114    39.71s best:47519 next:[26450,47518] graph_dec_lns (d=7.24e-01 s=564 t=0.10 p=0.57 stall=0 h=base)
#115    39.81s best:47491 next:[26450,47490] scheduling_intervals_lns (d=6.52e-01 s=552 t=0.10 p=0.57 stall=1 h=base) [combined with: graph_dec_lns (d=7.2...]
#116    41.04s best:47425 next:[26450,47424] rnd_var_lns (d=9.09e-01 s=582 t=0.10 p=0.62 stall=2 h=base)
#117    42.00s best:47201 next:[26450,47200] scheduling_precedences_lns (d=6.96e-01 s=613 t=0.10 p=0.55 stall=1 h=base)
#118    44.95s best:47156 next:[26450,47155] graph_arc_lns (d=9.03e-01 s=624 t=0.10 p=0.75 stall=1 h=base)
#119    45.23s best:47134 next:[26450,47133] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:333} gen{mvs:24 evals:9} comp{mvs:4 btracks:10} #w_updates:0 #perturb:0)
#120    45.43s best:47133 next:[26450,47132] graph_var_lns (d=7.12e-01 s=651 t=0.10 p=0.52 stall=3 h=base) [combined with: ls_restart_compound_...]
#121    45.43s best:47128 next:[26450,47127] ls_restart_decay_perturb(batch:1 lin{mvs:270 evals:2'018} #w_updates:136 #perturb:0)
#122    45.44s best:47127 next:[26450,47126] ls_restart_compound(batch:1 lin{mvs:0 evals:613} gen{mvs:187 evals:128} comp{mvs:5 btracks:91} #w_updates:0 #perturb:0)
#123    45.46s best:47126 next:[26450,47125] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:1'655} gen{mvs:163 evals:108} comp{mvs:5 btracks:79} #w_updates:0 #perturb:0)
#124    45.50s best:47125 next:[26450,47124] ls_restart_decay(batch:1 lin{mvs:75 evals:646} #w_updates:36 #perturb:0)
#125    45.51s best:47120 next:[26450,47119] ls_lin_restart_decay(batch:1 lin{mvs:140 evals:1'383} #w_updates:70 #perturb:0)
#126    45.52s best:47119 next:[26450,47118] ls_lin_restart(batch:1 lin{mvs:140 evals:984} #w_updates:130 #perturb:0)
#127    45.73s best:47115 next:[26450,47114] graph_var_lns (d=7.12e-01 s=653 t=0.10 p=0.52 stall=3 h=base) [combined with: ls_lin_restart(batch...]
#128    45.75s best:47024 next:[26450,47023] graph_var_lns (d=7.12e-01 s=652 t=0.10 p=0.52 stall=3 h=base)
#129    45.75s best:47005 next:[26450,47004] graph_var_lns (d=7.12e-01 s=652 t=0.10 p=0.52 stall=3 h=base) [combined with: graph_var_lns (d=7.1...]
#130    46.24s best:46989 next:[26450,46988] scheduling_resource_windows_lns (d=9.99e-01 s=670 t=0.10 p=1.00 stall=3 h=base)
#131    46.24s best:46875 next:[26450,46874] scheduling_resource_windows_lns (d=9.99e-01 s=670 t=0.10 p=1.00 stall=3 h=base) [combined with: graph_var_lns (d=7.1...]
#132    47.49s best:46805 next:[26450,46804] graph_dec_lns (d=7.93e-01 s=626 t=0.10 p=0.62 stall=0 h=base)
#133    49.07s best:46685 next:[26450,46684] ls_restart_decay_compound(batch:1 lin{mvs:0 evals:185} gen{mvs:7 evals:0} comp{mvs:7 btracks:0} #w_updates:0 #perturb:0)
#134    49.07s best:46683 next:[26450,46682] ls_lin_restart_decay_perturb(batch:1 lin{mvs:3 evals:87} #w_updates:0 #perturb:0)
#135    49.08s best:46681 next:[26450,46680] ls_restart(batch:1 lin{mvs:110 evals:1'098} #w_updates:96 #perturb:0)
#136    49.09s best:46679 next:[26450,46678] ls_lin_restart_perturb(batch:1 lin{mvs:732 evals:6'588} #w_updates:649 #perturb:0)
#137    49.09s best:46678 next:[26450,46677] ls_restart_compound(batch:1 lin{mvs:0 evals:44} gen{mvs:2 evals:1} comp{mvs:2 btracks:0} #w_updates:0 #perturb:0)
#138    49.10s best:46677 next:[26450,46676] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:697} gen{mvs:214 evals:208} comp{mvs:12 btracks:101} #w_updates:0 #perturb:0)
#139    49.86s best:46667 next:[26450,46666] ls_restart_compound(batch:1 lin{mvs:0 evals:1'643} gen{mvs:293 evals:318} comp{mvs:19 btracks:137} #w_updates:2 #perturb:0)
#140    49.87s best:46665 next:[26450,46664] ls_lin_restart(batch:1 lin{mvs:501 evals:4'394} #w_updates:456 #perturb:0)
#141    49.88s best:46663 next:[26450,46662] ls_restart_decay_perturb(batch:1 lin{mvs:149 evals:1'383} #w_updates:68 #perturb:0)
#142    49.90s best:46662 next:[26450,46661] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:1'706} gen{mvs:531 evals:483} comp{mvs:17 btracks:257} #w_updates:1 #perturb:0)
#143    49.90s best:46660 next:[26450,46659] ls_restart_perturb(batch:1 lin{mvs:4 evals:165} #w_updates:0 #perturb:0)
#144    49.96s best:46658 next:[26450,46657] ls_restart_perturb(batch:1 lin{mvs:188 evals:1'173} #w_updates:179 #perturb:0)
#145    50.02s best:46657 next:[26450,46656] ls_restart_perturb(batch:1 lin{mvs:399 evals:3'232} #w_updates:368 #perturb:0)
#146    50.02s best:46654 next:[26450,46653] ls_lin_restart_decay(batch:1 lin{mvs:4 evals:93} #w_updates:1 #perturb:0)
#147    50.32s best:46644 next:[26450,46643] graph_cst_lns (d=8.96e-01 s=686 t=0.10 p=0.70 stall=3 h=base) [combined with: ls_lin_restart_decay...]
#148    50.32s best:46560 next:[26450,46559] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:276} gen{mvs:12 evals:0} comp{mvs:12 btracks:0} #w_updates:0 #perturb:0)
#149    51.57s best:46559 next:[26450,46558] ls_lin_restart_decay_perturb(batch:1 lin{mvs:3 evals:126} #w_updates:0 #perturb:0)
#150    51.57s best:46557 next:[26450,46556] ls_lin_restart_perturb(batch:1 lin{mvs:4 evals:93} #w_updates:1 #perturb:0)
#151    51.74s best:46556 next:[26450,46555] rnd_var_lns (d=9.10e-01 s=745 t=0.10 p=0.60 stall=1 h=base)
#Bound  52.70s best:46556 next:[26451,46555] lb_tree_search (nodes=2/2 rc=0 decisions=5975 @root=30 restarts=5 lp_iters=[0, 0, 3'502, 2'213]) 
#152    52.71s best:46511 next:[26451,46510] rnd_cst_lns (d=8.06e-01 s=735 t=0.10 p=0.62 stall=3 h=base)
#153    52.71s best:46507 next:[26451,46506] rnd_cst_lns (d=8.06e-01 s=735 t=0.10 p=0.62 stall=3 h=base) [combined with: rnd_var_lns (d=9.10e...]
#154    52.86s best:46505 next:[26451,46504] ls_lin_restart_decay(batch:1 lin{mvs:165 evals:1'473} #w_updates:94 #perturb:0)
#155    52.87s best:46499 next:[26451,46498] ls_restart_compound(batch:1 lin{mvs:0 evals:230} gen{mvs:12 evals:6} comp{mvs:12 btracks:0} #w_updates:0 #perturb:0)
#156    53.66s best:46498 next:[26451,46497] graph_var_lns (d=7.55e-01 s=768 t=0.10 p=0.53 stall=1 h=base)
#157    53.71s best:46497 next:[26451,46496] ls_lin_restart(batch:1 lin{mvs:2 evals:47} #w_updates:0 #perturb:0)
#158    53.78s best:46491 next:[26451,46490] ls_restart(batch:1 lin{mvs:736 evals:6'546} #w_updates:649 #perturb:0)
#159    53.78s best:46489 next:[26451,46488] ls_restart_decay(batch:1 lin{mvs:130 evals:979} #w_updates:63 #perturb:0)
#160    53.78s best:46488 next:[26451,46487] ls_restart(batch:1 lin{mvs:6 evals:142} #w_updates:2 #perturb:0)
#161    53.84s best:46487 next:[26451,46486] ls_lin_restart_decay_perturb(batch:1 lin{mvs:186 evals:2'118} #w_updates:87 #perturb:0)
#162    55.70s best:46297 next:[26451,46296] lb_relax_lns_int (d=1.86e-01 s=697 t=0.50 p=0.00 stall=0 h=base)
#163    56.64s best:46285 next:[26451,46284] scheduling_intervals_lns (d=6.44e-01 s=798 t=0.10 p=0.55 stall=1 h=base)
#164    57.87s best:46196 next:[26451,46195] scheduling_intervals_lns (d=6.44e-01 s=808 t=0.10 p=0.55 stall=1 h=base)
#165    59.05s best:45989 next:[26451,45988] scheduling_precedences_lns (d=7.05e-01 s=824 t=0.10 p=0.53 stall=0 h=base)
#166    59.05s best:45988 next:[26451,45987] ls_restart_perturb(batch:1 lin{mvs:5 evals:99} #w_updates:2 #perturb:0)
#167    59.10s best:45986 next:[26451,45985] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:3'275} gen{mvs:815 evals:879} comp{mvs:49 btracks:383} #w_updates:6 #perturb:0)
#168    59.10s best:45984 next:[26451,45983] ls_lin_restart(batch:1 lin{mvs:200 evals:1'502} #w_updates:185 #perturb:0)
#169    59.57s best:45930 next:[26451,45929] graph_var_lns (d=6.64e-01 s=837 t=0.10 p=0.50 stall=0 h=base)
#170    59.57s best:45905 next:[26451,45904] ls_restart(batch:1 lin{mvs:4 evals:165} #w_updates:0 #perturb:0)
#171    59.58s best:45904 next:[26451,45903] ls_lin_restart_decay(batch:1 lin{mvs:245 evals:1'520} #w_updates:132 #perturb:0)
#172    59.75s best:45903 next:[26451,45902] ls_restart(batch:1 lin{mvs:532 evals:4'950} #w_updates:480 #perturb:0)
#173    59.76s best:45902 next:[26451,45901] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:640} gen{mvs:156 evals:120} comp{mvs:4 btracks:76} #w_updates:0 #perturb:0)
#174    59.84s best:45882 next:[26451,45881] graph_var_lns (d=6.64e-01 s=836 t=0.10 p=0.50 stall=0 h=base) [combined with: ls_lin_restart_decay...]
#175    60.06s best:45858 next:[26451,45857] graph_dec_lns (d=7.91e-01 s=835 t=0.10 p=0.60 stall=1 h=base)
#176    60.06s best:45810 next:[26451,45809] graph_dec_lns (d=7.91e-01 s=835 t=0.10 p=0.60 stall=1 h=base) [combined with: graph_var_lns (d=6.6...]
#177    61.65s best:45778 next:[26451,45777] ls_restart(batch:1 lin{mvs:5 evals:193} #w_updates:0 #perturb:0)
#178    65.49s best:45715 next:[26451,45714] graph_dec_lns (d=8.38e-01 s=876 t=0.10 p=0.64 stall=0 h=base)
#179    66.44s best:45557 next:[26451,45556] graph_dec_lns (d=8.38e-01 s=879 t=0.10 p=0.64 stall=0 h=base)
#180    66.54s best:45502 next:[26451,45501] ls_restart_decay_compound(batch:1 lin{mvs:0 evals:190} gen{mvs:7 evals:0} comp{mvs:7 btracks:0} #w_updates:0 #perturb:0)
#181    66.55s best:45501 next:[26451,45500] ls_lin_restart_perturb(batch:1 lin{mvs:521 evals:4'593} #w_updates:475 #perturb:0)
#182    66.56s best:45500 next:[26451,45499] ls_restart_perturb(batch:1 lin{mvs:403 evals:4'811} #w_updates:345 #perturb:0)
#183    67.03s best:45489 next:[26451,45488] graph_var_lns (d=7.51e-01 s=906 t=0.10 p=0.53 stall=2 h=base)
#184    75.11s best:45478 next:[26451,45477] graph_var_lns (d=7.55e-01 s=1049 t=0.10 p=0.52 stall=4 h=base)
#185    77.64s best:45152 next:[26451,45151] lb_relax_lns_bool (d=1.24e-01 s=973 t=0.50 p=0.00 stall=0 h=base)
#186    90.09s best:45139 next:[26451,45138] rnd_var_lns (d=9.23e-01 s=1269 t=0.10 p=0.58 stall=3 h=base)
#187    91.68s best:45135 next:[26451,45134] scheduling_precedences_lns (d=7.83e-01 s=1286 t=0.10 p=0.56 stall=5 h=base)
#188    98.80s best:45072 next:[26451,45071] lb_relax_lns_bool (d=1.66e-01 s=1319 t=0.50 p=0.33 stall=2 h=base)
#189   100.65s best:45018 next:[26451,45017] graph_dec_lns (d=7.73e-01 s=1423 t=0.10 p=0.55 stall=5 h=base)
#190   105.20s best:44992 next:[26451,44991] graph_dec_lns (d=8.93e-01 s=1512 t=0.10 p=0.62 stall=0 h=base)
#191   105.20s best:44974 next:[26451,44973] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:513} gen{mvs:119 evals:93} comp{mvs:25 btracks:47} #w_updates:0 #perturb:0)
#192   105.37s best:44955 next:[26451,44954] graph_dec_lns (d=8.93e-01 s=1510 t=0.10 p=0.62 stall=0 h=base) [combined with: ls_lin_restart_compo...]
#193   107.98s best:44952 next:[26451,44951] scheduling_intervals_lns (d=7.63e-01 s=1538 t=0.10 p=0.58 stall=8 h=base)
#194   119.75s best:44889 next:[26451,44888] scheduling_precedences_lns (d=7.31e-01 s=1707 t=0.10 p=0.53 stall=4 h=base)
#195   119.80s best:44888 next:[26451,44887] ls_restart(batch:1 lin{mvs:1'011 evals:9'203} #w_updates:924 #perturb:0)
#196   119.81s best:44887 next:[26451,44886] ls_restart_perturb(batch:1 lin{mvs:556 evals:4'138} #w_updates:523 #perturb:0)
#197   119.82s best:44886 next:[26451,44885] ls_restart(batch:1 lin{mvs:587 evals:4'685} #w_updates:542 #perturb:0)
#198   119.89s best:44885 next:[26451,44884] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:486} gen{mvs:84 evals:70} comp{mvs:4 btracks:40} #w_updates:0 #perturb:0)
#199   119.90s best:44884 next:[26451,44883] ls_lin_restart_perturb(batch:1 lin{mvs:109 evals:889} #w_updates:101 #perturb:0)
#200   119.97s best:44883 next:[26451,44882] ls_restart(batch:1 lin{mvs:604 evals:4'526} #w_updates:564 #perturb:0)
#201   120.12s best:44882 next:[26451,44881] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:129} gen{mvs:20 evals:16} comp{mvs:6 btracks:7} #w_updates:0 #perturb:0)
#202   123.05s best:44839 next:[26451,44838] scheduling_resource_windows_lns (d=1.00e+00 s=1758 t=0.10 p=0.98 stall=9 h=base)
#203   139.71s best:44773 next:[26451,44772] lb_relax_lns_bool (d=2.17e-01 s=1955 t=0.50 p=0.45 stall=0 h=base)
#204   139.98s best:44764 next:[26451,44763] graph_dec_lns (d=7.45e-01 s=1997 t=0.10 p=0.52 stall=0 h=base)
#205   139.98s best:44757 next:[26451,44756] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:367} gen{mvs:42 evals:28} comp{mvs:16 btracks:13} #w_updates:0 #perturb:0)
#206   146.47s best:44737 next:[26451,44736] graph_dec_lns (d=8.44e-01 s=2044 t=0.10 p=0.56 stall=1 h=base)
#207   146.48s best:44736 next:[26451,44735] ls_restart_compound(batch:1 lin{mvs:0 evals:507} gen{mvs:100 evals:88} comp{mvs:12 btracks:44} #w_updates:0 #perturb:0)
#208   146.54s best:44734 next:[26451,44733] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:855} gen{mvs:185 evals:163} comp{mvs:11 btracks:87} #w_updates:0 #perturb:0)
#209   146.59s best:44733 next:[26451,44732] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:44} gen{mvs:2 evals:1} comp{mvs:2 btracks:0} #w_updates:0 #perturb:0)
#210   148.39s best:44732 next:[26451,44731] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:234} gen{mvs:18 evals:11} comp{mvs:8 btracks:5} #w_updates:0 #perturb:0)
#211   148.70s best:44667 next:[26451,44666] rnd_var_lns (d=9.23e-01 s=2060 t=0.10 p=0.55 stall=12 h=base)
#212   148.72s best:44642 next:[26451,44641] rnd_var_lns (d=9.23e-01 s=2062 t=0.10 p=0.55 stall=12 h=base) [combined with: rnd_var_lns (d=9.23e...]
#213   149.15s best:44641 next:[26451,44640] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:522} gen{mvs:249 evals:227} comp{mvs:15 btracks:117} #w_updates:0 #perturb:0)
#214   149.29s best:44640 next:[26451,44639] ls_lin_restart(batch:1 lin{mvs:84 evals:724} #w_updates:75 #perturb:0)
#215   151.03s best:44639 next:[26451,44638] ls_restart_perturb(batch:1 lin{mvs:48 evals:285} #w_updates:45 #perturb:0)
#216   175.88s best:44627 next:[26451,44626] rnd_var_lns (d=9.22e-01 s=2419 t=0.10 p=0.55 stall=2 h=base)
#217   176.60s best:44618 next:[26451,44617] rnd_var_lns (d=9.22e-01 s=2420 t=0.10 p=0.55 stall=2 h=base)
#218   176.94s best:44615 next:[26451,44614] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:225} gen{mvs:51 evals:47} comp{mvs:23 btracks:14} #w_updates:0 #perturb:0)
#219   176.94s best:44613 next:[26451,44612] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:87} gen{mvs:9 evals:7} comp{mvs:9 btracks:0} #w_updates:0 #perturb:0)
#220   176.94s best:44611 next:[26451,44610] ls_restart_decay_perturb(batch:1 lin{mvs:18 evals:158} #w_updates:15 #perturb:0)
#221   176.95s best:44609 next:[26451,44608] ls_lin_restart_decay(batch:1 lin{mvs:243 evals:1'471} #w_updates:121 #perturb:0)
#222   176.95s best:44607 next:[26451,44606] ls_restart_decay_perturb(batch:1 lin{mvs:30 evals:592} #w_updates:15 #perturb:0)
#223   176.96s best:44606 next:[26451,44605] ls_lin_restart(batch:1 lin{mvs:6 evals:142} #w_updates:2 #perturb:0)
#224   176.96s best:44602 next:[26451,44601] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:284} gen{mvs:25 evals:21} comp{mvs:21 btracks:2} #w_updates:0 #perturb:0)
#225   177.01s best:44600 next:[26451,44599] ls_restart_compound(batch:1 lin{mvs:0 evals:86} gen{mvs:5 evals:3} comp{mvs:5 btracks:0} #w_updates:0 #perturb:0)
#226   177.01s best:44599 next:[26451,44598] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:44} gen{mvs:3 evals:2} comp{mvs:3 btracks:0} #w_updates:0 #perturb:0)
#227   177.10s best:44598 next:[26451,44597] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:143} gen{mvs:52 evals:42} comp{mvs:4 btracks:24} #w_updates:0 #perturb:0)
#228   177.11s best:44596 next:[26451,44595] ls_restart(batch:1 lin{mvs:2 evals:85} #w_updates:0 #perturb:0)
#229   177.11s best:44595 next:[26451,44594] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:44} gen{mvs:2 evals:1} comp{mvs:2 btracks:0} #w_updates:0 #perturb:0)
#230   177.11s best:44594 next:[26451,44593] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:45} gen{mvs:7 evals:6} comp{mvs:7 btracks:0} #w_updates:0 #perturb:0)
#231   177.11s best:44593 next:[26451,44592] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:44} gen{mvs:2 evals:1} comp{mvs:2 btracks:0} #w_updates:0 #perturb:0)
#232   177.17s best:44592 next:[26451,44591] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:606} gen{mvs:129 evals:109} comp{mvs:9 btracks:60} #w_updates:0 #perturb:0)
#233   177.17s best:44591 next:[26451,44590] ls_restart_decay_perturb(batch:1 lin{mvs:24 evals:243} #w_updates:11 #perturb:0)
#234   177.18s best:44590 next:[26451,44589] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:43} gen{mvs:2 evals:1} comp{mvs:2 btracks:0} #w_updates:0 #perturb:0)
#235   177.18s best:44589 next:[26451,44588] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:277} gen{mvs:20 evals:10} comp{mvs:4 btracks:8} #w_updates:0 #perturb:0)
#236   177.18s best:44587 next:[26451,44586] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:290} gen{mvs:20 evals:8} comp{mvs:4 btracks:8} #w_updates:0 #perturb:0)
#237   177.21s best:44584 next:[26451,44583] graph_var_lns (d=6.98e-01 s=2483 t=0.10 p=0.50 stall=57 h=stalling)
#238   177.21s best:44579 next:[26451,44578] graph_var_lns (d=6.98e-01 s=2483 t=0.10 p=0.50 stall=57 h=stalling) [combined with: ls_lin_restart_compo...]
#239   177.21s best:44563 next:[26451,44562] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:166} gen{mvs:5 evals:1} comp{mvs:5 btracks:0} #w_updates:0 #perturb:0)
#240   177.24s best:44562 next:[26451,44561] ls_restart_decay(batch:1 lin{mvs:208 evals:1'924} #w_updates:100 #perturb:0)
#241   177.27s best:44559 next:[26451,44558] ls_lin_restart_decay(batch:1 lin{mvs:260 evals:2'177} #w_updates:128 #perturb:0)
#242   177.28s best:44558 next:[26451,44557] ls_lin_restart_decay_perturb(batch:1 lin{mvs:11 evals:204} #w_updates:6 #perturb:0)
#243   177.29s best:44557 next:[26451,44556] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:696} gen{mvs:48 evals:29} comp{mvs:4 btracks:22} #w_updates:0 #perturb:0)
#244   177.30s best:44554 next:[26451,44553] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:806} gen{mvs:117 evals:93} comp{mvs:21 btracks:48} #w_updates:0 #perturb:0)
#245   177.99s best:44509 next:[26451,44508] scheduling_resource_windows_lns (d=1.00e+00 s=2513 t=0.10 p=0.96 stall=4 h=base)
#246   179.06s best:44502 next:[26451,44501] graph_dec_lns (d=6.62e-01 s=2546 t=0.10 p=0.49 stall=4 h=base)
#247   179.90s best:44501 next:[26451,44500] scheduling_precedences_lns (d=6.89e-01 s=2552 t=0.10 p=0.51 stall=0 h=base)
#248   180.81s best:44479 next:[26451,44478] graph_dec_lns (d=7.83e-01 s=2571 t=0.10 p=0.53 stall=1 h=base)
#249   194.45s best:44412 next:[26451,44411] scheduling_precedences_lns (d=7.27e-01 s=2764 t=0.10 p=0.52 stall=0 h=base)
#250   194.58s best:44411 next:[26451,44410] ls_restart_perturb(batch:1 lin{mvs:54 evals:441} #w_updates:48 #perturb:0)
#251   194.67s best:44410 next:[26451,44409] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:1'321} gen{mvs:134 evals:89} comp{mvs:4 btracks:65} #w_updates:0 #perturb:0)
#252   194.67s best:44408 next:[26451,44407] ls_lin_restart_perturb(batch:1 lin{mvs:161 evals:1'485} #w_updates:115 #perturb:0)
#253   194.68s best:44407 next:[26451,44406] ls_lin_restart(batch:1 lin{mvs:463 evals:4'801} #w_updates:349 #perturb:0)
#254   194.69s best:44406 next:[26451,44405] ls_lin_restart_decay_perturb(batch:1 lin{mvs:318 evals:2'316} #w_updates:129 #perturb:0)
#255   194.73s best:44405 next:[26451,44404] ls_restart(batch:1 lin{mvs:534 evals:5'904} #w_updates:443 #perturb:0)
#256   195.43s best:44340 next:[26451,44339] graph_var_lns (d=8.06e-01 s=2784 t=0.10 p=0.52 stall=13 h=base)
#257   195.43s best:44333 next:[26451,44332] graph_var_lns (d=8.06e-01 s=2784 t=0.10 p=0.52 stall=13 h=base) [combined with: ls_restart(batch:1 l...]
#Bound 196.21s best:44333 next:[26452,44332] lb_tree_search (nodes=30630/30635 rc=0 decisions=104868 @root=46 restarts=10 lp_iters=[0, 0, 222'437, 162'234]) 
#258   196.24s best:44251 next:[26452,44250] rnd_var_lns (d=9.23e-01 s=2803 t=0.10 p=0.54 stall=5 h=base)
#259   196.24s best:44250 next:[26452,44249] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:50} gen{mvs:12 evals:11} comp{mvs:12 btracks:0} #w_updates:0 #perturb:0)
#260   196.25s best:44247 next:[26452,44246] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:1'197} gen{mvs:153 evals:116} comp{mvs:31 btracks:61} #w_updates:0 #perturb:0)
#261   196.25s best:44243 next:[26452,44242] ls_restart(batch:1 lin{mvs:11 evals:242} #w_updates:5 #perturb:0)
#262   196.25s best:44242 next:[26452,44241] ls_lin_restart_decay_perturb(batch:1 lin{mvs:46 evals:445} #w_updates:22 #perturb:0)
#263   196.26s best:44238 next:[26452,44237] ls_restart_perturb(batch:1 lin{mvs:12 evals:285} #w_updates:5 #perturb:0)
#264   196.26s best:44237 next:[26452,44236] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:156} gen{mvs:58 evals:54} comp{mvs:26 btracks:16} #w_updates:0 #perturb:0)
#265   196.26s best:44236 next:[26452,44235] ls_restart_perturb(batch:1 lin{mvs:2 evals:47} #w_updates:0 #perturb:0)
#266   196.27s best:44235 next:[26452,44234] ls_lin_restart_decay_perturb(batch:1 lin{mvs:3 evals:52} #w_updates:1 #perturb:0)
#267   196.27s best:44234 next:[26452,44233] ls_restart_decay_compound(batch:1 lin{mvs:0 evals:300} gen{mvs:22 evals:14} comp{mvs:4 btracks:9} #w_updates:0 #perturb:0)
#268   196.27s best:44231 next:[26452,44230] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:129} gen{mvs:6 evals:3} comp{mvs:6 btracks:0} #w_updates:0 #perturb:0)
#269   196.59s best:44181 next:[26452,44180] rnd_var_lns (d=9.23e-01 s=2804 t=0.10 p=0.54 stall=5 h=base)
#270   196.59s best:44174 next:[26452,44173] rnd_var_lns (d=9.23e-01 s=2804 t=0.10 p=0.54 stall=5 h=base) [combined with: ls_lin_restart_decay...]
#271   196.97s best:44080 next:[26452,44079] scheduling_time_window_lns (d=1.00e+00 s=2823 t=0.10 p=0.93 stall=7 h=base)
#272   202.88s best:44050 next:[26452,44049] graph_dec_lns (d=8.92e-01 s=2900 t=0.10 p=0.58 stall=0 h=base)
#273   202.89s best:44048 next:[26452,44047] graph_dec_lns (d=8.92e-01 s=2897 t=0.10 p=0.58 stall=0 h=base) [combined with: graph_dec_lns (d=8.9...]
#274   202.90s best:44047 next:[26452,44046] ls_restart_decay_compound(batch:1 lin{mvs:0 evals:1'832} gen{mvs:537 evals:454} comp{mvs:13 btracks:262} #w_updates:0 #perturb:0) [combined with: graph_dec_lns (d=8.9...]
#275   202.96s best:44045 next:[26452,44044] ls_restart_perturb(batch:1 lin{mvs:334 evals:4'185} #w_updates:231 #perturb:0)
#276   202.96s best:44043 next:[26452,44042] ls_restart_decay_perturb(batch:1 lin{mvs:228 evals:2'932} #w_updates:100 #perturb:0)
#277   203.03s best:43859 next:[26452,43858] graph_dec_lns (d=8.92e-01 s=2902 t=0.10 p=0.58 stall=0 h=base)
#278   203.05s best:43847 next:[26452,43846] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:140} gen{mvs:4 evals:0} comp{mvs:4 btracks:0} #w_updates:0 #perturb:0)
#279   269.03s best:43836 next:[26452,43835] lb_relax_lns_bool (d=1.67e-01 s=3780 t=0.50 p=0.50 stall=9 h=base)
#280   276.74s best:43789 next:[26452,43788] rnd_var_lns (d=9.15e-01 s=4032 t=0.10 p=0.52 stall=22 h=base)
#281   276.76s best:43786 next:[26452,43785] ls_restart_decay_compound(batch:1 lin{mvs:0 evals:1'833} gen{mvs:430 evals:350} comp{mvs:24 btracks:203} #w_updates:2 #perturb:0)
#282   276.76s best:43785 next:[26452,43784] ls_lin_restart_perturb(batch:1 lin{mvs:4 evals:97} #w_updates:1 #perturb:0)
#283   276.77s best:43784 next:[26452,43783] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:398} gen{mvs:42 evals:15} comp{mvs:4 btracks:19} #w_updates:0 #perturb:0)
#284   276.78s best:43777 next:[26452,43776] ls_lin_restart_decay(batch:1 lin{mvs:4 evals:129} #w_updates:0 #perturb:0)
#285   276.78s best:43776 next:[26452,43775] ls_restart_perturb(batch:1 lin{mvs:662 evals:6'044} #w_updates:464 #perturb:0) [combined with: ls_lin_restart_decay...]
#286   276.78s best:43775 next:[26452,43774] ls_restart_decay_perturb(batch:1 lin{mvs:2 evals:48} #w_updates:0 #perturb:0)
#287   277.36s best:43774 next:[26452,43773] quick_restart_no_lp
#288   279.10s best:43772 next:[26452,43771] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:80} gen{mvs:3 evals:1} comp{mvs:3 btracks:0} #w_updates:0 #perturb:0)
#289   279.24s best:43769 next:[26452,43768] ls_restart_perturb(batch:1 lin{mvs:198 evals:1'284} #w_updates:186 #perturb:0)
#290   279.25s best:43767 next:[26452,43766] ls_lin_restart_perturb(batch:1 lin{mvs:238 evals:2'107} #w_updates:215 #perturb:0)
#291   279.43s best:43766 next:[26452,43765] quick_restart_no_lp
#292   279.65s best:43749 next:[26452,43748] graph_var_lns (d=7.29e-01 s=4056 t=0.10 p=0.50 stall=51 h=base)
#293   279.65s best:43748 next:[26452,43747] graph_var_lns (d=7.29e-01 s=4056 t=0.10 p=0.50 stall=51 h=base) [combined with: quick_restart_no_lp...]
#294   279.65s best:43721 next:[26452,43720] ls_restart_compound(batch:1 lin{mvs:0 evals:446} gen{mvs:42 evals:11} comp{mvs:6 btracks:18} #w_updates:0 #perturb:0)
#295   279.66s best:43719 next:[26452,43718] ls_lin_restart_perturb(batch:1 lin{mvs:751 evals:9'413} #w_updates:564 #perturb:0)
#296   282.03s best:43718 next:[26452,43717] ls_lin_restart(batch:1 lin{mvs:685 evals:5'844} #w_updates:494 #perturb:0)
#297   282.16s best:43712 next:[26452,43711] scheduling_intervals_lns (d=7.00e-01 s=4062 t=0.10 p=0.53 stall=15 h=base)
#Bound 288.28s best:43712 next:[26453,43711] lb_tree_search (nodes=47119/47172 rc=0 decisions=169897 @root=53 restarts=10 lp_iters=[0, 0, 492'083, 266'355]) 
#298   292.90s best:43708 next:[26453,43707] graph_dec_lns (d=7.68e-01 s=4262 t=0.10 p=0.51 stall=13 h=base)
#299   293.60s best:43625 next:[26453,43624] scheduling_time_window_lns (d=1.00e+00 s=4286 t=0.10 p=0.93 stall=13 h=base)
#300   304.26s best:43597 next:[26453,43596] lb_relax_lns_int (d=2.03e-01 s=4341 t=0.50 p=0.48 stall=1 h=base)
#301   304.73s best:43596 next:[26453,43595] lb_relax_lns_int (d=2.03e-01 s=4342 t=0.50 p=0.48 stall=1 h=base)
#302   311.60s best:43591 next:[26453,43590] graph_dec_lns (d=7.95e-01 s=4536 t=0.10 p=0.52 stall=2 h=base)
#303   311.60s best:43576 next:[26453,43575] ls_lin_restart(batch:1 lin{mvs:7 evals:233} #w_updates:0 #perturb:0)
#304   311.63s best:43575 next:[26453,43574] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:1'782} gen{mvs:179 evals:103} comp{mvs:5 btracks:87} #w_updates:0 #perturb:0)
#305   312.06s best:43574 next:[26453,43573] rnd_var_lns (d=9.23e-01 s=4574 t=0.10 p=0.52 stall=14 h=base) [combined with: ls_restart_decay_com...]
#306   316.16s best:43549 next:[26453,43548] scheduling_intervals_lns (d=5.77e-01 s=4629 t=0.10 p=0.51 stall=2 h=base)
#307   333.64s best:43201 next:[26453,43200] scheduling_precedences_lns (d=6.79e-01 s=4850 t=0.10 p=0.51 stall=5 h=base)
#308   335.18s best:43165 next:[26453,43164] rnd_var_lns (d=9.46e-01 s=4868 t=0.10 p=0.54 stall=1 h=base)
#309   339.77s best:43141 next:[26453,43140] graph_dec_lns (d=8.18e-01 s=4903 t=0.10 p=0.52 stall=1 h=base)
#310   339.94s best:43018 next:[26453,43017] ls_restart_compound(batch:1 lin{mvs:0 evals:193} gen{mvs:6 evals:0} comp{mvs:6 btracks:0} #w_updates:0 #perturb:0)
#311   339.94s best:43017 next:[26453,43016] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:492} gen{mvs:58 evals:33} comp{mvs:6 btracks:26} #w_updates:0 #perturb:0)
#312   339.96s best:43016 next:[26453,43015] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:205} gen{mvs:43 evals:24} comp{mvs:5 btracks:19} #w_updates:0 #perturb:0)
#313   340.03s best:43013 next:[26453,43012] ls_restart(batch:1 lin{mvs:48 evals:415} #w_updates:42 #perturb:0)
#314   340.04s best:43012 next:[26453,43011] ls_restart_decay(batch:1 lin{mvs:212 evals:1'315} #w_updates:105 #perturb:0)
#315   340.05s best:43011 next:[26453,43010] ls_restart_decay(batch:1 lin{mvs:219 evals:1'859} #w_updates:108 #perturb:0)
#316   340.47s best:42982 next:[26453,42981] scheduling_time_window_lns (d=1.00e+00 s=4937 t=0.10 p=0.93 stall=1 h=base)
#317   344.04s best:42959 next:[26453,42958] scheduling_intervals_lns (d=6.22e-01 s=4979 t=0.10 p=0.51 stall=1 h=base)
#318   345.02s best:42946 next:[26453,42945] scheduling_intervals_lns (d=6.22e-01 s=4983 t=0.10 p=0.51 stall=1 h=base)
#319   354.06s best:42934 next:[26453,42933] rnd_var_lns (d=9.16e-01 s=5199 t=0.10 p=0.52 stall=3 h=base)
#320   354.51s best:42933 next:[26453,42932] rnd_var_lns (d=9.16e-01 s=5201 t=0.10 p=0.52 stall=3 h=base)
#321   354.51s best:42921 next:[26453,42920] rnd_var_lns (d=9.16e-01 s=5201 t=0.10 p=0.52 stall=3 h=base) [combined with: rnd_var_lns (d=9.16e...]
#322   354.54s best:42900 next:[26453,42899] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:430} gen{mvs:53 evals:45} comp{mvs:11 btracks:21} #w_updates:0 #perturb:0)
#323   358.20s best:42877 next:[26453,42876] graph_dec_lns (d=8.18e-01 s=5256 t=0.10 p=0.52 stall=0 h=base)
#324   358.59s best:42727 next:[26453,42726] graph_dec_lns (d=8.18e-01 s=5254 t=0.10 p=0.52 stall=0 h=base)
#325   358.59s best:42704 next:[26453,42703] graph_dec_lns (d=8.18e-01 s=5254 t=0.10 p=0.52 stall=0 h=base) [combined with: graph_dec_lns (d=8.1...]
#326   367.95s best:42649 next:[26453,42648] scheduling_precedences_lns (d=6.78e-01 s=5364 t=0.10 p=0.50 stall=7 h=base)
#327   368.79s best:42641 next:[26453,42640] scheduling_intervals_lns (d=3.91e-01 s=5384 t=0.10 p=0.48 stall=0 h=base)
#328   371.64s best:42544 next:[26453,42543] lb_relax_lns_bool_h (d=3.79e-01 s=5416 t=0.50 p=0.54 stall=1 h=base)
#329   376.93s best:42541 next:[26453,42540] lb_relax_lns_bool (d=3.79e-01 s=5415 t=0.50 p=0.54 stall=1 h=base) [combined with: lb_relax_lns_bool_h ...]
#330   377.13s best:42540 next:[26453,42539] ls_lin_restart_perturb(batch:1 lin{mvs:115 evals:588} #w_updates:112 #perturb:0)
#331   378.37s best:42362 next:[26453,42361] lb_relax_lns_int_h (d=3.79e-01 s=5418 t=0.50 p=0.55 stall=0 h=base)
#332   381.21s best:42163 next:[26453,42162] scheduling_intervals_lns (d=6.17e-01 s=5542 t=0.10 p=0.51 stall=0 h=base)
#333   384.60s best:42158 next:[26453,42157] graph_var_lns (d=7.33e-01 s=5582 t=0.11 p=0.50 stall=62 h=base)
#334   388.21s best:42148 next:[26453,42147] scheduling_precedences_lns (d=6.49e-01 s=5608 t=0.10 p=0.50 stall=0 h=base)
#335   388.39s best:42073 next:[26453,42072] graph_dec_lns (d=8.37e-01 s=5634 t=0.10 p=0.53 stall=0 h=base)
#336   388.40s best:42034 next:[26453,42033] ls_restart_decay(batch:1 lin{mvs:6 evals:224} #w_updates:0 #perturb:0)
#337   388.50s best:42033 next:[26453,42032] ls_lin_restart(batch:1 lin{mvs:220 evals:2'463} #w_updates:192 #perturb:0)
#338   389.20s best:41950 next:[26453,41949] scheduling_time_window_lns (d=1.00e+00 s=5647 t=0.10 p=0.94 stall=0 h=base)
#339   392.54s best:41938 next:[26453,41937] graph_dec_lns (d=8.37e-01 s=5638 t=0.10 p=0.53 stall=0 h=base) [combined with: scheduling_time_wind...]
#340   395.42s best:41926 next:[26453,41925] rnd_var_lns (d=9.30e-01 s=5742 t=0.10 p=0.52 stall=10 h=base)
#341   395.59s best:41854 next:[26453,41853] rnd_var_lns (d=9.30e-01 s=5744 t=0.10 p=0.52 stall=10 h=base)
#342   395.61s best:41851 next:[26453,41850] ls_lin_restart_decay_perturb(batch:1 lin{mvs:4 evals:179} #w_updates:0 #perturb:0)
#Bound 412.78s best:41851 next:[26454,41850] lb_tree_search (nodes=67497/67577 rc=0 decisions=279585 @root=64 restarts=10 lp_iters=[0, 0, 965'650, 426'654]) 
#343   421.15s best:41840 next:[26454,41839] graph_dec_lns (d=8.20e-01 s=6199 t=0.10 p=0.52 stall=0 h=base)
#344   456.52s best:41790 next:[26454,41789] lb_relax_lns_int (d=4.39e-01 s=6580 t=0.50 p=0.55 stall=0 h=base)
#345   456.94s best:41756 next:[26454,41755] lb_relax_lns_int (d=4.39e-01 s=6583 t=0.50 p=0.55 stall=0 h=base)
#346   483.73s best:41737 next:[26454,41736] graph_dec_lns (d=8.21e-01 s=6989 t=0.10 p=0.52 stall=7 h=base)
#347   485.07s best:41722 next:[26454,41721] scheduling_precedences_lns (d=5.90e-01 s=7023 t=0.10 p=0.49 stall=3 h=base) [combined with: graph_dec_lns (d=8.2...]
#348   503.89s best:41623 next:[26454,41622] scheduling_precedences_lns (d=6.51e-01 s=7375 t=0.10 p=0.50 stall=5 h=base)
#349   509.25s best:41609 next:[26454,41608] quick_restart
#350   509.89s best:41607 next:[26454,41606] ls_lin_restart_decay(batch:1 lin{mvs:91 evals:511} #w_updates:60 #perturb:0)
#351   509.89s best:41605 next:[26454,41604] ls_lin_restart_perturb(batch:1 lin{mvs:7 evals:116} #w_updates:4 #perturb:0)
#352   510.09s best:41604 next:[26454,41603] ls_restart_decay_perturb(batch:1 lin{mvs:2 evals:51} #w_updates:0 #perturb:0)
#353   510.15s best:41601 next:[26454,41600] graph_dec_lns (d=7.39e-01 s=7516 t=0.10 p=0.50 stall=2 h=base)
#354   510.15s best:41598 next:[26454,41597] graph_dec_lns (d=7.39e-01 s=7516 t=0.10 p=0.50 stall=2 h=base) [combined with: ls_restart_decay_per...]
#355   510.18s best:41585 next:[26454,41584] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:181} gen{mvs:5 evals:0} comp{mvs:5 btracks:0} #w_updates:0 #perturb:0)
#356   510.36s best:41568 next:[26454,41567] graph_dec_lns (d=7.39e-01 s=7523 t=0.10 p=0.50 stall=2 h=base)
#357   510.36s best:41565 next:[26454,41564] graph_dec_lns (d=7.39e-01 s=7523 t=0.10 p=0.50 stall=2 h=base) [combined with: ls_lin_restart_compo...]
#358   510.62s best:41559 next:[26454,41558] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:262} gen{mvs:28 evals:14} comp{mvs:4 btracks:12} #w_updates:0 #perturb:0)
#359   520.54s best:41533 next:[26454,41532] graph_dec_lns (d=8.36e-01 s=7594 t=0.10 p=0.52 stall=0 h=base)
#360   521.89s best:41436 next:[26454,41435] graph_dec_lns (d=8.36e-01 s=7595 t=0.10 p=0.52 stall=0 h=base)
#361   521.93s best:41419 next:[26454,41418] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:294} gen{mvs:20 evals:10} comp{mvs:4 btracks:8} #w_updates:0 #perturb:0)
#362   522.40s best:41418 next:[26454,41417] ls_restart_perturb(batch:1 lin{mvs:121 evals:1'584} #w_updates:101 #perturb:0)
#363   522.45s best:41416 next:[26454,41415] ls_restart_perturb(batch:1 lin{mvs:362 evals:5'073} #w_updates:302 #perturb:0)
#364   522.59s best:41355 next:[26454,41354] scheduling_resource_windows_lns (d=1.00e+00 s=7638 t=0.10 p=0.93 stall=5 h=base)
#365   530.42s best:41350 next:[26454,41349] scheduling_intervals_lns (d=6.71e-01 s=7728 t=0.10 p=0.52 stall=5 h=base)
#366   538.35s best:41085 next:[26454,41084] scheduling_precedences_lns (d=6.51e-01 s=7871 t=0.10 p=0.50 stall=7 h=base)
#367   538.71s best:41083 next:[26454,41082] ls_lin_restart_perturb(batch:1 lin{mvs:918 evals:9'227} #w_updates:833 #perturb:0)
#368   538.72s best:41082 next:[26454,41081] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:304} gen{mvs:96 evals:86} comp{mvs:10 btracks:43} #w_updates:0 #perturb:0)
#369   538.75s best:41052 next:[26454,41051] ls_restart_perturb(batch:1 lin{mvs:4 evals:180} #w_updates:0 #perturb:0)
#370   539.19s best:41030 next:[26454,41029] graph_var_lns (d=7.88e-01 s=7885 t=0.11 p=0.51 stall=91 h=stalling) [combined with: ls_restart_perturb(b...]
#371   539.34s best:41019 next:[26454,41018] graph_var_lns (d=7.88e-01 s=7884 t=0.11 p=0.51 stall=91 h=base) [combined with: graph_var_lns (d=7.8...]
#372   539.43s best:41008 next:[26454,41007] scheduling_resource_windows_lns (d=1.00e+00 s=7891 t=0.10 p=0.93 stall=5 h=base)
#373   545.73s best:40961 next:[26454,40960] graph_dec_lns (d=7.85e-01 s=8047 t=0.10 p=0.50 stall=0 h=base)
#374   547.07s best:40899 next:[26454,40898] graph_dec_lns (d=8.03e-01 s=8064 t=0.10 p=0.51 stall=0 h=base)
#375   547.11s best:40897 next:[26454,40896] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:2'482} gen{mvs:583 evals:689} comp{mvs:41 btracks:271} #w_updates:5 #perturb:0)
#376   568.86s best:40843 next:[26454,40842] scheduling_intervals_lns (d=6.96e-01 s=8343 t=0.10 p=0.52 stall=6 h=base)
#377   576.58s best:40808 next:[26454,40807] scheduling_precedences_lns (d=6.76e-01 s=8480 t=0.10 p=0.50 stall=9 h=base)
#378   595.25s best:40805 next:[26454,40804] rnd_var_lns (d=9.06e-01 s=8727 t=0.10 p=0.51 stall=2 h=base)
#379   603.75s best:40804 next:[26454,40803] lb_relax_lns_bool (d=3.29e-01 s=8761 t=0.50 p=0.52 stall=5 h=base)
#380   604.27s best:40794 next:[26454,40793] rnd_var_lns (d=9.33e-01 s=8784 t=0.10 p=0.52 stall=2 h=base)
#381   604.27s best:40793 next:[26454,40792] rnd_var_lns (d=9.33e-01 s=8784 t=0.10 p=0.52 stall=2 h=base) [combined with: lb_relax_lns_bool (d...]
#382   634.15s best:40790 next:[26454,40789] scheduling_intervals_lns (d=6.41e-01 s=9245 t=0.10 p=0.51 stall=7 h=base)
#383   642.07s best:40789 next:[26454,40788] rnd_var_lns (d=9.24e-01 s=9394 t=0.10 p=0.51 stall=11 h=base)
#Bound 651.51s best:40789 next:[26455,40788] lb_tree_search (nodes=107403/107507 rc=0 decisions=460879 @root=83 restarts=10 lp_iters=[0, 0, 1'787'078, 795'775]) 
#384   658.89s best:40759 next:[26455,40758] rins_pump_lns (d=7.97e-01 s=9716 t=0.10 p=0.49 stall=0 h=base)
#385   672.13s best:40748 next:[26455,40747] scheduling_intervals_lns (d=6.66e-01 s=9829 t=0.10 p=0.51 stall=7 h=base)
#386   680.65s best:40746 next:[26455,40745] rnd_var_lns (d=9.33e-01 s=9950 t=0.10 p=0.52 stall=13 h=base)
#387   887.76s best:40740 next:[26455,40739] scheduling_precedences_lns (d=6.32e-01 s=13020 t=0.10 p=0.50 stall=1 h=base)
#388   911.79s best:40720 next:[26455,40719] rnd_var_lns (d=9.19e-01 s=13390 t=0.10 p=0.51 stall=70 h=base)
#389   917.29s best:40715 next:[26455,40714] scheduling_precedences_lns (d=6.53e-01 s=13438 t=0.10 p=0.50 stall=6 h=base)
#Bound 942.29s best:40715 next:[26456,40714] lb_tree_search (nodes=144471/144646 rc=0 decisions=655446 @root=103 restarts=10 lp_iters=[0, 0, 2'862'181, 1'162'661]) 
#390   949.73s best:40658 next:[26456,40657] scheduling_precedences_lns (d=6.10e-01 s=13951 t=0.10 p=0.50 stall=8 h=base)
#391   954.12s best:40616 next:[26456,40615] graph_cst_lns (d=9.42e-01 s=13998 t=0.10 p=0.52 stall=12 h=base)
#392   954.31s best:40239 next:[26456,40238] ls_restart_perturb(batch:1 lin{mvs:28 evals:507} #w_updates:0 #perturb:0)
#393   954.34s best:40238 next:[26456,40237] ls_restart_decay(batch:1 lin{mvs:134 evals:785} #w_updates:66 #perturb:0)
#394   954.37s best:40237 next:[26456,40236] ls_lin_restart(batch:1 lin{mvs:393 evals:4'062} #w_updates:349 #perturb:0)
#395   954.39s best:40235 next:[26456,40234] ls_restart(batch:1 lin{mvs:267 evals:2'380} #w_updates:243 #perturb:0)
#396   954.95s best:40211 next:[26456,40210] scheduling_resource_windows_lns (d=1.00e+00 s=14008 t=0.10 p=0.94 stall=9 h=base)
#397   958.14s best:40209 next:[26456,40208] rnd_cst_lns (d=9.21e-01 s=14098 t=0.10 p=0.51 stall=7 h=base)
#398   958.16s best:40193 next:[26456,40192] ls_restart_decay(batch:1 lin{mvs:16 evals:354} #w_updates:0 #perturb:0)
#399   1084.12s best:40183 next:[26456,40182] graph_dec_lns (d=8.07e-01 s=15870 t=0.10 p=0.50 stall=7 h=base)
#400   1084.28s best:40172 next:[26456,40171] ls_restart_perturb(batch:1 lin{mvs:4 evals:164} #w_updates:0 #perturb:0)
#401   1119.57s best:40133 next:[26456,40132] scheduling_intervals_lns (d=6.74e-01 s=16442 t=0.10 p=0.51 stall=5 h=base)
#402   1125.09s best:40126 next:[26456,40125] graph_dec_lns (d=8.50e-01 s=16513 t=0.10 p=0.51 stall=6 h=base)
#403   1222.82s best:40080 next:[26456,40079] scheduling_intervals_lns (d=5.84e-01 s=17853 t=0.10 p=0.50 stall=0 h=base)
#Bound 1292.61s best:40080 next:[26457,40079] lb_tree_search (nodes=188558/188817 rc=0 decisions=872495 @root=125 restarts=10 lp_iters=[0, 0, 4'096'672, 1'565'910]) 
#404   1400.40s best:40050 next:[26457,40049] graph_dec_lns (d=7.97e-01 s=20485 t=0.10 p=0.50 stall=30 h=stalling)
#405   1400.41s best:40030 next:[26457,40029] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:469} gen{mvs:85 evals:68} comp{mvs:27 btracks:29} #w_updates:0 #perturb:0)
#406   1408.18s best:40020 next:[26457,40019] scheduling_intervals_lns (d=6.67e-01 s=20565 t=0.10 p=0.51 stall=7 h=base)
#407   1424.04s best:39992 next:[26457,39991] graph_dec_lns (d=8.39e-01 s=20824 t=0.10 p=0.51 stall=6 h=base)
#408   1424.05s best:39986 next:[26457,39985] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:249} gen{mvs:10 evals:4} comp{mvs:4 btracks:3} #w_updates:0 #perturb:0)
#409   1622.11s best:39920 next:[26457,39919] graph_dec_lns (d=8.20e-01 s=23689 t=0.10 p=0.50 stall=8 h=base)
#Bound 1739.94s best:39920 next:[26458,39919] lb_tree_search (nodes=235667/235960 rc=0 decisions=1131297 @root=151 restarts=10 lp_iters=[0, 0, 5'606'462, 2'023'687]) 
#410   1807.89s best:39885 next:[26458,39884] scheduling_precedences_lns (d=6.09e-01 s=26360 t=0.10 p=0.50 stall=7 h=base)
#411   1808.16s best:39880 next:[26458,39879] ls_restart_compound(batch:1 lin{mvs:0 evals:5'551} gen{mvs:786 evals:517} comp{mvs:8 btracks:389} #w_updates:1 #perturb:0)
#412   1809.61s best:39733 next:[26458,39732] graph_dec_lns (d=7.68e-01 s=26376 t=0.10 p=0.50 stall=34 h=base)
#413   1811.93s best:39718 next:[26458,39717] scheduling_intervals_lns (d=6.26e-01 s=26384 t=0.10 p=0.50 stall=5 h=base)
#414   1814.09s best:39691 next:[26458,39690] graph_dec_lns (d=8.01e-01 s=26456 t=0.10 p=0.50 stall=0 h=base)
#415   1818.74s best:39632 next:[26458,39631] rnd_var_lns (d=9.20e-01 s=26550 t=0.11 p=0.50 stall=107 h=base)
#416   1822.82s best:39631 next:[26458,39630] graph_cst_lns (d=9.28e-01 s=26590 t=0.10 p=0.51 stall=26 h=base)
#417   1822.82s best:39625 next:[26458,39624] ls_restart_perturb(batch:1 lin{mvs:6 evals:197} #w_updates:0 #perturb:0)
#418   1830.40s best:39622 next:[26458,39621] lb_relax_lns_bool (d=1.96e-01 s=26624 t=0.51 p=0.48 stall=5 h=base)
#419   1833.97s best:39617 next:[26458,39616] graph_dec_lns (d=8.37e-01 s=26707 t=0.10 p=0.51 stall=1 h=base)
#420   1834.56s best:39509 next:[26458,39508] graph_dec_lns (d=8.37e-01 s=26705 t=0.10 p=0.51 stall=1 h=base)
#421   1834.57s best:39472 next:[26458,39471] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:167} gen{mvs:6 evals:0} comp{mvs:6 btracks:0} #w_updates:0 #perturb:0)
#422   1840.37s best:39452 next:[26458,39451] scheduling_intervals_lns (d=5.22e-01 s=26798 t=0.10 p=0.50 stall=0 h=base)
#423   1853.79s best:39437 next:[26458,39436] graph_dec_lns (d=8.53e-01 s=27011 t=0.10 p=0.51 stall=1 h=base)
#424   1884.14s best:39434 next:[26458,39433] graph_dec_lns (d=8.20e-01 s=27472 t=0.10 p=0.50 stall=1 h=base)
#425   1884.15s best:39383 next:[26458,39382] ls_restart_decay_perturb(batch:1 lin{mvs:4 evals:163} #w_updates:0 #perturb:0)
#426   1917.27s best:39356 next:[26458,39355] scheduling_precedences_lns (d=6.69e-01 s=27957 t=0.10 p=0.50 stall=13 h=stalling)
#427   1945.03s best:39337 next:[26458,39336] graph_dec_lns (d=8.01e-01 s=28302 t=0.10 p=0.50 stall=9 h=base)
#428   2035.74s best:39332 next:[26458,39331] rins_pump_lns (d=7.83e-01 s=29691 t=0.10 p=0.50 stall=1 h=base)
#429   2150.58s best:39311 next:[26458,39310] scheduling_precedences_lns (d=6.12e-01 s=31302 t=0.10 p=0.50 stall=9 h=base)
#Bound 2194.17s best:39311 next:[26459,39310] lb_tree_search (nodes=280812/281212 rc=0 decisions=1396858 @root=179 restarts=10 lp_iters=[0, 0, 7'404'247, 2'403'876]) 
#430   2227.33s best:39296 next:[26459,39295] rnd_var_lns (d=9.24e-01 s=32359 t=0.12 p=0.50 stall=114 h=stalling)
#431   2228.12s best:39295 next:[26459,39294] ls_restart(batch:1 lin{mvs:596 evals:9'804} #w_updates:483 #perturb:0)
#432   2228.14s best:39294 next:[26459,39293] ls_lin_restart_decay(batch:1 lin{mvs:210 evals:3'685} #w_updates:93 #perturb:0)
#433   2229.13s best:39291 next:[26459,39290] scheduling_time_window_lns (d=1.00e+00 s=32383 t=0.10 p=0.93 stall=0 h=base) [hint]
#434   2251.74s best:39265 next:[26459,39264] scheduling_precedences_lns (d=6.67e-01 s=32639 t=0.10 p=0.50 stall=5 h=base)
#435   2253.86s best:39248 next:[26459,39247] graph_dec_lns (d=7.93e-01 s=32666 t=0.10 p=0.50 stall=2 h=base)
#436   2253.87s best:39232 next:[26459,39231] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:326} gen{mvs:28 evals:10} comp{mvs:4 btracks:12} #w_updates:0 #perturb:0)
#437   2360.28s best:39207 next:[26459,39206] scheduling_precedences_lns (d=5.66e-01 s=34205 t=0.10 p=0.50 stall=4 h=base)
#Bound 2750.41s best:39207 next:[26460,39206] lb_tree_search (nodes=335461/335913 rc=0 decisions=1737616 @root=213 restarts=10 lp_iters=[0, 0, 9'765'646, 2'869'519]) 
#Bound 3397.24s best:39207 next:[26461,39206] lb_tree_search (nodes=397374/397877 rc=0 decisions=2143766 @root=254 restarts=10 lp_iters=[0, 0, 12'376'385, 3'351'959]) 
#Bound 3875.50s best:39207 next:[26462,39206] lb_tree_search (nodes=438318/438847 rc=0 decisions=2440131 @root=284 restarts=10 lp_iters=[0, 0, 14'446'122, 3'689'163]) 
#438   4084.92s best:39203 next:[26462,39202] graph_var_lns (d=7.46e-01 s=59064 t=0.21 p=0.50 stall=1741 h=base)
#439   4084.92s best:39179 next:[26462,39178] ls_restart_perturb(batch:1 lin{mvs:6 evals:218} #w_updates:0 #perturb:0)
#440   4084.92s best:39177 next:[26462,39176] ls_lin_restart(batch:1 lin{mvs:41 evals:274} #w_updates:37 #perturb:0)
#441   4084.97s best:39176 next:[26462,39175] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:50} gen{mvs:8 evals:7} comp{mvs:8 btracks:0} #w_updates:0 #perturb:0)
#442   4084.98s best:39174 next:[26462,39173] ls_restart_perturb(batch:1 lin{mvs:84 evals:617} #w_updates:76 #perturb:0)
#443   4085.02s best:39173 next:[26462,39172] ls_restart_perturb(batch:1 lin{mvs:50 evals:381} #w_updates:44 #perturb:0)
#444   4085.02s best:39172 next:[26462,39171] ls_restart_perturb(batch:1 lin{mvs:4 evals:102} #w_updates:1 #perturb:0)
#445   4085.04s best:39170 next:[26462,39169] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:2'925} gen{mvs:378 evals:360} comp{mvs:52 btracks:163} #w_updates:4 #perturb:0)
#446   4085.04s best:39168 next:[26462,39167] ls_lin_restart_decay_perturb(batch:1 lin{mvs:69 evals:908} #w_updates:32 #perturb:0)
#447   4085.13s best:39166 next:[26462,39165] ls_lin_restart_decay(batch:1 lin{mvs:61 evals:313} #w_updates:42 #perturb:0)
#448   4085.57s best:39165 next:[26462,39164] ls_restart_decay(batch:1 lin{mvs:178 evals:3'418} #w_updates:68 #perturb:0)
#449   4085.58s best:39163 next:[26462,39162] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:422} gen{mvs:47 evals:38} comp{mvs:15 btracks:16} #w_updates:0 #perturb:0)
#450   4085.80s best:39114 next:[26462,39113] scheduling_time_window_lns (d=1.00e+00 s=59099 t=0.12 p=0.94 stall=436 h=stalling)
#451   4104.69s best:39067 next:[26462,39066] scheduling_intervals_lns (d=5.94e-01 s=59314 t=0.10 p=0.50 stall=4 h=base)
#452   4112.48s best:39055 next:[26462,39054] graph_dec_lns (d=7.79e-01 s=59366 t=0.11 p=0.50 stall=42 h=base)
#453   4126.28s best:39035 next:[26462,39034] graph_dec_lns (d=8.21e-01 s=59513 t=0.11 p=0.50 stall=5 h=base)
#454   4158.08s best:39032 next:[26462,39031] scheduling_precedences_lns (d=6.63e-01 s=60121 t=0.10 p=0.50 stall=14 h=stalling)
#455   4197.23s best:39016 next:[26462,39015] lb_relax_lns_int (d=3.36e-01 s=60554 t=0.53 p=0.51 stall=142 h=base)
#456   4285.11s best:38997 next:[26462,38996] lb_relax_lns_int (d=3.56e-01 s=61711 t=0.53 p=0.51 stall=4 h=base)
#457   4298.45s best:38957 next:[26462,38956] scheduling_intervals_lns (d=6.32e-01 s=62015 t=0.10 p=0.50 stall=4 h=base)
#Bound 4304.28s best:38957 next:[26463,38956] lb_tree_search (nodes=471692/472251 rc=0 decisions=2685290 @root=309 restarts=10 lp_iters=[0, 0, 16'323'205, 3'983'166]) 
#458   4311.12s best:38919 next:[26463,38918] graph_dec_lns (d=8.27e-01 s=62186 t=0.11 p=0.50 stall=30 h=base)
#459   4311.13s best:38915 next:[26463,38914] ls_lin_restart_decay_compound(batch:1 lin{mvs:0 evals:240} gen{mvs:80 evals:67} comp{mvs:16 btracks:32} #w_updates:0 #perturb:0)
#460   4348.80s best:38873 next:[26463,38872] graph_dec_lns (d=8.38e-01 s=62699 t=0.11 p=0.50 stall=3 h=base)
#461   4349.18s best:38842 next:[26463,38841] ls_restart_decay(batch:1 lin{mvs:4 evals:174} #w_updates:0 #perturb:0)
#462   4352.59s best:38777 next:[26463,38776] scheduling_intervals_lns (d=5.81e-01 s=62759 t=0.10 p=0.50 stall=9 h=base)
#Bound 4720.28s best:38777 next:[26464,38776] lb_tree_search (nodes=502005/502572 rc=0 decisions=2919673 @root=333 restarts=10 lp_iters=[0, 0, 18'152'213, 4'251'089]) 
#Bound 5170.41s best:38777 next:[26465,38776] lb_tree_search (nodes=530329/530910 rc=0 decisions=3177621 @root=359 restarts=10 lp_iters=[0, 0, 20'274'538, 4'509'653]) 
#463   5477.60s best:38753 next:[26465,38752] scheduling_precedences_lns (d=6.71e-01 s=78935 t=0.10 p=0.50 stall=5 h=base)
#464   5494.35s best:38718 next:[26465,38717] scheduling_intervals_lns (d=6.29e-01 s=79173 t=0.10 p=0.50 stall=9 h=base)
#465   5529.60s best:38693 next:[26465,38692] graph_var_lns (d=7.71e-01 s=79704 t=0.26 p=0.50 stall=536 h=base)
#466   5529.93s best:38690 next:[26465,38689] ls_restart_decay(batch:1 lin{mvs:4 evals:161} #w_updates:0 #perturb:0)
#467   5542.81s best:38618 next:[26465,38617] graph_dec_lns (d=7.98e-01 s=79900 t=0.11 p=0.50 stall=39 h=base)
#468   5543.56s best:38563 next:[26465,38562] ls_restart(batch:1 lin{mvs:5 evals:186} #w_updates:0 #perturb:0)
#469   5543.78s best:38562 next:[26465,38561] ls_restart(batch:1 lin{mvs:384 evals:4'259} #w_updates:337 #perturb:0)
#470   5543.79s best:38561 next:[26465,38560] ls_restart(batch:1 lin{mvs:512 evals:6'524} #w_updates:442 #perturb:0)
#471   5543.89s best:38560 next:[26465,38559] ls_lin_restart_perturb(batch:1 lin{mvs:290 evals:6'263} #w_updates:207 #perturb:0)
#472   5543.94s best:38559 next:[26465,38558] ls_lin_restart_decay_perturb(batch:1 lin{mvs:141 evals:2'624} #w_updates:63 #perturb:0)
#473   5543.95s best:38558 next:[26465,38557] ls_lin_restart_decay_perturb(batch:1 lin{mvs:283 evals:4'357} #w_updates:131 #perturb:0)
#474   5543.96s best:38557 next:[26465,38556] ls_lin_restart_perturb(batch:1 lin{mvs:290 evals:3'951} #w_updates:245 #perturb:0)
#475   5543.97s best:38551 next:[26465,38550] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:785} gen{mvs:212 evals:175} comp{mvs:6 btracks:103} #w_updates:0 #perturb:0)
#476   5543.97s best:38550 next:[26465,38549] ls_lin_restart(batch:1 lin{mvs:94 evals:541} #w_updates:90 #perturb:0)
#477   5543.97s best:38549 next:[26465,38548] ls_lin_restart_compound_perturb(batch:1 lin{mvs:0 evals:48} gen{mvs:2 evals:1} comp{mvs:2 btracks:0} #w_updates:0 #perturb:0)
#478   5544.07s best:38548 next:[26465,38547] ls_lin_restart_decay_perturb(batch:1 lin{mvs:122 evals:545} #w_updates:60 #perturb:0)
#479   5544.08s best:38547 next:[26465,38546] ls_restart_decay(batch:1 lin{mvs:283 evals:2'828} #w_updates:126 #perturb:0)
#480   5544.14s best:38546 next:[26465,38545] ls_restart(batch:1 lin{mvs:719 evals:11'299} #w_updates:597 #perturb:0)
#481   5544.27s best:38545 next:[26465,38544] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:1'272} gen{mvs:174 evals:103} comp{mvs:26 btracks:74} #w_updates:0 #perturb:0)
#482   5544.28s best:38543 next:[26465,38542] ls_restart_decay_perturb(batch:1 lin{mvs:4 evals:180} #w_updates:0 #perturb:0)
#483   5595.24s best:38508 next:[26465,38507] graph_var_lns (d=7.67e-01 s=80626 t=0.26 p=0.50 stall=17 h=base)
#484   5595.27s best:38504 next:[26465,38503] ls_lin_restart_perturb(batch:1 lin{mvs:189 evals:3'365} #w_updates:146 #perturb:0)
#485   5595.32s best:38503 next:[26465,38502] ls_restart(batch:1 lin{mvs:12 evals:141} #w_updates:9 #perturb:0)
#486   5595.36s best:38502 next:[26465,38501] ls_lin_restart_compound(batch:1 lin{mvs:0 evals:2'337} gen{mvs:232 evals:144} comp{mvs:4 btracks:114} #w_updates:0 #perturb:0)
#487   5595.41s best:38500 next:[26465,38499] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:4'544} gen{mvs:356 evals:183} comp{mvs:8 btracks:174} #w_updates:1 #perturb:0)
#488   5595.42s best:38498 next:[26465,38497] ls_restart_decay_perturb(batch:1 lin{mvs:62 evals:315} #w_updates:43 #perturb:0)
#489   5595.45s best:38496 next:[26465,38495] ls_lin_restart_decay(batch:1 lin{mvs:66 evals:477} #w_updates:32 #perturb:0)
#490   5596.16s best:38490 next:[26465,38489] scheduling_time_window_lns (d=1.00e+00 s=80639 t=0.12 p=0.94 stall=21 h=stalling)
#491   5618.73s best:38433 next:[26465,38432] graph_var_lns (d=7.71e-01 s=81025 t=0.26 p=0.50 stall=9 h=base)
#Bound 5638.63s best:38433 next:[26466,38432] lb_tree_search (nodes=557790/558381 rc=0 decisions=3442016 @root=385 restarts=10 lp_iters=[0, 0, 22'420'360, 4'760'379]) 
#492   5647.59s best:38427 next:[26466,38426] scheduling_precedences_lns (d=6.54e-01 s=81438 t=0.10 p=0.50 stall=9 h=base)
#493   5657.99s best:38365 next:[26466,38364] lb_relax_lns_bool (d=3.39e-01 s=81481 t=0.54 p=0.51 stall=6 h=base)
#494   5668.20s best:38292 next:[26466,38291] rnd_var_lns (d=9.22e-01 s=81720 t=0.16 p=0.50 stall=884 h=base)
#495   5668.93s best:38280 next:[26466,38279] ls_restart_decay(batch:1 lin{mvs:4 evals:180} #w_updates:0 #perturb:0)
#496   5669.21s best:38277 next:[26466,38276] ls_restart(batch:1 lin{mvs:452 evals:2'955} #w_updates:434 #perturb:0)
#497   5669.22s best:38276 next:[26466,38275] ls_lin_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:469} gen{mvs:84 evals:70} comp{mvs:4 btracks:40} #w_updates:0 #perturb:0)
#498   5669.27s best:38275 next:[26466,38274] ls_lin_restart(batch:1 lin{mvs:680 evals:6'669} #w_updates:616 #perturb:0)
#499   5704.68s best:38262 next:[26466,38261] lb_relax_lns_bool (d=3.96e-01 s=82120 t=0.54 p=0.51 stall=0 h=base)
#500   5738.46s best:38255 next:[26466,38254] graph_var_lns (d=7.71e-01 s=82700 t=0.26 p=0.50 stall=37 h=base)
#501   5750.05s best:38230 next:[26466,38229] scheduling_intervals_lns (d=5.84e-01 s=82904 t=0.10 p=0.50 stall=1 h=base)
#Bound 6138.37s best:38230 next:[26467,38229] lb_tree_search (nodes=585170/585769 rc=0 decisions=3722403 @root=414 restarts=10 lp_iters=[0, 0, 24'736'374, 5'005'335]) 
#Bound 6659.67s best:38230 next:[26468,38229] lb_tree_search (nodes=614040/614644 rc=0 decisions=4011520 @root=443 restarts=10 lp_iters=[0, 0, 27'071'052, 5'255'530]) 
#Bound 7218.78s best:38230 next:[26469,38229] lb_tree_search (nodes=643622/644240 rc=0 decisions=4318616 @root=474 restarts=10 lp_iters=[0, 0, 29'609'862, 5'516'490]) 
#Bound 7803.96s best:38230 next:[26470,38229] lb_tree_search (nodes=674714/675335 rc=0 decisions=4642607 @root=507 restarts=10 lp_iters=[0, 0, 32'277'207, 5'792'525]) 
#Bound 8452.74s best:38230 next:[26471,38229] lb_tree_search (nodes=708433/709063 rc=0 decisions=5003477 @root=543 restarts=10 lp_iters=[0, 0, 35'281'366, 6'087'780]) 
#Bound 9162.14s best:38230 next:[26472,38229] lb_tree_search (nodes=745569/746255 rc=0 decisions=5388577 @root=583 restarts=10 lp_iters=[0, 0, 38'439'480, 6'415'777]) 
#502   9613.13s best:38176 next:[26472,38175] graph_dec_lns (d=8.37e-01 s=137445 t=0.14 p=0.50 stall=3 h=base)
#503   9613.25s best:38147 next:[26472,38146] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:236} gen{mvs:8 evals:0} comp{mvs:8 btracks:0} #w_updates:0 #perturb:0)
#Bound 9949.44s best:38147 next:[26473,38146] lb_tree_search (nodes=795997/796704 rc=0 decisions=5828400 @root=627 restarts=10 lp_iters=[0, 0, 41'972'126, 6'840'617]) 
#504   10581.04s best:38136 next:[26473,38135] graph_dec_lns (d=8.21e-01 s=150972 t=0.15 p=0.50 stall=119 h=base)
#505   10581.09s best:38133 next:[26473,38132] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:394} gen{mvs:28 evals:8} comp{mvs:4 btracks:12} #w_updates:0 #perturb:0)
#506   10693.32s best:38129 next:[26473,38128] lb_relax_lns_int (d=2.73e-01 s=152602 t=0.59 p=0.50 stall=2 h=base)
#Bound 10834.57s best:38129 next:[26474,38128] lb_tree_search (nodes=858420/859140 rc=0 decisions=6316147 @root=676 restarts=10 lp_iters=[0, 0, 45'873'125, 7'355'090]) 
#507   11710.97s best:38112 next:[26474,38111] rnd_cst_lns (d=9.34e-01 s=167016 t=0.10 p=0.50 stall=19 h=base)
#508   11710.99s best:38093 next:[26474,38092] ls_restart_perturb(batch:1 lin{mvs:4 evals:173} #w_updates:0 #perturb:0)
#Bound 11826.79s best:38093 next:[26475,38092] lb_tree_search (nodes=926454/927206 rc=0 decisions=6848938 @root=730 restarts=10 lp_iters=[0, 0, 50'281'721, 7'923'399]) 
#Bound 12870.80s best:38093 next:[26476,38092] lb_tree_search (nodes=998407/999199 rc=0 decisions=7411024 @root=787 restarts=10 lp_iters=[0, 0, 54'981'520, 8'527'512]) 
#Bound 14003.57s best:38093 next:[26477,38092] lb_tree_search (nodes=1081299/1082101 rc=0 decisions=8021882 @root=849 restarts=10 lp_iters=[0, 0, 60'077'662, 9'199'484]) 
#Bound 15257.23s best:38093 next:[26478,38092] lb_tree_search (nodes=1176133/1176955 rc=0 decisions=8699035 @root=917 restarts=10 lp_iters=[0, 0, 65'602'072, 9'946'945]) 
#Bound 16744.67s best:38093 next:[26479,38092] lb_tree_search (nodes=1297331/1298162 rc=0 decisions=9524771 @root=999 restarts=10 lp_iters=[0, 0, 72'042'539, 10'883'331]) 
#Bound 17958.75s best:38093 next:[26480,38092] lb_tree_search (nodes=1360850/1361691 rc=0 decisions=10171438 @root=1064 restarts=10 lp_iters=[0, 0, 77'584'221, 11'405'305]) 
#Bound 19182.86s best:38093 next:[26481,38092] lb_tree_search (nodes=1419143/1419997 rc=0 decisions=10806330 @root=1128 restarts=10 lp_iters=[0, 0, 83'032'971, 11'898'536]) 
#Bound 20497.65s best:38093 next:[26482,38092] lb_tree_search (nodes=1482091/1482956 rc=0 decisions=11484498 @root=1197 restarts=10 lp_iters=[0, 0, 88'894'821, 12'433'793]) 
#Bound 21900.57s best:38093 next:[26483,38092] lb_tree_search (nodes=1551940/1552809 rc=0 decisions=12213368 @root=1270 restarts=10 lp_iters=[0, 0, 95'248'934, 13'013'343]) 
#Bound 23405.38s best:38093 next:[26484,38092] lb_tree_search (nodes=1621998/1622892 rc=0 decisions=12978562 @root=1347 restarts=10 lp_iters=[0, 0, 101'991'686, 13'615'845]) 
#Bound 25014.18s best:38093 next:[26485,38092] lb_tree_search (nodes=1702999/1703902 rc=0 decisions=13820482 @root=1432 restarts=10 lp_iters=[0, 0, 109'243'302, 14'292'779]) 
#Bound 26778.66s best:38093 next:[26486,38092] lb_tree_search (nodes=1794196/1795134 rc=0 decisions=14742411 @root=1524 restarts=10 lp_iters=[0, 0, 117'389'889, 15'086'525]) 
#Bound 28817.22s best:38093 next:[26487,38092] lb_tree_search (nodes=1907717/1908725 rc=0 decisions=15804499 @root=1631 restarts=10 lp_iters=[0, 0, 126'522'849, 16'035'983]) 
#Bound 31226.19s best:38093 next:[26488,38092] lb_tree_search (nodes=2064156/2065201 rc=0 decisions=17076089 @root=1758 restarts=10 lp_iters=[0, 0, 137'109'607, 17'293'305]) 
#Bound 34207.50s best:38093 next:[26489,38092] lb_tree_search (nodes=2282633/2283708 rc=0 decisions=18634350 @root=1915 restarts=10 lp_iters=[0, 0, 149'691'666, 19'020'879]) 
#Bound 37360.94s best:38093 next:[26490,38092] lb_tree_search (nodes=2466332/2467459 rc=0 decisions=20208516 @root=2073 restarts=10 lp_iters=[0, 0, 163'523'163, 20'611'792]) 
#Bound 40912.96s best:38093 next:[26491,38092] lb_tree_search (nodes=2674123/2675287 rc=0 decisions=21951776 @root=2247 restarts=10 lp_iters=[0, 0, 178'784'436, 22'433'693]) 
#Bound 45031.83s best:38093 next:[26492,38092] lb_tree_search (nodes=2938274/2939479 rc=1 decisions=23963847 @root=2448 restarts=10 lp_iters=[0, 0, 196'602'210, 24'648'636]) 
#Bound 49805.02s best:38093 next:[26493,38092] lb_tree_search (nodes=3268934/3270177 rc=2 decisions=26292611 @root=2682 restarts=10 lp_iters=[0, 0, 216'854'123, 27'361'052]) 
#Bound 54570.21s best:38093 next:[26494,38092] lb_tree_search (nodes=3546229/3547547 rc=4 decisions=28545217 @root=2908 restarts=10 lp_iters=[0, 0, 237'348'414, 29'974'660]) 
#509   54606.15s best:38092 next:[26494,38091] quick_restart_no_lp
#510   54607.27s best:38091 next:[26494,38090] quick_restart
#511   54608.64s best:38090 next:[26494,38089] quick_restart_no_lp
#512   54608.74s best:38057 next:[26494,38056] scheduling_time_window_lns (d=1.00e+00 s=758273 t=0.12 p=0.92 stall=5 h=base)
#513   54636.40s best:38045 next:[26494,38044] scheduling_intervals_lns (d=6.03e-01 s=758742 t=0.10 p=0.50 stall=5 h=base)
#514   54701.37s best:38014 next:[26494,38013] graph_dec_lns (d=8.45e-01 s=759544 t=0.54 p=0.50 stall=28 h=base)
#515   54701.62s best:38013 next:[26494,38012] ls_lin_restart_perturb(batch:1 lin{mvs:1'338 evals:20'864} #w_updates:801 #perturb:0)
#516   54701.63s best:38012 next:[26494,38011] ls_restart_perturb(batch:1 lin{mvs:1'005 evals:14'338} #w_updates:605 #perturb:0)
#517   54874.90s best:37971 next:[26494,37970] scheduling_precedences_lns (d=6.61e-01 s=761844 t=0.10 p=0.50 stall=5 h=base)
#518   54898.57s best:37970 next:[26494,37969] rins_pump_lns (d=7.79e-01 s=762174 t=0.10 p=0.50 stall=0 h=base)
#519   54922.14s best:37960 next:[26494,37959] scheduling_intervals_lns (d=5.99e-01 s=762582 t=0.10 p=0.50 stall=15 h=base)
#520   54979.31s best:37887 next:[26494,37886] graph_dec_lns (d=8.38e-01 s=763218 t=0.54 p=0.50 stall=8 h=base)
#521   54980.59s best:37882 next:[26494,37881] scheduling_intervals_lns (d=5.92e-01 s=763266 t=0.10 p=0.50 stall=5 h=base) [hint]
#522   55004.80s best:37877 next:[26494,37876] scheduling_intervals_lns (d=5.99e-01 s=763713 t=0.10 p=0.50 stall=5 h=base)
#Bound 59146.30s best:37877 next:[26495,37876] lb_tree_search (nodes=3763839/3765194 rc=6 decisions=30641290 @root=3118 restarts=10 lp_iters=[0, 0, 256'876'159, 32'028'154]) 
#Bound 63656.37s best:37877 next:[26496,37876] lb_tree_search (nodes=3946269/3947651 rc=7 decisions=32675834 @root=3321 restarts=10 lp_iters=[0, 0, 275'886'005, 33'730'434]) 
#Bound 68745.46s best:37877 next:[26497,37876] lb_tree_search (nodes=4195868/4197285 rc=8 decisions=35007560 @root=3555 restarts=10 lp_iters=[0, 0, 297'629'258, 36'087'294]) 
#Bound 74225.69s best:37877 next:[26498,37876] lb_tree_search (nodes=4476165/4477612 rc=9 decisions=37490730 @root=3804 restarts=10 lp_iters=[0, 0, 321'005'959, 38'786'980]) 
#Bound 79968.15s best:37877 next:[26499,37876] lb_tree_search (nodes=4760964/4762439 rc=9 decisions=40065392 @root=4062 restarts=10 lp_iters=[0, 0, 345'536'865, 41'442'599]) 
#Bound 85841.85s best:37877 next:[26500,37876] lb_tree_search (nodes=5047332/5048830 rc=14 decisions=42666795 @root=4322 restarts=10 lp_iters=[0, 0, 370'550'928, 44'158'100]) 
